<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ast::var::Variable">
    <DisplayString>{{name={m_name}}}</DisplayString>
    <Expand>
      <Item Name="name">m_name</Item>
      <Item Name="type">m_type</Item>
      <Item Name="outer">m_outer</Item>
    </Expand>
  </Type>

  <Type Name="ashes::ArrayView&lt;*&gt;">
	<DisplayString>{{size = {m_end - m_begin}}}</DisplayString>
	<Expand>
		<Item Name="[size]">m_end - m_begin</Item>
		<ArrayItems>
			<Size>m_end - m_begin</Size>
			<ValuePointer>m_begin</ValuePointer>
		</ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
