<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="spirv::Op::OpData">
		<Expand>
			<Item Name="op">(spv::Op)opCode</Item>
			<Item Name="count">opCount</Item>
		</Expand>
	</Type>

	<Type Name="spirv::Op">
		<DisplayString>{opData}</DisplayString>
		<Expand>
			<Item Name="op">(spv::Op)opData.opCode</Item>
			<Item Name="count">opData.opCount</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::AnimableT&lt;*&gt;">
		<Expand>
			<Item Name="owner">m_owner</Item>
			<Item Name="animations">m_animations</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::AnimationT&lt;*&gt;">
		<DisplayString>{m_name} {m_length}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="owner">m_owner</Item>
			<Item Name="type">m_type</Item>
			<Item Name="animable">m_animable</Item>
			<Item Name="length">m_length</Item>
			<Item Name="keyframes">m_keyframes</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::AnimationKeyFrame">
		<DisplayString>{m_timeIndex}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="boundingBox">m_boundingBox</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::BaseDataComponentT&lt;*&gt;::ComponentData">
		<DisplayString>data={m_data}</DisplayString>
		<Expand>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="data">m_data</Item>
			<Item Name="layouts">m_layouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::BaseDataComponentT&lt;*&gt;">
		<DisplayString>{m_id} {m_type} {*m_data}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="data">m_data</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::BoneNode">
		<DisplayString>Bone [{m_id}]{m_name}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="name">m_name</Item>
			<Item Name="inverseTransform">m_inverseTransform</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="children">m_children</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::EventHandler">
		<DisplayString>EvtHandler {m_name}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="enabled">m_enabled</Item>
			<Item Name="catchMouseEvents">m_catchMouseEvents</Item>
			<Item Name="catchTabKey">m_catchTabKey</Item>
			<Item Name="catchReturnKey">m_catchReturnKey</Item>
			<Item Name="queue">m_queue</Item>
			<Item Name="onEnable">onEnable</Item>
			<Item Name="mouseSlots">m_mouseSlots</Item>
			<Item Name="keyboardSlots">m_keyboardSlots</Item>
			<Item Name="handlerSlots">m_handlerSlots</Item>
			<Item Name="mouseSlotsConnections">m_mouseSlotsConnections</Item>
			<Item Name="keyboardSlotsConnections">m_keyboardSlotsConnections</Item>
			<Item Name="handlerSlotsConnections">m_handlerSlotsConnections</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::NonClientEventHandler&lt;*&gt;">
		<DisplayString>NCEvtHandler {m_name}</DisplayString>
		<Expand>
			<Item Name="[EvtHdr]">(castor3d::EventHandler *)this,nd</Item>
			<Item Name="ncMouseSlots">m_ncMouseSlots</Item>
			<Item Name="ncKeyboardSlots">m_ncKeyboardSlots</Item>
			<Item Name="ncHandlerSlots">m_ncHandlerSlots</Item>
			<Item Name="ncMouseSlotsConnections">m_ncMouseSlotsConnections</Item>
			<Item Name="ncKeyboardSlotsConnections">m_ncKeyboardSlotsConnections</Item>
			<Item Name="ncHandlerSlotsConnections">m_ncHandlerSlotsConnections</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Face">
		<DisplayString>{m_face}</DisplayString>
		<Expand>
			<Item Name="face">m_face</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::FaceIndices">
		<DisplayString>{m_index[0]}, {m_index[1]}, {m_index[2]}</DisplayString>
		<Expand>
			<Item Name="index">m_index</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::NodesViewT&lt;*&gt;">
		<DisplayString>{{ size={m_count} }}</DisplayString>
		<Expand>
			<Item Name="[size]">m_count</Item>
			<Item Name="[capacity]">maxNodes</Item>
			<ArrayItems>
				<Size>m_count</Size>
				<ValuePointer>m_nodes._Elems</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="castor3d::BuffersNodesViewT&lt;*&gt;">
		<Expand>
			<Item Name="[buffers]">m_buffers</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::PipelinesNodesT&lt;*&gt;">
		<Expand>
			<Item Name="[pipelines]">m_pipelines</Item>
			<Item Name="[countedNodes]">m_countedNodes</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::FontTexture">
		<DisplayString>FontTexture {m_font}[{m_id}]</DisplayString>
		<Expand>
			<Item Name="font">m_font</Item>
			<Item Name="sampler">m_sampler</Item>
			<Item Name="frontGlyphsPositions">m_frontGlyphsPositions</Item>
			<Item Name="backGlyphsPositions">m_backGlyphsPositions</Item>
			<Item Name="id">m_id</Item>
			<Item Name="buffer">m_buffer</Item>
			<Item Name="charIndices">m_charIndices</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Frustum">
		<DisplayString>{m_planes}</DisplayString>
		<Expand>
			<Item Name="viewport">m_viewport</Item>
			<Item Name="planes">m_planes</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MemChunk">
		<DisplayString>[{offset}, {offset + size}]</DisplayString>
		<Expand>
			<Item Name="offset">offset</Item>
			<Item Name="askedSize">askedSize</Item>
			<Item Name="allocSize">size</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ObjectBufferOffset::GpuBufferChunk">
		<DisplayString>{chunk} [{buffer}]</DisplayString>
		<Expand>
			<Item Name="chunk">chunk</Item>
			<Item Name="buffer">buffer</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MovableObject">
		<DisplayString>{m_name}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="scene">m_owner</Item>
			<Item Name="type">m_type</Item>
			<Item Name="sceneNode">m_sceneNode</Item>
			<Item Name="notifyIndex">m_notifyIndex</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Camera">
		<DisplayString>Camera {m_name}</DisplayString>
		<Expand>
			<Item Name="[movable]">(castor3d::MovableObject *)this,nd</Item>
			<Item Name="viewport">m_viewport</Item>
			<Item Name="frustum">m_frustum</Item>
			<Item Name="view">m_view</Item>
			<Item Name="hdrConfig">m_hdrConfig</Item>
			<Item Name="colourGradingConfig">m_colourGradingConfig</Item>
			<Item Name="projection">m_projection</Item>
			<Item Name="ownsProjection">m_ownProjection</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Geometry">
		<DisplayString>Object {m_name}({m_meshName})</DisplayString>
		<Expand>
			<Item Name="[movable]">(castor3d::MovableObject *)this,nd</Item>
			<Item Name="ids">m_ids</Item>
			<Item Name="mesh">m_mesh</Item>
			<Item Name="meshName">m_meshName</Item>
			<Item Name="listCreated">m_listCreated</Item>
			<Item Name="submeshesMaterials">m_submeshesMaterials</Item>
			<Item Name="submeshesBoxes">m_submeshesBoxes</Item>
			<Item Name="submeshesSpheres">m_submeshesSpheres</Item>
			<Item Name="box">m_box</Item>
			<Item Name="sphere">m_sphere</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ImporterFile">
		<DisplayString>{m_extension} {m_fileName}</DisplayString>
		<Expand>
			<Item Name="fileName">m_fileName</Item>
			<Item Name="filePath">m_filePath</Item>
			<Item Name="extension">m_extension</Item>
			<Item Name="parameters">m_parameters</Item>
			<Item Name="prefix">m_prefix</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::InstantiationComponent::ComponentData">
		<DisplayString>instances={m_instances}</DisplayString>
		<Expand>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="instances">m_instances</Item>
			<Item Name="threshold">m_threshold</Item>
			<Item Name="layouts">m_mtxLayouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::InstantiationComponent">
		<DisplayString>{m_id} {m_type} {*m_data}</DisplayString>
		<Expand>
			<Item Name="submesh">m_owner</Item>
			<Item Name="id">m_id</Item>
			<Item Name="data">m_data</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::LineIndices">
		<DisplayString>{m_index}</DisplayString>
		<Expand>
			<Item Name="index">m_index</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::LinesMapping::ComponentData">
		<DisplayString>lines={m_lines}</DisplayString>
		<Expand>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="lines">m_lines</Item>
			<Item Name="cameraPosition">m_cameraPosition</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::LinesMapping">
		<DisplayString>{m_id} {m_type} {*m_data}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="data">m_data</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Material">
		<DisplayString>{m_name} (type={m_lightingModelId}, passes={m_passes})</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="lightingModelId">m_lightingModelId</Item>
			<Item Name="passes">m_passes</Item>
			<Item Condition="m_renderPassInfo" Name="renderPassInfo">m_renderPassInfo</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Mesh">
		<DisplayString>{m_name} {m_submeshes}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="scene">m_scene</Item>
			<Item Name="modified">m_modified</Item>
			<Item Name="box">m_box</Item>
			<Item Name="sphere">m_sphere</Item>
			<Item Name="submeshes">m_submeshes</Item>
			<Item Name="skeleton">m_skeleton</Item>
			<Item Name="serialisable">m_serialisable</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MeshAnimation">
		<DisplayString>{m_name} {m_length}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="owner">m_owner</Item>
			<Item Name="type">m_type</Item>
			<Item Name="animable">m_animable</Item>
			<Item Name="length">m_length</Item>
			<Item Name="keyframes">m_keyframes</Item>
			<Item Name="submeshes">m_submeshes</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MeshAnimationSubmesh">
		<DisplayString>{m_submesh}</DisplayString>
		<Expand>
			<Item Name="submesh">m_submesh</Item>
			<Item Name="component">m_component</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MeshMorphTarget">
		<DisplayString>{m_timeIndex}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="boundingBox">m_boundingBox</Item>
			<Item Name="submeshesTargets">m_submeshesTargets</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MeshletComponent">
		<DisplayString>{m_id} {m_type} {m_meshlets}</DisplayString>
		<Expand>
			<Item Name="meshletBuffer">m_meshletBuffer</Item>
			<Item Name="sourceCullBuffer">m_sourceCullBuffer</Item>
			<Item Name="finalCullBuffers">m_finalCullBuffers</Item>
			<Item Name="descriptorLayout">m_descriptorLayout</Item>
			<Item Name="descriptorPool">m_descriptorPool</Item>
			<Item Name="descriptorSets">m_descriptorSets</Item>
			<Item Name="meshlets">m_meshlets</Item>
			<Item Name="cull">m_cull</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MorphComponent">
		<DisplayString>{m_id} {m_type}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="flags">m_flags</Item>
			<Item Name="pointsCount">m_pointsCount</Item>
			<Item Name="targetDataCount">m_targetDataCount</Item>
			<Item Name="buffer">m_buffer</Item>
			<Item Name="targets">m_targets</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ObjectTransform">
		<DisplayString>{*object} {translate} {scale} {rotate}</DisplayString>
		<Expand>
			<Item Name="object">object</Item>
			<Item Name="translate">translate</Item>
			<Item Name="scale">scale</Item>
			<Item Name="rotate">rotate</Item>
			<Item Name="cumulative">cumulative</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Overlay">
		<DisplayString>{m_name}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="category">m_category</Item>
			<Item Name="scene">m_scene</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::OverlayCategory">
		<DisplayString>{*m_overlay}</DisplayString>
		<Expand>
			<Item Name="overlay">m_overlay</Item>
			<Item Name="relPosition">m_relPosition</Item>
			<Item Name="relSize">m_relSize</Item>
			<Item Name="pxPosition">m_pxPosition</Item>
			<Item Name="pxSize">m_pxSize</Item>
			<Item Name="computeSize">m_computeSize</Item>
			<Item Name="visible">m_visible</Item>
			<Item Name="displayable">m_displayable</Item>
			<Item Name="material">m_material</Item>
			<Item Name="index">m_index</Item>
			<Item Name="level">m_level</Item>
			<Item Name="type">m_type</Item>
			<Item Name="sizeChanged">m_sizeChanged</Item>
			<Item Name="positionChanged">m_positionChanged</Item>
			<Item Name="uv">m_uv</Item>
			<Item Name="displayRect">m_displayRect</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::PanelOverlay">
		<DisplayString>PanelOv {*m_overlay}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::OverlayCategory *)this,nd</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::BorderPanelOverlay">
		<DisplayString>BorderPanelOv {*m_overlay}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::OverlayCategory *)this,nd</Item>
			<Item Name="borderMaterial">m_borderMaterial</Item>
			<Item Name="relBorderSize">m_relBorderSize</Item>
			<Item Name="pxBorderSize">m_pxBorderSize</Item>
			<Item Name="borderPosition">m_borderPosition</Item>
			<Item Name="borderOuterUv">m_borderOuterUv</Item>
			<Item Name="borderInnerUv">m_borderInnerUv</Item>
			<Item Name="borderChanged">m_borderChanged</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TextOverlay">
		<DisplayString>TextOv {*m_overlay}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::OverlayCategory *)this,nd</Item>
			<Item Name="currentCaption">m_currentCaption</Item>
			<Item Name="previousCaption">m_previousCaption</Item>
			<Item Name="fontTexture">m_fontTexture</Item>
			<Item Name="wrappingMode">m_wrappingMode</Item>
			<Item Name="lineSpacingMode">m_lineSpacingMode</Item>
			<Item Name="texturingMode">m_texturingMode</Item>
			<Item Name="hAlign">m_hAlign</Item>
			<Item Name="vAlign">m_vAlign</Item>
			<Item Name="textChanged">m_textChanged</Item>
			<Item Name="connection">m_connection</Item>
			<Item Name="text">m_text</Item>
			<Item Name="charsCount">m_charsCount</Item>
			<Item Name="words">m_words</Item>
			<Item Name="lines">m_lines</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Pass">
		<DisplayString>{m_id} ({m_owner->m_name} {m_index})</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="index">m_index</Item>
			<Item Name="material">m_owner</Item>
			<Item Name="implicit">m_implicit</Item>
			<Item Name="automaticShader">m_automaticShader</Item>
			<Item Name="texturesReduced">m_texturesReduced</Item>
			<Item Name="textures">m_textureUnits</Item>
			<Item Name="components">m_components</Item>
			<Item Name="renderPassInfo">m_renderPassInfo</Item>
			<Item Name="componentCombine">m_componentCombine</Item>
			<Item Name="textureCombine">m_textureCombine</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Sampler">
		<DisplayString>{m_name}</DisplayString>
		<Expand>
			<Item Name="info">m_info</Item>
			<Item Name="mipmapIsSet">m_mipmapIsSet</Item>
			<Item Name="sampler">m_sampler</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SceneRenderPass">
		<DisplayString>{m_name}({m_pass})</DisplayString>
	</Type>

	<Type Name="castor3d::SceneNode">
		<DisplayString>[{m_id}]{m_name}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="displayable">m_displayable</Item>
			<Item Name="visible">m_visible</Item>
			<Item Name="orientation">m_orientation</Item>
			<Item Name="position">m_position</Item>
			<Item Name="scale">m_scale</Item>
			<Item Name="transform">m_transform</Item>
			<Item Name="mtxChanged">m_mtxChanged</Item>
			<Item Name="derivedTransform">m_derivedTransform</Item>
			<Item Name="derivedMtxChanged">m_derivedMtxChanged</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="children">m_children</Item>
			<Item Name="objects">m_objects</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SceneNodeAnimationKeyFrame">
		<DisplayString>{m_timeIndex}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="position">m_position</Item>
			<Item Name="rotation">m_rotation</Item>
			<Item Name="scale">m_scale</Item>
			<Item Name="owner">m_owner</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ShaderProgram">
		<DisplayString>{m_name}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="owner">m_owner</Item>
			<Item Name="files">m_files</Item>
			<Item Name="modules">m_modules</Item>
			<Item Name="compiled">m_compiled</Item>
			<Item Name="states">m_states</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ShaderProgram::CompiledShader">
		<DisplayString>{name}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="shader">shader</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SkeletonAnimationBone">
		<DisplayString>[{m_bone->m_id}] {m_bone->m_name}</DisplayString>
		<Expand>
			<Item Name="bone">m_bone</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="children">m_children</Item>
			<Item Name="mode">m_mode</Item>
			<Item Name="boundingBox">m_boundingBox</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SkeletonAnimationKeyFrame">
		<DisplayString>{m_timeIndex} {m_transforms}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="transforms">m_transforms</Item>
			<Item Name="boundingBox">m_boundingBox</Item>
			<Item Name="owner">m_owner</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SkeletonAnimationNode">
		<DisplayString>{m_node->m_name}</DisplayString>
		<Expand>
			<Item Name="node">m_node</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="children">m_children</Item>
			<Item Name="mode">m_mode</Item>
			<Item Name="boundingBox">m_boundingBox</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SkeletonNode">
		<DisplayString>Node {m_name}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="children">m_children</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Skeleton">
		<DisplayString>{m_name}</DisplayString>
		<Expand>
			<Item Name="scene">m_scene</Item>
			<Item Name="nodes">m_nodes</Item>
			<Item Name="bones">m_bones</Item>
			<Item Name="globalInverse">m_globalInverse</Item>
			<Item Name="boxes">m_boxes</Item>
			<Item Name="animations">m_animations</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SkinComponent">
		<DisplayString>{m_id} {m_type} data={m_bones}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="bones">m_bones</Item>
			<Item Name="layouts">m_bonesLayouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::StagedUploadData::GpuBufferOffset">
		<DisplayString>{chunk}({*buffer})</DisplayString>
		<Expand>
			<Item Name="chunk">chunk</Item>
			<Item Name="buffer">buffer</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Submesh">
		<DisplayString>{*m_owner}({m_id})</DisplayString>
		<Expand>
			<Item Name="mesh">*m_owner</Item>
			<Item Name="id">m_id</Item>
			<Item Name="material">m_defaultMaterial</Item>
			<Item Name="box">m_box</Item>
			<Item Name="sphere">m_sphere</Item>
			<Item Name="components">m_components</Item>
			<Item Name="instantiation">m_instantiation</Item>
			<Item Name="indexMapping">m_indexMapping</Item>
			<Item Name="componentCombine">m_componentCombine</Item>
			<Item Name="generated">m_generated</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="topology">m_topology</Item>
			<Item Name="sourceBufferOffset">m_sourceBufferOffset</Item>
			<Item Name="finalBufferOffsets">m_finalBufferOffsets</Item>
			<Item Name="geometryBuffers">m_geometryBuffers</Item>
			<Item Name="needsNormalsCompute">m_needsNormalsCompute</Item>
			<Item Name="disableSceneUpdate">m_disableSceneUpdate</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SubmeshComponentData">
		<Expand>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SubmeshComponent">
		<DisplayString>{m_id} {m_type}</DisplayString>
		<Expand>
			<Item Name="submesh">m_owner</Item>
			<Item Name="id">m_id</Item>
			<Item Name="type">m_type</Item>
			<Item Name="data">m_data</Item>
			<Item Name="render">m_renderData</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TextureAnimationKeyFrame">
		<DisplayString>{m_timeIndex} {m_tile}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="tile">m_tile</Item>
			<Item Name="owner">m_owner</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TextureSourceInfo">
		<DisplayString Condition="m_renderTarget!=nullptr">TargetImage {*m_renderTarget}</DisplayString>
		<DisplayString Condition="m_relative._Mypair._Myval2._Mysize>0">FileImage "{m_folder,sb}/{m_relative,sb}"</DisplayString>
		<DisplayString Condition="m_createInfo.vk.format!=0">VulkanImage {m_createInfo}</DisplayString>
		<DisplayString Condition="(m_renderTarget == nullptr) &amp;&amp; (m_createInfo.vk.format == 0) &amp;&amp; (m_relative._Mypair._Myval2._Mysize == 0)">BufferImage {m_data}</DisplayString>
		<Expand>
			<Item Name="sampler">m_sampler</Item>
			<Item Condition="m_renderTarget!=nullptr" Name="renderTarget">m_renderTarget</Item>
			<Item Condition="m_relative._Mypair._Myval2._Mysize>0" Name="folder">m_folder</Item>
			<Item Condition="m_relative._Mypair._Myval2._Mysize>0" Name="relative">m_relative</Item>
			<Item Condition="m_relative._Mypair._Myval2._Mysize>0" Name="loadConfig">m_loadConfig</Item>
			<Item Condition="(m_renderTarget == nullptr) &amp;&amp; (m_createInfo.vk.format == 0) &amp;&amp; (m_relative._Mypair._Myval2._Mysize == 0)" Name="name">m_name</Item>
			<Item Condition="(m_renderTarget == nullptr) &amp;&amp; (m_createInfo.vk.format == 0) &amp;&amp; (m_relative._Mypair._Myval2._Mysize == 0)" Name="type">m_type</Item>
			<Item Condition="(m_renderTarget == nullptr) &amp;&amp; (m_createInfo.vk.format == 0) &amp;&amp; (m_relative._Mypair._Myval2._Mysize == 0)" Name="data">m_data</Item>
			<Item Condition="m_createInfo.vk.format!=0" Name="createInfo">m_createInfo</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TextureData">
		<DisplayString >{sourceInfo}</DisplayString>
		<Expand>
			<Item Name="sourceInfo">sourceInfo</Item>
			<Item Name="image">image</Item>
			<Item Name="usage">usage</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Texture">
		<DisplayString >{imageId} [{*sampler}]</DisplayString>
		<Expand>
			<Item Name="resources">resources</Item>
			<Item Name="device">device</Item>
			<Item Name="imageId">imageId</Item>
			<Item Name="image">image</Item>
			<Item Name="wholeViewId">wholeViewId</Item>
			<Item Name="targetViewId">targetViewId</Item>
			<Item Name="sampledViewId">sampledViewId</Item>
			<Item Name="wholeView">wholeView</Item>
			<Item Name="targetView">targetView</Item>
			<Item Name="sampledView">sampledView</Item>
			<Item Name="subViewsId">subViewsId</Item>
			<Item Name="subViews">subViews</Item>
			<Item Name="sampler">sampler</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TextureUnitData">
		<DisplayString >{*base}</DisplayString>
		<Expand>
			<Item Name="base">*base</Item>
			<Item Name="passConfig">passConfig</Item>
			<Item Name="animation">animation</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TextureUnit">
		<DisplayString >{m_id} {m_name} [{m_data}]</DisplayString>
		<Expand>
			<Item Name="owner">m_owner</Item>
			<Item Name="animations">m_animations</Item>
			<Item Name="id">m_id</Item>
			<Item Name="name">m_name</Item>
			<Item Name="data">m_data</Item>
			<Item Name="device">m_device</Item>
			<Item Name="configuration">m_configuration</Item>
			<Item Name="transform">m_transform</Item>
			<Item Name="transformations">m_transformations</Item>
			<Item Name="gpuImage">m_gpuImage</Item>
			<Item Name="texture">m_texture</Item>
			<Item Name="sampler">m_sampler</Item>
			<Item Name="descriptor">m_descriptor</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="animated">m_animated</Item>
			<Item Name="needsUpload">m_needsUpload</Item>
			<Item Name="setIndex">m_setIndex</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TriFaceMapping::ComponentData">
		<DisplayString>faces={m_faces}</DisplayString>
		<Expand>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="faces">m_faces</Item>
			<Item Name="hasNormals">m_hasNormals</Item>
			<Item Name="cameraPosition">m_cameraPosition</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TriFaceMapping">
		<DisplayString>{m_id} {m_type} {*m_data}</DisplayString>
		<Expand>
			<Item Name="submesh">m_owner</Item>
			<Item Name="id">m_id</Item>
			<Item Name="data">m_data</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Control">
		<DisplayString>Control {m_name} {*m_style}</DisplayString>
		<Expand>
			<Item Name="[NCEvtHdr]">(castor3d::NonClientEventHandler&lt;castor3d::Control&gt; *)this,nd</Item>
			<Item Name="id">m_id</Item>
			<Item Name="name">m_name</Item>
			<Item Name="type">m_type</Item>
			<Item Name="style">*m_style</Item>
			<Item Name="flags">m_flags</Item>
			<Item Name="position">m_position</Item>
			<Item Name="size">m_size</Item>
			<Item Name="borders">m_borders</Item>
			<Item Name="background">m_background</Item>
			<Item Name="children">m_children</Item>
			<Item Name="ctrlManager">m_ctrlManager</Item>
			<Item Name="moving">m_moving</Item>
			<Item Name="mouseStartPosition">m_mouseStartPosition</Item>
			<Item Name="mouseStartMousePosition">m_mouseStartMousePosition</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ControlStyle">
		<DisplayString>ControlStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="engine">m_engine</Item>
			<Item Name="type">m_type</Item>
			<Item Name="cursor">m_cursor</Item>
			<Item Name="backgroundMaterial">m_backgroundMaterial</Item>
			<Item Name="foregroundMaterial">m_foregroundMaterial</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ScrollableStyle">
		<Expand>
			<Item Name="vertical">m_verticalStyle</Item>
			<Item Name="horizontal">m_horizontalStyle</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ScrollableCtrl">
		<Expand>
			<Item Name="target">m_target</Item>
			<Item Name="scrollableStyle">m_scrollableStyle</Item>
			<Item Name="vertical">m_verticalScrollBar</Item>
			<Item Name="horizontal">m_horizontalScrollBar</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::StylesHolder">
		<DisplayString>StylesHolder {m_holderName}</DisplayString>
		<Expand>
			<Item Name="holderName">m_holderName</Item>
			<Item Name="engine">m_engine</Item>
			<Item Name="defaultFont">m_defaultFont</Item>
			<Item Name="buttonStyles">m_buttonStyles</Item>
			<Item Name="comboBoxStyles">m_comboBoxStyles</Item>
			<Item Name="editStyles">m_editStyles</Item>
			<Item Name="listBoxStyles">m_listBoxStyles</Item>
			<Item Name="sliderStyles">m_sliderStyles</Item>
			<Item Name="staticStyles">m_staticStyles</Item>
			<Item Name="panelStyles">m_panelStyles</Item>
			<Item Name="expandablePanelStyles">m_expandablePanelStyles</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::LayoutControl">
		<DisplayString>LayoutCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="layout">m_layout</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ButtonCtrl">
		<DisplayString>ButtonCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="caption">m_caption</Item>
			<Item Name="text">m_text</Item>
			<Item Name="signals">m_signals</Item>
			<Item Name="onEnable">m_onEnable</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ButtonStyle">
		<DisplayString>ButtonStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="textMaterial">m_textMaterial</Item>
			<Item Name="highlightedTextMaterial">m_highlightedTextMaterial</Item>
			<Item Name="highlightedBackgroundMaterial">m_highlightedBackgroundMaterial</Item>
			<Item Name="highlightedForegroundMaterial">m_highlightedForegroundMaterial</Item>
			<Item Name="pushedTextMaterial">m_pushedTextMaterial</Item>
			<Item Name="pushedBackgroundMaterial">m_pushedBackgroundMaterial</Item>
			<Item Name="pushedForegroundMaterial">m_pushedForegroundMaterial</Item>
			<Item Name="disabledTextMaterial">m_disabledTextMaterial</Item>
			<Item Name="disabledBackgroundMaterial">m_disabledBackgroundMaterial</Item>
			<Item Name="disabledForegroundMaterial">m_disabledForegroundMaterial</Item>
			<Item Name="fontName">m_fontName</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ComboBoxCtrl">
		<DisplayString>ComboBoxCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="text">m_text</Item>
			<Item Name="expand">m_expand</Item>
			<Item Name="choices">m_choices</Item>
			<Item Name="values">m_values</Item>
			<Item Name="selected">m_selected</Item>
			<Item Name="signals">m_signals</Item>
			<Item Name="expandClickedConnection">m_expandClickedConnection</Item>
			<Item Name="choicesSelectedConnection">m_choicesSelectedConnection</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ComboBoxStyle">
		<DisplayString>ComboBoxStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="buttonStyle">m_buttonStyle</Item>
			<Item Name="listBoxStyle">m_listBoxStyle</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::EditCtrl">
		<DisplayString>EditCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="[scroll]">(castor3d::ScrollableCtrl *)this,nd</Item>
			<Item Name="caption">m_caption</Item>
			<Item Name="metrics">m_metrics</Item>
			<Item Name="active">m_active</Item>
			<Item Name="text">m_text</Item>
			<Item Name="hasSelection">m_hasSelection</Item>
			<Item Name="isMouseSelecting">m_isMouseSelecting</Item>
			<Item Name="selection">m_selection</Item>
			<Item Name="selections">m_selections</Item>
			<Item Name="signals">m_signals</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::EditStyle">
		<DisplayString>EditStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="[scroll]">(castor3d::ScrollableStyle *)this,nd</Item>
			<Item Name="fontName">m_fontName</Item>
			<Item Name="textMaterial">m_textMaterial</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ExpandablePanelCtrl">
		<DisplayString>ExpandablePanelCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="headerHeight">m_headerHeight</Item>
			<Item Name="header">m_header</Item>
			<Item Name="expand">m_expand</Item>
			<Item Name="panel">m_panel</Item>
			<Item Name="signals">m_signals</Item>
			<Item Name="expandClickedConnection">m_expandClickedConnection</Item>
			<Item Name="expanded">m_expanded</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ExpandablePanelStyle">
		<DisplayString>ExpandablePanelStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="headerStyle">m_headerStyle</Item>
			<Item Name="expandStyle">m_expandStyle</Item>
			<Item Name="panelStyle">m_panelStyle</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ListBoxCtrl">
		<DisplayString>ListBoxCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="initialValues">m_initialValues</Item>
			<Item Name="values">m_values</Item>
			<Item Name="selected">m_selected</Item>
			<Item Name="selectedItem">m_selectedItem</Item>
			<Item Name="items">m_items</Item>
			<Item Name="signals">m_signals</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ListBoxStyle">
		<DisplayString>ListBoxStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="itemStyle">m_itemStyle</Item>
			<Item Name="selectedItemStyle">m_selectedItemStyle</Item>
			<Item Name="highlightedItemStyle">m_highlightedItemStyle</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::PanelCtrl">
		<DisplayString>PanelCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[layout]">(castor3d::LayoutControl *)this,nd</Item>
			<Item Name="[scroll]">(castor3d::ScrollableCtrl *)this,nd</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::PanelStyle">
		<DisplayString>PanelStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="[holder]">(castor3d::StylesHolder *)this,nd</Item>
			<Item Name="[scroll]">(castor3d::ScrollableStyle *)this,nd</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Theme">
		<DisplayString>Theme {getName()}</DisplayString>
		<Expand>
			<Item Name="[holder]">(castor3d::StylesHolder *)this,nd</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ScrollBarCtrl">
		<DisplayString>ScrollBarCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="value">m_value</Item>
			<Item Name="begin">*m_begin</Item>
			<Item Name="bar">*m_bar</Item>
			<Item Name="thumb">*m_thumb</Item>
			<Item Name="end">*m_end</Item>
			<Item Name="scrolling">m_scrolling</Item>
			<Item Name="mouse">m_mouse</Item>
			<Item Name="signals">m_signals</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ScrollBarStyle">
		<DisplayString>ScrollBarStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="barStyle">m_barStyle</Item>
			<Item Name="thumbStyle">m_thumbStyle</Item>
			<Item Name="beginStyle">m_beginStyle</Item>
			<Item Name="endStyle">m_endStyle</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SliderCtrl">
		<DisplayString>SliderCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="value">m_value</Item>
			<Item Name="scrolling">m_scrolling</Item>
			<Item Name="mouse">m_mouse</Item>
			<Item Name="line">m_line</Item>
			<Item Name="tick">m_tick</Item>
			<Item Name="signals">m_signals</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SliderStyle">
		<DisplayString>SliderStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="lineStyle">m_lineStyle</Item>
			<Item Name="tickStyle">m_tickStyle</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::StaticCtrl">
		<DisplayString>StaticCtrl {m_name}</DisplayString>
		<Expand>
			<Item Name="[ctrl]">(castor3d::Control *)this,nd</Item>
			<Item Name="m_caption">m_caption</Item>
			<Item Name="m_text">m_text</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::StaticStyle">
		<DisplayString>StaticStyle {m_name}</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::ControlStyle *)this,nd</Item>
			<Item Name="fontName">m_fontName</Item>
			<Item Name="textMaterial">m_textMaterial</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Layout">
		<DisplayString>Layout {m_container}</DisplayString>
		<Expand>
			<Item Name="items">m_items</Item>
			<Item Name="spacers">m_spacers</Item>
			<Item Name="event">m_event</Item>
			<Item Name="updating">m_updating</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Spacer">
		<DisplayString Condition="m_size==castor3d::Spacer::Dynamic">DynSpacer</DisplayString>
		<DisplayString Condition="m_size==castor3d::Spacer::Dynamic">StaSpacer {m_size}</DisplayString>
		<Expand>
			<Item Name="size">m_size</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Layout::Item">
		<DisplayString Condition="m_type==0">LayoutCtrl {*m_value.control}</DisplayString>
		<DisplayString Condition="m_type==1">LayoutSpacer {*m_value.spacer}</DisplayString>
		<Expand>
			<Item Name="type">m_type</Item>
			<Item Condition="m_type==0" Name="value">*m_value.control</Item>
			<Item Condition="m_type==1" Name="value">*m_value.spacer</Item>
			<Item Name="flags">m_flags</Item>
			<Item Name="connection">m_connection</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::LayoutItemFlags">
		<Expand>
			<Item Name="hAlign">m_hAlign</Item>
			<Item Name="vAlign">m_vAlign</Item>
			<Item Name="expand">m_expand</Item>
			<Item Name="reserveSpaceIfHidden">m_reserveSpaceIfHidden</Item>
			<Item Name="padding">m_padding</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::BoxLayout">
		<DisplayString>StaticCtrl {m_name}[{m_id}]</DisplayString>
		<Expand>
			<Item Name="[base]">(castor3d::Layout *)this,nd</Item>
			<Item Name="horizontal">m_horizontal</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::PassComponentPlugin">
		<DisplayString>PassComponentPlugin {m_id}</DisplayString>
		<Expand>
			<Item Name="finishComponent">finishComponent</Item>
			<Item Name="updateComponent">updateComponent</Item>
			<Item Name="passComponents">m_passComponents</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::PassComponent">
		<DisplayString>{m_type}[{m_id}]</DisplayString>
		<Expand>
			<Item Name="pass">m_owner</Item>
			<Item Name="type">m_type</Item>
			<Item Name="id">m_id</Item>
			<Item Name="dependencies">m_dependencies</Item>
			<Item Name="plugin">m_plugin</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="materialShader">m_materialShader</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::PassMapComponent">
		<DisplayString>{m_type}[{m_id}]({m_textureFlags})</DisplayString>
		<Expand>
			<Item Name="pass">m_owner</Item>
			<Item Name="type">m_type</Item>
			<Item Name="id">m_dependencies</Item>
      <Item Name="textureFlags">m_textureFlags</Item>
			<Item Name="dependencies">m_dependencies</Item>
			<Item Name="plugin">m_plugin</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="materialShader">m_materialShader</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::BaseDataPassComponent&lt;*&gt;">
		<DisplayString>{m_type}[{m_id}]({m_textureFlags})</DisplayString>
		<Expand>
			<Item Name="pass">m_owner</Item>
			<Item Name="type">m_type</Item>
			<Item Name="id">m_dependencies</Item>
      <Item Name="value">m_value</Item>
			<Item Name="dependencies">m_dependencies</Item>
			<Item Name="plugin">m_plugin</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="materialShader">m_materialShader</Item>
		</Expand>
	</Type>

</AutoVisualizer>
