<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="ast::var::Variable">
		<DisplayString>{{name={m_name}}}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="type">m_type</Item>
			<Item Name="outer">m_outer</Item>
		</Expand>
	</Type>

	<Type Name="ashes::ArrayView&lt;*&gt;">
		<DisplayString>{{size = {m_end - m_begin}}}</DisplayString>
		<Expand>
			<Item Name="[size]">m_end - m_begin</Item>
			<ArrayItems>
				<Size>m_end - m_begin</Size>
				<ValuePointer>m_begin</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="castor3d::Frustum">
		<DisplayString>{m_planes}</DisplayString>
		<Expand>
			<Item Name="viewport">m_viewport</Item>
			<Item Name="planes">m_planes</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Material">
		<DisplayString>{m_name} (type={m_type}, passes={m_passes})</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="type">m_type</Item>
			<Item Name="passes">m_passes</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Mesh">
		<DisplayString>{m_name} {m_submeshes}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="scene">m_scene</Item>
			<Item Name="modified">m_modified</Item>
			<Item Name="box">m_box</Item>
			<Item Name="sphere">m_sphere</Item>
			<Item Name="submeshes">m_submeshes</Item>
			<Item Name="skeleton">m_skeleton</Item>
			<Item Name="serialisable">m_serialisable</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Overlay">
		<DisplayString>{m_name}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="category">m_category</Item>
			<Item Name="scene">m_scene</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::LineIndices">
		<DisplayString>{m_index}</DisplayString>
		<Expand>
			<Item Name="index">m_index</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SubmeshComponent">
		<DisplayString>{m_id} {m_type}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="type">m_type</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::BonesComponent">
		<DisplayString>{m_id} {m_type} data={m_data}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="bones">m_bones</Item>
			<Item Name="layouts">m_bonesLayouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::InstantiationComponent">
		<DisplayString>{m_id} {m_type} instances={m_instances}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="instances">m_instances</Item>
			<Item Name="threshold">m_threshold</Item>
			<Item Name="layouts">m_mtxLayouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::LinesMapping">
		<DisplayString>{m_id} {m_type} lines={m_lines}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="lines">m_lines</Item>
			<Item Name="cameraPosition">m_cameraPosition</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MorphComponent">
		<DisplayString>{m_id} {m_type}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="flags">m_flags</Item>
			<Item Name="layouts">m_layouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::PositionsComponent">
		<DisplayString>{m_id} {m_type} data={m_data}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="data">m_data</Item>
			<Item Name="layouts">m_layouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::NormalsComponent">
		<DisplayString>{m_id} {m_type} data={m_data}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="data">m_data</Item>
			<Item Name="layouts">m_layouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SecondaryUVComponent">
		<DisplayString>{m_id} {m_type} data={m_data}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="data">m_data</Item>
			<Item Name="layouts">m_layouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TangentsComponent">
		<DisplayString>{m_id} {m_type} data={m_data}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="data">m_data</Item>
			<Item Name="layouts">m_layouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TexcoordsComponent">
		<DisplayString>{m_id} {m_type} data={m_data}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="data">m_data</Item>
			<Item Name="layouts">m_layouts</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TriFaceMapping">
		<DisplayString>{m_id} {m_type} faces={m_faces}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="faces">m_faces</Item>
			<Item Name="hasNormals">m_hasNormals</Item>
			<Item Name="cameraPosition">m_cameraPosition</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Submesh">
		<DisplayString>{*m_owner}({m_id})</DisplayString>
		<Expand>
			<Item Name="mesh">*m_owner</Item>
			<Item Name="id">m_id</Item>
			<Item Name="material">m_defaultMaterial</Item>
			<Item Name="box">m_box</Item>
			<Item Name="sphere">m_sphere</Item>
			<Item Name="components">m_components</Item>
			<Item Name="instantiation">m_instantiation</Item>
			<Item Name="indexMapping">m_indexMapping</Item>
			<Item Name="submeshFlags">m_submeshFlags</Item>
			<Item Name="generated">m_generated</Item>
			<Item Name="initialised">m_initialised</Item>
			<Item Name="dirty">m_dirty</Item>
			<Item Name="topology">m_topology</Item>
			<Item Name="bufferOffset">m_bufferOffset</Item>
			<Item Name="vertexLayouts">m_vertexLayouts</Item>
			<Item Name="geometryBuffers">m_geometryBuffers</Item>
			<Item Name="needsNormalsCompute">m_needsNormalsCompute</Item>
			<Item Name="disableSceneUpdate">m_disableSceneUpdate</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::Pass">
		<DisplayString>{m_id} (material={m_owner->m_name})</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="material">m_owner</Item>
			<Item Name="flags">m_flags</Item>
			<Item Name="implicit">m_implicit</Item>
			<Item Name="automaticShader">m_automaticShader</Item>
			<Item Name="twoSided">m_twoSided</Item>
			<Item Name="texturesReduced">m_texturesReduced</Item>
			<Item Name="textures">m_textureUnits</Item>
			<Item Name="opacity">m_opacity</Item>
			<Item Name="accumulationOperator">m_bwAccumulationOperator</Item>
			<Item Name="emissive">m_emissive</Item>
			<Item Name="refractionRatio">m_refractionRatio</Item>
			<Item Name="alphaBlendMode">m_alphaBlendMode</Item>
			<Item Name="colourBlendMode">m_colourBlendMode</Item>
			<Item Name="alphaRefValue">m_alphaValue</Item>
			<Item Name="alphaFunc">m_alphaFunc</Item>
			<Item Name="blendAlphaFunc">m_blendAlphaFunc</Item>
			<Item Name="transmission">m_transmission</Item>
			<Item Name="parallaxOcclusionMode">m_parallaxOcclusionMode</Item>
			<Item Name="edgeColour">m_edgeColour</Item>
			<Item Name="edgeWidth">m_edgeWidth</Item>
			<Item Name="depthFactor">m_depthFactor</Item>
			<Item Name="normalFactor">m_normalFactor</Item>
			<Item Name="objectFactor">m_objectFactor</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ShaderProgram::CompiledShader">
		<DisplayString>{name}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="shader">shader</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::ShaderProgram">
		<DisplayString>{m_name}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="owner">m_owner</Item>
			<Item Name="files">m_files</Item>
			<Item Name="modules">m_modules</Item>
			<Item Name="compiled">m_compiled</Item>
			<Item Name="states">m_states</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::AnimationKeyFrame">
		<DisplayString>{m_timeIndex}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="boundingBox">m_boundingBox</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::MeshAnimationKeyFrame">
		<DisplayString>{m_timeIndex} {m_submeshesBuffers}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="submeshesBuffers">m_submeshesBuffers</Item>
			<Item Name="owner">m_owner</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SceneNodeAnimationKeyFrame">
		<DisplayString>{m_timeIndex}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="position">m_position</Item>
			<Item Name="rotation">m_rotation</Item>
			<Item Name="scale">m_scale</Item>
			<Item Name="owner">m_owner</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SkeletonAnimationKeyFrame">
		<DisplayString>{m_timeIndex} {m_transforms}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="transforms">m_transforms</Item>
			<Item Name="cumulative">m_cumulative</Item>
			<Item Name="owner">m_owner</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::TextureAnimationKeyFrame">
		<DisplayString>{m_timeIndex} {m_tile}</DisplayString>
		<Expand>
			<Item Name="timeIndex">m_timeIndex</Item>
			<Item Name="tile">m_tile</Item>
			<Item Name="owner">m_owner</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SceneRenderPass">
		<DisplayString>{m_name}({m_pass})</DisplayString>
	</Type>

	<Type Name="castor3d::Geometry">
		<DisplayString>{m_name}({m_meshName})</DisplayString>
		<Expand>
			<Item Name="ids">m_id</Item>
			<Item Name="mesh">m_mesh</Item>
			<Item Name="meshName">m_meshName</Item>
			<Item Name="listCreated">m_listCreated</Item>
			<Item Name="submeshesMaterials">m_submeshesMaterials</Item>
			<Item Name="submeshesBoxes">m_submeshesBoxes</Item>
			<Item Name="submeshesSpheres">m_submeshesSpheres</Item>
			<Item Name="box">m_box</Item>
			<Item Name="sphere">m_sphere</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SceneNode">
		<DisplayString>[{m_id}]{m_name}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="displayable">m_displayable</Item>
			<Item Name="visible">m_visible</Item>
			<Item Name="orientation">m_orientation</Item>
			<Item Name="position">m_position</Item>
			<Item Name="scale">m_scale</Item>
			<Item Name="transform">m_transform</Item>
			<Item Name="mtxChanged">m_mtxChanged</Item>
			<Item Name="derivedTransform">m_derivedTransform</Item>
			<Item Name="derivedMtxChanged">m_derivedMtxChanged</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="children">m_children</Item>
			<Item Name="objects">m_objects</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::BoneNode">
		<DisplayString>Bone [{m_id}]{m_name}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="name">m_name</Item>
      <Item Name="inverseTransform">m_inverseTransform</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="children">m_children</Item>
		</Expand>
	</Type>

	<Type Name="castor3d::SkeletonNode">
		<DisplayString>Node {m_name}</DisplayString>
		<Expand>
			<Item Name="name">m_name</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="children">m_children</Item>
		</Expand>
	</Type>

</AutoVisualizer>
