//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Fichier"
    BEGIN
        MENUITEM "Ouvrir...",                   IDOPEN
        MENUITEM "Sauver",                      IDSAVE
        MENUITEM SEPARATOR
        MENUITEM "Vue 3D",                      IDVUE3D
        MENUITEM "Vue  Face",                   IDFACE
        MENUITEM "Vue Coté",                    IDCOTE
        MENUITEM "Vue Dessus",                  IDDESSUS
        MENUITEM SEPARATOR
        MENUITEM "Quitter",                     IDCLOSE
    END
    POPUP "Selection"
    BEGIN
        MENUITEM "Aucune",                      ID_SELECTION_AUCUNE
        MENUITEM "Tous",                        ID_SELECTION_TOUS
        MENUITEM "par geometries",              ID_SELECTIONNER_GEOMETRIES
        MENUITEM "par points",                  ID_SELECTIONNER_POINTS
        MENUITEM "Dupliquer",                   ID_SELECTION_DUPLIQUER
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "Translation",                 ID_ACTIONS_TRANSLATION
        MENUITEM "Rotation",                    ID_ACTIONS_ROTATION
        MENUITEM "Couleur",                     ID_ACTIONS_COULEUR
    END
    POPUP "Primitives"
    BEGIN
        MENUITEM "Cube",                        ID_CUBE
        MENUITEM "Cône",                        ID_CONE
        MENUITEM "Cylindre",                    ID_CYLINDRE
        MENUITEM "Sphère",                      ID_SPHERE
        MENUITEM "Plan",                        ID_PLAN
        MENUITEM "Isocaedre",                   ID_ICOSAEDRE
        MENUITEM "Terrain",                     ID_TERRAIN
    END
    POPUP "Fenetre"
    BEGIN
        MENUITEM "Vertical",                    IDVERTICAL
        MENUITEM "Horizontal",                  IDHORIZONTAL
        MENUITEM "Cascade",                     IDCASCADE
    END
    POPUP "?"
    BEGIN
        MENUITEM "A propos de...",              IDAPROPOS
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPHERE DIALOG DISCARDABLE  0, 0, 186, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter une sphère"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,88,50,14
    LTEXT           "Rayon X",IDC_RAYONX,7,9,28,8
    EDITTEXT        IDC_RAYONXEDIT,46,7,38,12,ES_AUTOHSCROLL
    LTEXT           "Précision",IDC_PRECISION,55,68,30,8
    EDITTEXT        IDC_PRECISIONEDIT,93,66,40,12,ES_AUTOHSCROLL
    LTEXT           "Rayon Z",IDC_RAYONZ,102,9,28,8
    EDITTEXT        IDC_RAYONZEDIT,141,7,38,12,ES_AUTOHSCROLL
    LTEXT           "Angle X",IDC_ANGLEX,7,27,26,8
    EDITTEXT        IDC_ANGLEXEDIT,46,25,38,12,ES_AUTOHSCROLL
    LTEXT           "Angle Z",IDC_ANGLEZ,102,27,26,8
    EDITTEXT        IDC_ANGLEZEDIT,141,25,38,12,ES_AUTOHSCROLL
    LTEXT           "Portion X",IDC_PORTIONX,7,45,30,8
    EDITTEXT        IDC_PORTIONXEDIT,46,43,38,12,ES_AUTOHSCROLL
    LTEXT           "PortionZ",IDC_PORTIONZ,101,45,28,8
    EDITTEXT        IDC_PORTIONZEDIT,140,43,38,12,ES_AUTOHSCROLL
END

IDD_DIALOG_A_PROPOS DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,69,50,14
    LTEXT           "Version 1.0",IDC_TEXT,65,36,80,16,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "CastorShape",IDC_TEXT2,65,24,59,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 138, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choix des couleurs"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,162,50,14
    LTEXT           "Rouge",IDC_MRED,32,21,28,8
    EDITTEXT        IDC_MREDEDIT,72,18,38,12,ES_AUTOHSCROLL
    LTEXT           "Vert",IDC_MGREEN,34,36,30,8
    EDITTEXT        IDC_MGREENEDIT,72,33,38,12,ES_AUTOHSCROLL
    LTEXT           "Bleu",IDC_MBLUE,34,49,28,8
    EDITTEXT        IDC_MBLUEEDIT,72,47,38,12,ES_AUTOHSCROLL
    LTEXT           "Rouge",IDC_RRED,31,84,28,8
    EDITTEXT        IDC_RREDEDIT,71,82,38,12,ES_AUTOHSCROLL
    LTEXT           "Vert",IDC_RGREEN,33,100,30,8
    EDITTEXT        IDC_RGREENEDIT,71,97,37,12,ES_AUTOHSCROLL
    LTEXT           "Bleu",IDC_RBLUE,33,114,28,8
    EDITTEXT        IDC_RBLUEEDIT,71,113,38,12,ES_AUTOHSCROLL
    GROUPBOX        "Couleurs Matériau",IDC_COLORMATERIAL,26,6,89,59
    GROUPBOX        "Réflexion",IDC_STATIC,27,70,85,78
    LTEXT           "Intensité reflets",IDC_SHININESS,33,132,48,8
    EDITTEXT        IDC_EDITSHININESS,93,130,15,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPHERE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_A_PROPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

