// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,1,0
 PRODUCTVERSION 0,2,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "DragonJoker"
            VALUE "FileDescription", "Modeleur Castor Shape"
            VALUE "FileVersion", "0, 2, 1, 0"
            VALUE "InternalName", "CastorShape"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "Castor Shape.exe"
            VALUE "ProductName", "Modeleur Castor Shape"
            VALUE "ProductVersion", "0, 2, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\resource\\castor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

Dossier                 BITMAP                  "..\\dossier.bmp"
DossierOuv              BITMAP                  "..\\dossier_ouv.bmp"
DossierSel              BITMAP                  "..\\dossier_sel.bmp"
GeoCachee               BITMAP                  "..\\geo_cachee.bmp"
GeoCacheeSel            BITMAP                  "..\\geo_cachee_sel.bmp"
Geometry                BITMAP                  "..\\geo_blanc.bmp"
GeoVisible              BITMAP                  "..\\geo_visible.bmp"
GeoVisibleSel           BITMAP                  "..\\geo_visible_sel.bmp"
Material                BITMAP                  "..\\mat_blanc.bmp"
Scene                   BITMAP                  "..\\scene_blanc.bmp"
Castor                  BITMAP                  "..\\castor.bmp"
SubmeshSel              BITMAP                  "..\\submesh_sel.bmp"
Submesh                 BITMAP                  "..\\submesh.bmp"
Fichier                 BITMAP                  "..\\fichier.bmp"
Parametres              BITMAP                  "..\\parametres.bmp"
Ajouter                 BITMAP                  "..\\ajouter.bmp"
DossierOuvSel           BITMAP                  "..\\dossier_ouv_sel.bmp"
#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

