// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "hand.cur"
WXCURSOR_BULLSEYE       CURSOR                  "bullseye.cur"
WXCURSOR_PENCIL         CURSOR                  "pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR                  "magnif1.cur"
WXCURSOR_ROLLER         CURSOR                  "roller.cur"
WXCURSOR_PBRUSH         CURSOR                  "pbrush.cur"
WXCURSOR_PLEFT          CURSOR                  "pntleft.cur"
WXCURSOR_PRIGHT         CURSOR                  "pntright.cur"
WXCURSOR_BLANK          CURSOR                  "blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR                  "rightarr.cur"
WXCURSOR_CROSS          CURSOR                  "cross.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXICON_AAA              ICON                    "std.ico"
WXICON_SMALL_CLOSED_FOLDER ICON                    "folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON                    "folder2.ico"
WXICON_SMALL_FILE       ICON                    "file1.ico"
WXICON_SMALL_COMPUTER   ICON                    "computer.ico"
WXICON_SMALL_DRIVE      ICON                    "drive.ico"
WXICON_SMALL_CDROM      ICON                    "cdrom.ico"
WXICON_SMALL_FLOPPY     ICON                    "floppy.ico"
WXICON_SMALL_REMOVEABLE ICON                    "removble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CSQUERY                 BITMAP                  "csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP                  "colours.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

