
material abris_bus/metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.432 0.432 0.432 1 16

			texture_unit
			{
				texture_alias 0
				texture abris_bus_metal.jpg
			}
		}

	}

}

material abris_bus/verre
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.882353 0.882353 0.882353 1 10
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture barriere_verre.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
						texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.25 0.75
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}

	}

}

material abris_bus/plan
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture abris_bus_plan.jpg
			}
		}

	}

}
