
material barriere_chantier/bois
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture barriere_chantier_bois.jpg
			}
		}

	}

}

material barriere_chantier/peinture
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture barriere_chantier_peinture.jpg
			}
		}

	}

}

material coll_pf_barriere_chantier_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
