
material billard/tapis
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture billard_tapis.jpg
			}
		}

	}

}

material billard/noir
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}

material billard/dorure
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.27451 0.27451 0.27451 1 10

			texture_unit
			{
				texture_alias 0
				texture billard_dorure.jpg
			}
		}

	}

}

material billard/bois
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 22

			texture_unit
			{
				texture_alias 0
				texture billard_bois.jpg
			}
		}

	}

}

material billard/queue
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10

			texture_unit
			{
				texture_alias 0
				texture billard_queue.jpg
			}
		}

	}

}

material billard/bleu
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture billard_bleu.jpg
			}
		}

	}

}

material billard/light
{
	technique
	{
		pass
		{
			ambient 0.027451 0.027451 0.027451 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
			emissive 0.784314 0.784314 0.784314 1
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture billard_light.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material coll_pf_billard_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
