
material cabine_telephone/metal
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.333 0.333 0.333 1 10

			texture_unit
			{
				texture_alias 0
				texture cabine_telephone_metal.jpg
			}
		}

	}

}

material cabine_telephone/verre
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.882353 0.882353 0.882353 1 10
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture barriere_verre.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
									texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.25 0.75
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}
		}

	}

}

material cabine_telephone/verre_marron
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.210392 0.210392 0.210392 1 18

			texture_unit
			{
				texture_alias 0
				texture cabine_telephone_verre_opaque.jpg
			}
		}

	}

}

material cabine_telephone/phone
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture cabine_telephone_phone.jpg
			}
		}

	}

}

material coll_pf_cabine_telephone_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
