
material corbeille/metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.313726 0.313726 0.313726 1 10

			texture_unit
			{
				texture_alias 0
				texture corbeille_metal.jpg
			}
		}

	}

}

material corbeille/bois
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.0784314 0.0784314 0.0784314 1 10

			texture_unit
			{
				texture_alias 0
				texture corbeille_bois.jpg
			}
		}

	}

}

material corbeille/trash
{
	technique
	{
		pass
		{
			ambient 0.294118 0.294118 0.294118 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.0392157 0.0392157 0.0392157 1 10

			texture_unit
			{
				texture_alias 0
				texture corbeille_trash.jpg
			}
		}

	}

}

material coll_pf_corbeille_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
