
material disco_chair/metal_disco
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias textureUnit_0
				texture metal.jpg
			}
		}

	}

}

material disco_chair/red_disco
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.0823529 0.0823529 0.0823529 1 1

			texture_unit
			{
				texture_alias textureUnit_0
				texture Disco_rouge.jpg
			}
		}

	}

}

material disco_chair/dark_disco
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.081 0.081 0.081 1 14
		}

	}

}

material disco_chair_coll_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
