
material entree_station/metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.18 0.18 0.18 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture bite_metal.jpg
			}
		}

	}

}

material entree_station/metal_or
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.315 0.315 0.315 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture metal_or.jpg
			}
		}

	}

}

material entree_station/plan
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture plan.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material entree_station/muret
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.117647 0.117647 0.117647 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture briques.jpg
			}
		}

	}

}

material entree_station/mur
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.117647 0.117647 0.117647 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture briques.jpg
			}
		}

	}

}

material entree_station/plafond
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
		}

	}

}

material entree_station/sol
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.216 0.216 0.216 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture sol_carrele.jpg
			}
		}

	}

}

material entree_station/nom_station
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.189 0.189 0.189 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture panneau_place_mog.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material coll_pf_entree_station_01_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_02_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_03_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_04_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_05_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_06_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_07_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_08_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_09_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_10_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_11_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_station_12_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
