
material Material_#1004/metal
{
	technique
	{
		pass
		{
			ambient 0.607843 0.607843 0.607843 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.333 0.333 0.333 1 10

			texture_unit
			{
				texture_alias 0
				texture entree_boite_metal.jpg
			}
		}

	}

}

material Material_#1004/velour
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.372549 0.372549 0.372549 1 10

			texture_unit
			{
				texture_alias 0
				texture entree_boite_velours.jpg
			}
		}

	}

}

material Material_#1004/affiche
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture entree_boite_enseigne.jpg
			}
		}

	}

}

material Material_#1004/noir
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}

material Material_#1004/bite
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.333 0.333 0.333 1 10

			texture_unit
			{
				texture_alias 0
				texture bite_metal.jpg
			}
		}

	}

}

material coll_pf_entree_boite_parc_01_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_entree_boite_parc_02_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
