
material fontaine/pierre
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.162 0.162 0.162 1 10

			texture_unit
			{
				texture_alias 0
				texture fontaine_pierre.jpg
			}
		}

	}

}

material fontaine/metal
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.252 0.252 0.252 1 18

			texture_unit
			{
				texture_alias 0
				texture fontaine_metal.jpg
			}
		}

	}

}

material fontaine/barriere
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.117647 0.117647 0.117647 1 10
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture fontaine_barriere.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material fontaine/eau
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.288235 0.288235 0.288235 1 10
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture fontaine_eau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0.01 0
			}
									texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.5 0.5
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}
		}

	}

}

material fontaine/monnaie_01
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.784314 0.784314 0.784314 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture fontaine_monnaie_1f.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material fontaine/monnaie_02
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.784314 0.784314 0.784314 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture fontaine_monnaie_2e.png
			}
		}

	}

}

material fontaine/monnaie_03
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.784314 0.784314 0.784314 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture fontaine_monnaie_20c01.png
			}
		}

	}

}

material fontaine/monnaie_04
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.784314 0.784314 0.784314 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture fontaine_monnaie_20c02.png
			}
		}

	}

}

material fontaine/poisson
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.588235 0.588235 0.588235 1 10

			texture_unit
			{
				texture_alias 0
				texture fontaine_poisson.jpg
			}
		}

	}

}

material fontaine/eau_tombante
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 0.65
			diffuse 0.996078 0.996078 0.996078 0.65
			specular 0.588235 0.588235 0.588235 0.65 10
			emissive 0 0 0 0.65
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture fontaine_eau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0 0.5
			}
												texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.5 0.5
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}

	}

}

material fontaine/ecume
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture fontaine_ecume.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0 0.5
			}
												texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.2 0.8
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}

	}

}

material fontaine/bronze
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.306 0.306 0.306 1 10

			texture_unit
			{
				texture_alias 0
				texture bronze.jpg
			}
		}

	}

}

material fontaine/metal_or
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.252 0.252 0.252 1 18

			texture_unit
			{
				texture_alias 0
				texture metal_or.jpg
			}
		}

	}

}
