
material garbage_metro/metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.405 0.405 0.405 1 10

			texture_unit
			{
				texture_alias 0
				texture cabine_telephone_metal.jpg
			}
		}

	}

}

material garbage_metro/trash
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture corbeille_trash.jpg
			}
		}

	}

}

material coll_pf_garbage_metro_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
