
material grille_parc/grille_parc
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.156863 0.156863 0.156863 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture grille_parc.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material grille_parc/muret
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.09 0.09 0.09 1 10

			texture_unit
			{
				texture_alias 0
				texture briques.jpg
			}
		}

	}

}

material grille_parc/bareaux
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.207 0.207 0.207 1 10

			texture_unit
			{
				texture_alias 0
				texture metal_noir.jpg
			}
		}

	}

}

material grille_parc/dorures
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.459 0.459 0.459 1 19

			texture_unit
			{
				texture_alias 0
				texture metal_or.jpg
			}
		}

	}

}
