
material immeubles_parc/pierre_rose
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.225 0.225 0.225 1 15

			texture_unit
			{
				texture_alias 0
				texture immeubles_mur2.jpg
			}
		}

	}

}

material immeubles_parc/toit_vert
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.225 0.225 0.225 1 15

			texture_unit
			{
				texture_alias 0
				texture immeubles_toit_bronze.jpg
			}
		}

	}

}

material immeubles_parc/fenetre
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.784314 0.784314 0.784314 1 10

			texture_unit
			{
				texture_alias 0
				texture immeubles_fenetre.jpg
			}
									texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.25 0.75
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}
		}

	}

}

material immeubles_parc/grille
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture immeubles_grille.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material immeubles_parc/porte01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture immeubles_porte.jpg
			}
		}

	}

}

material immeubles_parc/toit_gris
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.225 0.225 0.225 1 15

			texture_unit
			{
				texture_alias 0
				texture immeubles_toit_bronze_gris.jpg
			}
		}

	}

}

material immeubles_parc/fenetre02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.784314 0.784314 0.784314 1 10

			texture_unit
			{
				texture_alias 0
				texture immeubles_fenetre2.jpg
			}
												texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.25 0.75
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}

	}

}

material immeubles_parc/porte02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture immeubles_porte_bis.jpg
			}
		}

	}

}

material immeubles_parc/pierre_beige
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.225 0.225 0.225 1 15

			texture_unit
			{
				texture_alias 0
				texture immeubles_mur.jpg
			}
		}

	}

}

material immeubles_parc/rue
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.117647 0.117647 0.117647 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture immeuble_rue.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material immeubles_parc/tag_01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture immeubles_tag_01.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material immeubles_parc/tag_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture immeubles_tag_02.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material immeubles_parc/tag_03
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture immeubles_tag_03.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material immeubles_parc/tag_04
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture immeubles_tag_04.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material immeubles_parc/tag_05
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture immeubles_tag_05.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material immeubles_parc/tag_06
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture immeubles_tag_06.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material immeubles_parc/banderolle
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture immeubles_banderolle.jpg
			}
		}

	}

}
