
material kiosque_park/toit_kiosque
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture toit_kiosque.jpg
			}
		}

	}

}

material kiosque_park/bois_kiosque_01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture bois_kiosque_01.jpg
			}
		}

	}

}

material kiosque_park/grille_fleur_kiosque
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 1
			alpha_rejection greater 128
			depth_bias 1
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture fleur_grille_kiosque.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material kiosque_park/sol_kiosque
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture sol_kiosque.jpg
			}
		}

	}

}

material kiosque_park/bois_kiosque_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture bois_kiosque_02.jpg
			}
		}

	}

}

material kiosque_park/fleur_kiosque
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 1
			alpha_rejection greater 128
			depth_bias 1
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture fleur_kiosque.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material kiosque_park/light_kiosque
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 1
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture lumiere_kiosque.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material kiosque_park/pilier_kiosque
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 1
			alpha_rejection greater 128
			depth_bias 1
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture pilier_kiosque.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}
