
material mirroir_stand/metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture metal.jpg
			}
		}

	}

}

material mirroir_stand/reflect
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.768628 0.768628 0.768628 1 1
			cull_hardware none
			cull_software none
		}

	}

}

material coll_pf_mirroir_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
