
material panneau_velo/metal
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10

			texture_unit
			{
				texture_alias 0
				texture panneau_metal.jpg
			}
		}

	}

}

material panneau_velo/panneau_velo
{
	technique
	{
		pass
		{
			ambient 0.392157 0.392157 0.392157 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10

			texture_unit
			{
				texture_alias 0
				texture panneau_velo.jpg
			}
		}

	}

}

material coll_pf_panneau_velo_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
