
material plante_02/plante_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture plante_02.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material plante_02/plante_pot
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture plante_pot.jpg
			}
		}

	}

}

material coll_pf_plante_02_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
