
material spot_cafe/metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.392157 0.392157 0.392157 1 10

			texture_unit
			{
				texture_alias 0
				texture spot_simple_metal.jpg
			}
		}

	}

}

material spot_cafe/lumiere
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			emissive 0.784314 0.784314 0.784314 1

			texture_unit
			{
				texture_alias 0
				texture spot_simple_lumiere.jpg
			}
		}

	}

}
