
material table_basse_verre/table_bar_fer_forge
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture table_bar_fer_forge.jpg
			}
		}

	}

}

material table_basse_verre/table_bar_verre
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.882353 0.882353 0.882353 1 10
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture table_bar_verre.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material coll_pf_table_basse_verre_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
