
material tableau_myt_graff/tableau_myt_graff_01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture tableau_myt_graff_01.jpg
			}
		}

	}

}

material tableau_myt_graff/tableau_myt_graff_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture tableau_myt_graff_02.jpg
			}
		}

	}

}

material tableau_myt_graff/tableau_myt_graff_03
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture tableau_myt_graff_03.jpg
			}
		}

	}

}
