
material table_echec/echiquier_table
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.729 0.729 0.729 1 32

			texture_unit
			{
				texture_alias 0
				texture marbre_table_echec.jpg
			}
		}

	}

}

material table_echec/echiquier_echec
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.756 0.756 0.756 1 66

			texture_unit
			{
				texture_alias 0
				texture echiquier.jpg
			}
		}

	}

}

material table_echec/rainure_echiquier
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture rainure_echec.jpg
			}
		}

	}

}
