
material wet_floor/metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.414 0.414 0.414 1 10

			texture_unit
			{
				texture_alias 0
				texture corbeille_metal.jpg
			}
		}

	}

}

material wet_floor/bois
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.144 0.144 0.144 1 10

			texture_unit
			{
				texture_alias 0
				texture bois_balais.jpg
			}
		}

	}

}

material wet_floor/eau
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.522 0.522 0.522 1 10
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture eau_sceau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material wet_floor/wet_floor
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.126 0.126 0.126 1 10

			texture_unit
			{
				texture_alias 0
				texture wet_floor.jpg
			}
		}

	}

}

material coll_pf_wet_floor_02_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_wet_floor_01_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
