/*!
 *\~english
 *\page build Building Castor3D
 *
 *Castor3D uses CMake to build project files.<br />
 *You just need to launch CMake to build your preferential project file.<br />
 *Documentation for CastorUtils and Castor3D can be generated using Doxygen.<br />
 *
 *Tested compilers are:
 *<ul>
 *<li>Visual Studio 2017</li>
 *<li>gcc 6.3</li>
 *</ul>
 *<br />
 *<br />
 *\section projects Projects
 *\subsection projects_main Main Projects
 *<ul>
 *<li>CastorUtils: Depends on zlib.</li>
 *<li>Castor3D: Based on CastorUtils, Ahes and ShaderWriter.</li>
 *<li>GuiCommon: Depends on Castor3D and wxWidgets (from 2.9.5, currently 3.1).</li>
 *<li>CastorViewer: Depends on GuiCommon and wxWidgets.</li>
 *</ul>
 *
 *
 *\subsection projects_plugins Plugins
 *\subsubsection plugins_renderers Renderers
 *<ul>
 *<li>VkRenderSystem: Depends on Ashes' vk_renderer.</li>
 *<li>D3D11RenderSystem: Depends on Ashes' d3d11_renderer.</li>
 *<li>Gl3RenderSystem: Depends on Ashes' gl3_renderer.</li>
 *<li>Gl4RenderSystem: Depends on Ashes' gl_renderer.</li>
 *</ul>
 *
 *\subsubsection plugins_importers Importers
 *<ul>
 *<li>ASSIMP: Depends on Castor3D and Assimp.</li>
 *<li>PLY: Depends on Castor3D.</li>
 *<li>OBJ: Depends on Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_dividers Dividers
 *<ul>
 *<li>Loop: Depends on Castor3D.</li>
 *<li>Phong: Depends on Castor3D.</li>
 *<li>PN-Triangles: Depends on Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_dividers PostEffects
 *<ul>
 *<li>Bloom: Depends on Castor3D.</li>
 *<li>FilmGrain: Depends on Castor3D.</li>
 *<li>GrayScale: Depends on Castor3D.</li>
 *<li>LightStreaks: Depends on Castor3D.</li>
 *<li>FXAA: Depends on Castor3D.</li>
 *<li>SMAA: Depends on Castor3D.</li>
 *<li>Linear Motion Blur: Depends on Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_generators Generators
 *<ul>
 *<li>DiamondSquareTerrain: Depends on Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_generic Generic
 *<ul>
 *<li>CastorGUI: Depends on Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_tonemappings ToneMappings
 *<ul>
 *<li>LinearToneMapping: Depends on Castor3D.</li>
 *<li>HaarmPieterDuikerToneMapping: Depends on Castor3D.</li>
 *<li>HejlBurgessDawsonToneMapping: Depends on Castor3D.</li>
 *<li>ReinhardToneMapping: Depends on Castor3D.</li>
 *<li>Uncharted2ToneMapping: Depends on Castor3D.</li>
 *</ul>
 *
 *
 *\subsection projects_test Test projects
 *<ul>
 *<li>CastorTest: Base library for testing, depends on CastorUtils.</li>
 *<li>CastorUtilsTest: Allows you to run unit and performance tests for CastorUtils, depends on CastorUtils and CastorTest.</li>
 *<li>TestRenderSystem: A dummy render system plugin, used to run tests on Castor3D without any renderer, depends on Castor3D and Ashes' TestRenderer.</li>
 *<li>Castor3DTest: Allows you to run unit tests for Castor3D, depends on Castor3D and CastorTest.</li>
 *<li>CastorTestLauncher: Depends on Castor3D.</li>
 *<li>DiffImage: Depends on CastorUtils.</li>
 *</ul>
 *
 *
 *\subsection projects_other Other
 *<ul>
 *<li>CastorMeshConverter: Depends on Castor3D and wxWidgets.</li>
 *<li>CastorMeshUpgrader: Depends on Castor3D and wxWidgets.</li>
 *<li>ImgConverter: Depends on wxWidgets.</li>
 *</ul>
 *
 *
 *\section options Options
 *On GNU/Linux the default install directory is in /usr/local.<br />
 *You can change this directory by changing the CMAKE_INSTALL_PREFIX value.<br />
 *The sample, tool and test applications are installed in install_dir/bin/<br />
 *The main libraries (CastorUtils and Castor3D) are installed in install_dir/lib/ on GNU/Linux, and in install_dir/bin/ on Windows.<br />
 *The plug-ins are installed in install_dir/lib/Castor3D/<br />
 *The build is configurable through CMake using the following options:
 *<ul>
 *<li><b>PROJECTS_BINARIES_OUTPUT_DIR</b><br />
 *    Used to specify the root directory for compiled binaries.<br />
 *    Inside this folder, the bin, lib, and share directories will be created, and binaries will be put in the appropriate folders.<br />
 *    Some files will also be copied in share directory, that are used by the projects.<br />
 *    On Windows, the external DLLs will be copied in bin folder, if they are found.<br />
 *</li>
 *<li><b>PROJECTS_USE_PRECOMPILED_HEADERS</b><br />
 *    Used to enable/disable the use of Precompiled Headers for the compilation.<br />
 *</li>
 *<li><b>PROJECTS_USE_PRETTY_PRINTING</b><br />
 *    If it is enabled, and if A-Style is found, new test projects will be<br />
 *    created, allowing the run of A-Style over each project's source file.<br />
 *</li>
 *<li><b>CASTOR_BUILD_CASTOR3D</b><br />
 *    This special option allows you to disable build of Castor3D, and every<br />
 *    other project depending on it, resulting in the build of CastorUtils and<br />
 *    CastorUtilsTest only.<br />
 *</li>
 *<li><b>CASTOR_BUILD_PLUGINS</b><br />
 *    Another special option allowing you to disable the build of plug-ins.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_DIVIDER</b><br />
 *    Enables the build of Divider plug-ins.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_GENERATOR</b><br />
 *    Enables the build of Generator plug-ins.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_GENERIC</b><br />
 *    Enables the build of Generic plug-ins.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_IMPORTER</b><br />
 *    Enables the build of Importer plug-ins.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_INTEROP</b><br />
 *    Enables the build of Bindings.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_PARTICLES</b><br />
 *    Enables the build of Particles plug-ins.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_POSTFX</b><br />
 *    Enables the build of PostEffect plug-ins.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_SAMPLE</b><br />
 *    Enables the build of sample applications.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_SETUP</b><br />
 *    Allows you to build setup projects.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_TEST</b><br />
 *    Allows you to build test applications.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_TONEMAPS</b><br />
 *    Allows you to build ToneMapping plug-ins (note that LinearToneMapping is always built).<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_TOOL</b><br />
 *    Enables the build of tools (applications and tests).<br />
 *</li>
 *<li><b>CASTOR_BUILD_DIVIDER_(NAME)</b><br />
 *    Enables the build of (NAME) divider plug-in.<br />
 *</li>
 *<li><b>CASTOR_BUILD_GENERATOR_(NAME)</b><br />
 *    Enables the build of (NAME) generator plug-in.<br />
 *</li>
 *<li><b>CASTOR_BUILD_GENERIC_(NAME)</b><br />
 *    Enables the build of (NAME) generic plug-in.<br />
 *</li>
 *<li><b>CASTOR_BUILD_IMPORTER_(NAME)</b><br />
 *    Enables the build of (NAME) importer plug-in.<br />
 *</li>
 *<li><b>CASTOR_BUILD_INTEROP_(NAME)</b><br />
 *    Enables the build of (NAME) binding.<br />
 *</li>
 *<li><b>CASTOR_BUILD_POSTFX_(NAME)</b><br />
 *    Enables the build of (NAME) post-effect plug-in.<br />
 *</li>
 *<li><b>CASTOR_BUILD_RENDERER_(NAME)</b><br />
 *    Enables the build of (NAME) renderer plug-in.<br />
 *</li>
 *<li><b>CASTOR_BUILD_SAMPLE_(NAME)</b><br />
 *    Enables the build of (NAME) technique plug-in.<br />
 *</li>
 *<li><b>CASTOR_BUILD_TONEMAP_(NAME)</b><br />
 *    Enables the build of (NAME) tone mapping plug-in.<br />
 *</li>
 *<li><b>CASTOR_BUILD_TEST_(NAME)</b><br />
 *    Enables the build of (NAME) test application.<br />
 *</li>
 *</ul>
 *
 *\~french
 *\page build Générer Castor3D
 *
 *Castor3D utilise CMake pour générer les fichiers de projets.<br />
 *Vous devez donc lancer CMake pour générer les fichiers de projet pour la solution que vous préférez.<br />
 *La documenation de CastorUtils et Castor3D peut être générée via Doxygen.<br />
 *
 *Les compilateurs testés sont les suivants :
 *<ul>
 *<li>Visual Studio 2017</li>
 *<li>gcc 6.3</li>
 *</ul>
 *<br />
 *<br />
 *\section projects Projets
 *\subsection projects_main Projets Principaux
 *<ul>
 *<li>CastorUtils: Dépend de zlib.</li>
 *<li>Castor3D: Dépend de CastorUtils, Ahes et ShaderWriter.</li>
 *<li>GuiCommon: Dépend de Castor3D et wxWidgets (depuis la version 2.9.5, actuellement la version 3.1).</li>
 *<li>CastorViewer: Dépend de GuiCommon et wxWidgets.</li>
 *</ul>
 *
 *
 *\subsection projects_plugins Plugins
 *\subsubsection plugins_renderers Renderers
 *<ul>
 *<li>VkRenderSystem: Dépend du renderer Vulkan de Ashes.</li>
 *<li>D3D11RenderSystem: Dépend du renderer D3D11 de Ashes.</li>
 *<li>Gl3RenderSystem: Dépend du renderer GL3 de Ashes.</li>
 *<li>Gl4RenderSystem: Dépend du renderer GL4 de Ashes.</li>
 *</ul>
 *
 *\subsubsection plugins_importers Importers
 *<ul>
 *<li>ASSIMP: Dépend de Castor3D et Assimp.</li>
 *<li>PLY: Dépend de Castor3D.</li>
 *<li>OBJ: Dépend de Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_dividers Dividers
 *<ul>
 *<li>Loop: Dépend de Castor3D.</li>
 *<li>Phong: Dépend de Castor3D.</li>
 *<li>PN-Triangles: Dépend de Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_dividers PostEffects
 *<ul>
 *<li>Bloom: Dépend de Castor3D.</li>
 *<li>FilmGrain: Dépend de Castor3D.</li>
 *<li>GrayScale: Dépend de Castor3D.</li>
 *<li>LightStreaks: Dépend de Castor3D.</li>
 *<li>FXAA: Dépend de Castor3D.</li>
 *<li>SMAA: Dépend de Castor3D.</li>
 *<li>Linear Motion Blur: Dépend de Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_generators Generators
 *<ul>
 *<li>DiamondSquareTerrain: Dépend de Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_generic Generic
 *<ul>
 *<li>CastorGUI: Dépend de Castor3D.</li>
 *</ul>
 *
 *\subsubsection plugins_tonemappings ToneMappings
 *<ul>
 *<li>LinearToneMapping: Dépend de Castor3D.</li>
 *<li>HaarmPieterDuikerToneMapping: Dépend de Castor3D.</li>
 *<li>HejlBurgessDawsonToneMapping: Dépend de Castor3D.</li>
 *<li>ReinhardToneMapping: Dépend de Castor3D.</li>
 *<li>Uncharted2ToneMapping: Dépend de Castor3D.</li>
 *</ul>
 *
 *
 *\subsection projects_test Test projects
 *<ul>
 *<li>CastorTest: Bibliothèque de base pour les tests, dépend de CastorUtils.</li>
 *<li>CastorUtilsTest: Vous permet de lancer des tests unitaires et de performances pour CastorUtils, dépend de CastorUtils et CastorTest.</li>
 *<li>TestRenderSystem: Un renderer dummy, utilisé pour lancer les tests de Castor3D sans renderer, dépend de Castor3D et du renderer Test de Ashes.</li>
 *<li>Castor3DTest: Vous permet de lancer les tests unitaires de Castor3D, dépend de Castor3D et CastorTest.</li>
 *<li>CastorTestLauncher: Dépend de Castor3D.</li>
 *<li>DiffImage: Dépend de CastorUtils.</li>
 *</ul>
 *
 *
 *\subsection projects_other Other
 *<ul>
 *<li>CastorMeshConverter: Dépend de Castor3D et wxWidgets.</li>
 *<li>CastorMeshUpgrader: Dépend de Castor3D et wxWidgets.</li>
 *<li>ImgConverter: Dépend de wxWidgets.</li>
 *</ul>
 *
 *
 *\section options Options
 *Sur GNU/Linux le dossier par défaut d'installation est /usr/local.<br />
 *Vous pouvez changer ce dossier en modifiant la valeur CMAKE_INSTALL_PREFIX.<br />
 *Les applications d'exemple, d'outils et de tests sont installées dans install_dir/bin/<br />
 *Les bibliothèques principales (CastorUtils and Castor3D) sont installées dans install_dir/lib/ sur GNU/Linux, et dans install_dir/bin/ sur Windows.<br />
 *Les plug-ins sont installés dans install_dir/lib/Castor3D/<br />
 *La génération est configurable dans CMake, via les options suivantes :
 *<ul>
 *<li><b>PROJECTS_BINARIES_OUTPUT_DIR</b><br />
 *    Utilisé pour définir le dossier de base des binaires finaux.<br />
 *    Dans ce dossier, les sous-dossiers bin, lib et share sont créés, et les binaires sont placés dans les sous-dossiers appropriés.<br />
 *    Certains fichiers seront aussi copiés dans le sous-dossier share (les traductions, par exemple).<br />
 *    Sur Windows, les DLL externes seront copiées dans le dossier bin, si elles sont trouvées.<br />
 *</li>
 *<li><b>PROJECTS_USE_PRECOMPILED_HEADERS</b><br />
 *    Utilisé pour activer/désactiver l'utilisation des Precompiled Headers lors de la compilation.<br />
 *</li>
 *<li><b>PROJECTS_USE_PRETTY_PRINTING</b><br />
 *    Si cette option est activée, et si A-Style est trouvé, de nouveaux projets de test seront créés, permettant de lancer A-Style sur les sources associés à ces projets.<br />
 *</li>
 *<li><b>CASTOR_BUILD_CASTOR3D</b><br />
 *    Cette option particulière vous permet de désactiver le build de Castor3D, et de tout projet en dépendant, résultant en la génération de CastorUtils et CastorUtilsTest uniquement.<br />
 *</li>
 *<li><b>CASTOR_BUILD_PLUGINS</b><br />
 *    Une autre option particulière, permettant de désactiver la génération des plugins.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_DIVIDER</b><br />
 *    Active la génération des plugins de type Divider.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_GENERATOR</b><br />
 *    Active la génération des plugins de type Generator.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_GENERIC</b><br />
 *    Active la génération des plugins de type Generic.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_IMPORTER</b><br />
 *    Active la génération des plugins de type Importer.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_INTEROP</b><br />
 *    Active la génération des bindings avec d'autres langages.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_PARTICLES</b><br />
 *    Active la génération des plugins de type Particle.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_POSTFX</b><br />
 *    Active la génération des plugins de type PostEffect.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_SAMPLE</b><br />
 *    Active la génération des applications d'exemple.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_SETUP</b><br />
 *    Active la génération des projets de setup.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_TEST</b><br />
 *    Active la génération des applications de test.<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_TONEMAPS</b><br />
 *    Active la génération des plugins de type ToneMapping.<br />
 *    (Le plugin LinearToneMapping sera tout de même généré, étant celui utilisé par défaut).<br />
 *</li>
 *<li><b>CASTOR_BUILDGRP_TOOL</b><br />
 *    Active la génération des applications utilitaires.<br />
 *</li>
 *<li><b>CASTOR_BUILD_DIVIDER_(NAME)</b><br />
 *    Active la génération du plugin Divider (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_GENERATOR_(NAME)</b><br />
 *    Active la génération du plugin Generator (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_GENERIC_(NAME)</b><br />
 *    Active la génération du plugin Generic (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_IMPORTER_(NAME)</b><br />
 *    Active la génération du plugin Importer (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_INTEROP_(NAME)</b><br />
 *    Active la génération du binding (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_POSTFX_(NAME)</b><br />
 *    Active la génération du plugin PostEffect (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_RENDERER_(NAME)</b><br />
 *    Active la génération du plugin Renderer (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_SAMPLE_(NAME)</b><br />
 *    Active la génération de l'application d'exemple (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_TONEMAP_(NAME)</b><br />
 *    Active la génération du plugin ToneMap (NAME).<br />
 *</li>
 *<li><b>CASTOR_BUILD_TEST_(NAME)</b><br />
 *    Active la génération de l'application de test (NAME).<br />
 *</li>
 *</ul>
 */