/*!
 *\~french
 *\page scenefile Format de fichier CSCN
 *Les fichiers CSCN sont au format texte et sont donc modifiables assez facilement (pour peu que l’on comprenne quelque chose à  la syntaxe :P)<br />
 *Les types de données qui apparaissent dans les fichiers de scène sont les suivants :<br />
 *<ul>
 *<li><em>booléen</em> : un booléen (<em>true</em> ou <em>false</em>).</li>
 *<li><em>entier</em> : un entier.</li>
 *<li><em>réel</em> : un nombre réel, le séparateur des décimales est le point ( . ).</li>
 *<li><em>2, 3, 4 entiers</em> : 2, 3 ou 4 entiers, séparés par des virgules ( , ) ou des espaces ( ).</li>
 *<li><em>2, 3, 4 réels</em> : 2, 3 ou 4 réels, séparés par des virgules ( , ) ou des espaces ( ).</li>
 *<li><em>taille</em> : 2 entiers supérieurs ou égaux à 0.</li>
 *<li><em>matrice de 2x2, 3x3, 4x4 réels</em> : 2, 3 ou 4 groupes séparés par des points virgules ( ; ) de 2, 3 ou 4 réels séparés par des virgules ( , ) ou des espaces ( )</li>
 *<li><em>couleur_rvb</em> : les composantes RVB d’une couleur, exprimées en réels compris entre 0.0 et 1.0.</li>
 *<li><em>couleur_rvba</em> : les composantes RVBA d’une couleur, exprimées en réels compris entre 0.0 et 1.0.</li>
 *<li><em>couleur_hdr_rvb</em> : les composantes RVB d’une couleur, exprimées en réels supérieurs ou égaux à 0.0.</li>
 *<li><em>couleur_hdr_rvba</em> : les composantes RVBA d’une couleur, exprimées en réels supérieurs ou égaux à 0.0.</li>
 *<li><em>valeur</em> : chaîne de caractère représentant une valeur prédéfinie.</li>
 *<li><em>nom</em> : chaîne de caractères, entourée de guillemets ( ‘&quot; ).</li>
 *<li><em>fichier</em> : chaîne de caractères représentant un chemin d’accès à un fichier, entourée de guillemets ( ‘&quot; ).</li>
 *<li><em>dossier</em> : chaîne de caractères représentant un chemin d’accès à un dossier, entourée de guillemets ( ‘&quot; ).</li>
 *</ul>
 *<br />
 *<br />
 *\section description Description
 *Le fichier est décomposé en sections décrites de la manière suivante:<br />
 *<pre><code>[section_type] &quot;[section_name]&quot;
 *{
 *    // Section description
 *}</code></pre>
 *Exemple:<br />
 *<pre><code>light &quot;Light0&quot;
 *{
 *    type directional
 *    colour 1.0 1.0 1.0
 *    intensity 0.8 1.0
 *}</code></pre>
 *Certaines sections peuvent avoir des sous-sections :<br />
 *<pre><code>material &quot;Bronze&quot;
 *{
 *    pass
 *    {
 *        ambient 0.2125 0.1275 0.054
 *        diffuse 0.714 0.4284 0.12144
 *        emissive 0.0
 *        specular 0.393548 0.271906 0.166721
 *        shininess 25.6
 *    }
 *}</code></pre>
 *
 *Les différentes sections possibles sont les suivantes :<br />
 *<ol style="list-style-type: decimal">
 *<li><b>sampler</b><br />
 *Permet de définir un objet d’échantillonnage de texture.<br /></li>
 *<li><b>material</b><br />
 *Permet la définition d’un matériau.<br /></li>
 *<li><b>mesh</b><br />
 *Permet la définition d’un maillage.<br /></li>
 *<li><b>font</b><br />
 *Permet la définition d’une police utilisée dans les incrustations texte.<br /></li>
 *<li><b>window</b><br />
 *Permet la définition d’une fenêtre de rendu.<br /></li>
 *<li><b>panel_overlay</b><br />
 *Permet de définir une incrustation globale de type panneau simple.<br /></li>
 *<li><b>border_panel_overlay</b><br />
 *Permet de définir une incrustation globale de type panneau avec bordure.<br /></li>
 *<li><b>text_overlay</b><br />
 *Permet de définir une incrustation globale de type panneau avec texte.<br /></li>
 *<li><b>scene</b><br />
 *Permet de définir une scène.<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_sampler Section sampler
 *<ol style="list-style-type: decimal">
 *<li><p><b>min_filter</b> : <em>valeur</em></p>
 *Valeur pour la fonction de minification. Les valeurs possibles sont :<br />
 *<ul>
 *<li><p><em>linear</em> : interpolation linéaire.</p></li>
 *<li><p><em>nearest</em> : aucune interpolation.</p></li>
 *</ul></li>
 *<li><p><b>mag_filter</b> : <em>valeur</em></p>
 *Valeur pour la fonction de magnification. Les valeurs possibles sont :<br />
 *<ul>
 *<li><p><em>linear</em> : interpolation linéaire.</p></li>
 *<li><p><em>nearest</em> : aucune interpolation.</p></li>
 *</ul></li>
 *<li><p><b>mip_filter</b> : <em>valeur</em></p>
 *Valeur pour la fonction de mipmapping. Les valeurs possibles sont :<br />
 *<ul>
 *<li><p><em>linear</em> : interpolation linéaire.</p></li>
 *<li><p><em>nearest</em> : aucune interpolation.</p></li>
 *</ul></li>
 *<li><p><b>min_lod</b> : <em>réel</em></p>
 *Définit la valeur minimale du niveau de détail.<br /></li>
 *<li><p><b>max_lod</b> : <em>réel</em></p>
 *Définit la valeur maximale du niveau de détail.<br /></li>
 *<li><p><b>lod_bias</b> : <em>réel</em></p>
 *Définit le MIP-Level.<br /></li>
 *<li><p><b>u_wrap_mode</b> : <em>valeur</em></p>
 *Définit le paramètre d’enveloppement de la texture en U. Peut prendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>repeat</em> : La texture est répétée.</p></li>
 *<li><p><em>mirrored_repeat</em> : La texture est répétée, une instance sur 2 en miroir de la précédente.</p></li>
 *<li><p><em>clamp_to_border</em> : La texture est étirée, la couleur des arêtes au bord de la texture est celle du bord de la texture.</p></li>
 *<li><p><em>clamp_to_edge</em> : La texture est étirée, la couleur des arêtes au bord de la texture est un mélange de celle du bord de la texture et de celle du bord.</p></li>
 *</ul></li>
 *<li><p><b>v_wrap_mode</b> : <em>valeur</em></p>
 *Définit le paramètre d’enveloppement de la texture en V. Peut prendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>repeat</em> : La texture est répétée.</p></li>
 *<li><p><em>mirrored_repeat</em> : La texture est répétée, une instance sur 2 en miroir de la précédente.</p></li>
 *<li><p><em>clamp_to_border</em> : La texture est étirée, la couleur des arêtes au bord de la texture est celle du bord de la texture.</p></li>
 *<li><p><em>clamp_to_edge</em> : La texture est étirée, la couleur des arêtes au bord de la texture est un mélange de celle du bord de la texture et de celle du bord.</p></li>
 *</ul></li>
 *<li><p><b>w_wrap_mode</b> : <em>valeur</em></p>
 *Définit le paramètre d’enveloppement de la texture en W. Peut prendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>repeat</em> : La texture est répétée.</p></li>
 *<li><p><em>mirrored_repeat</em> : La texture est répétée, une instance sur 2 en miroir de la précédente.</p></li>
 *<li><p><em>clamp_to_border</em> : La texture est étirée, la couleur des arêtes au bord de la texture est celle du bord de la texture.</p></li>
 *<li><p><em>clamp_to_edge</em> : La texture est étirée, la couleur des arêtes au bord de la texture est un mélange de celle du bord de la texture et de celle du bord.</p></li>
 *</ul></li>
 *<li><p><b>border_colour</b> : <em>couleur_rvba</em></p>
 *Définit la couleur des bords non texturés.<br /></li>
 *<li><p><b>max_anisotropy</b> : <em>réel</em></p>
 *Définit le degré maximal d’anisotropie.<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_material Section material
 *Les matériaux pouvant être multi-passes, il est possible de définir plusieurs sous-sections de passe.<br />
 *<ol style="list-style-type: decimal">
 *<li><p><b>pass</b> : <em>nouvelle section</em></p>
 *Commence un nouvelle section décrivant les propriétés de la passe.<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_pass Section pass
 *<ol style="list-style-type: decimal">
 *<li><p><b>diffuse</b> : <em>couleur_rvb</em></p>
 *Définit la couleur diffuse de cette passe (matériaux legacy uniquement).<br /></li>
 *<li><p><b>albedo</b> : <em>couleur_rvb</em></p>
 *Defines la couleur d’albédo de cette passe (non disponible pour les matériaux legacy).<br /></li>
 *<li><p><b>specular</b> : <em>couleur_rvb</em></p>
 *Définit la couleur réfléchie par cette passe (non disponible pour les matériaux metallic/roughness).<br /></li>
 *<li><p><b>metallic</b> : <em>réel (entre 0 et 1)</em></p>
 *Definit la metallitude de cette pass (matériaux metallic/roughness uniquement).<br /></li>
 *<li><p><b>shininess</b> : <em>réel (entre 0 et 128)</em></p>
 *Définit la façon dont la lumière est réfléchie (matériaux legacy uniquement).<br /></li>
 *<li><p><b>glossiness</b> : <em>réel (entre 0 et 1)</em></p>
 *Définit l’éclat de la surface (matériaux specular/glossiness materials uniquement).<br /></li>
 *<li><p><b>roughness</b> : <em>réel (entre 0 et 1)</em></p>
 *Définit la rugosité de la surface (matériaux metallic/roughness uniquement).<br /></li>
 *<li><p><b>ambient</b> : <em>réel (entre 0 et 1)</em></p>
 *Définit la couleur ambiante de cette passe (matériaux legacy seulement).<br /></li>
 *<li><p><b>emissive</b> : <em>réel (entre 0 et 1)</em></p>
 *Définit la couleur émise par cette passe.<br /></li>
 *<li><p><b>alpha</b> : <em>réel (entre 0 et 1)</em></p>
 *Définit la valeur d’alpha des couleurs du material.<br /></li>
 *<li><p><b>two_sided</b> : <em>booléen</em></p>
 *Définit si le material est double face (true) ou pas (false).<br /></li>
 *<li><p><b>blend_func</b> : <em>nom-src, nom-dst</em></p>
 *Nom des 2 fonctions (source et destination) utilisées pour l’alpha blending, au choix parmi :<br />
 *<ul>
 *<li><p><em>zero</em> : la cible (src ou dst) ne sera pas considérée pour l’alpha blending.</p></li>
 *<li><p><em>one</em> : la cible (src ou dst) sera la seule visible.</p></li>
 *<li><p><em>src_colour</em> : la couleur de la cible sera la couleur de la source (dst seulement).</p></li>
 *<li><p><em>inv_src_colour</em> : la couleur de la cible sera 1 moins la couleur de la source (dst seulement).</p></li>
 *<li><p><em>dst_colour</em> : la couleur de la cible sera la couleur de la destination (src seulement).</p></li>
 *<li><p><em>inv_dst_colour</em> : la couleur de la cible sera 1 moins la couleur de la destination (src seulement).</p></li>
 *<li><p><em>src_alpha</em> : l’alpha de la cible sera l’alpha de la source (dst seulement).</p></li>
 *<li><p><em>inv_src_alpha</em> : l’alpha de la cible sera 1 moins l’alpha de la source (dst seulement).</p></li>
 *<li><p><em>dst_alpha</em> : l’alpha de la cible sera l’alpha de la destination (src seulement).</p></li>
 *<li><p><em>inv_dst_alpha</em> : l’alpha de la cible sera 1 moins l’alpha de la destination (src seulement).</p></li>
 *<li><p><em>src_alpha_sat</em> : met l’alpha de la source à 1.</p></li>
 *</ul></li>
 *<li><p><b>texture_unit</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section concernant une texture.<br /></li>
 *<li><p><b>alpha_blend_mode</b> : <em>valeur</em></p>
 *Nom du mode de mélange alpha, au choix parmi :<br />
 *<ul>
 *<li><p><em>none</em> : Pas de mélange alpha.</p></li>
 *<li><p><em>additive</em> : Les alphas de la source et de la destination s’additionnent.</p></li>
 *<li><p><em>multiplicative</em> : Les alphas de la source et de la destination se multiplient.</p></li>
 *</ul></li>
 *<li><p><b>colour_blend_mode</b> : <em>valeur</em></p>
 *Nom du mode de mélange couleur, au choix parmi :<br />
 *<ul>
 *<li><p><em>none</em> : Pas de mélange couleur.</p></li>
 *<li><p><em>additive</em> : Les couleurs de la source et de la destination s’additionnent.</p></li>
 *<li><p><em>multiplicative</em> : Les couleurs de la source et de la destination se multiplient.</p></li>
 *</ul></li>
 *<li><p><b>alpha_func</b> : func : <em>valeur</em> ref-val : <em>réel</em></p>
 *Définit la fonction de gestion de l’alpha rejection pour la texture. Le second paramètre est la valeur de référence pour les calculs de transparence. Les valeurs possibles pour le premier paramètre sont :<br />
 *<ul>
 *<li><p><em>always</em> : la couleur de l’échantillon est toujours appliquée.</p></li>
 *<li><p><em>less</em> : La couleur de l’échantillon est appliquée si sa transparence est inférieure au 2ème paramètre.</p></li>
 *<li><p><em>less_or_equal</em> : La couleur de l’échantillon est appliquée si sa transparence est inférieure ou égal au 2ème paramètre.</p></li>
 *<li><p><em>equal</em> : La couleur de l’échantillon est appliquée si sa transparence est égale au 2ème paramètre.</p></li>
 *<li><p><em>not_equal</em> : La couleur de l’échantillon est appliquée si sa transparence est différente du 2ème paramètre.</p></li>
 *<li><p><em>greater_or_equal</em> : La couleur de l’échantillon est appliquée si sa transparence est supérieure ou égal au 2ème paramètre.</p></li>
 *<li><p><em>greater</em> : La couleur de l’échantillon est appliquée si sa transparence est supérieure au 2ème paramètre.</p></li>
 *<li><p><em>never</em> : La couleur de l’échantillon n’est jamais appliquée.</p></li>
 *</ul></li>
 *<li><p><b>refraction_ratio</b> : <em>réel</em></p>
 *Définit le ratio de réfraction de la passe. Notez que même s’il n’y a pas de refraction map, la réfraction sera appliquée tout de même, en utilisant seulement la skybox.<br /></li>
 *<li><p><b>subsurface_scattering</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section décrivant le subsurface scattering pour cette passe.<br /></li>
 *<li><p><b>parallax_occlusion</b> : <em>booléen</em></p>
 *Active ou désactive le parallax occlusion mapping (nécessite une normal map et une height map).<br /></li>
 *</ol>
 *
 *\subsubsection subsubsection_texture_unit Section texture_unit
 *<ol style="list-style-type: decimal">
 *<li><p><b>image</b> : <em>fichier</em></p>
 *Définit le chemin où trouver l’image.<br /></li>
 *<li><p><b>render_target</b> : <em>nouvelle section</em></p>
 *Permet de définir la texture en cible de rendu et de configurer cette cible.<br /></li>
 *<li><p><b>colour</b> : <em>couleur</em></p>
 *Définit la couleur de base.<br /></li>
 *<li><p><b>map_type</b> : <em>valeur</em></p>
 *Définit la façon dont l’image est appliquée sur l’objet :<br />
 *<ul>
 *<li><p><em>none</em> : aucun effet particulier.</p></li>
 *<li><p><em>reflexion</em> : reflexion mapping.</p></li>
 *<li><p><em>sphere</em> : sphere mapping.</p></li>
 *</ul></li>
 *<li><p><b>rgb_blend</b> : func : <em>valeur</em> Arg0 : <em>valeur</em> Arg1 : <em>valeur</em></p>
 *Définit le comportement de la texture lors du mélange des couleurs. Le premier paramètre est la fonction de mélange, les 2ème et 3ème paramètres sont les opérandes (Arg0 et Arg1) de la fonction. Le premier paramètre peut prendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>none</em> : Aucun des 2 opérandes n’est utilisé.</p></li>
 *<li><p><em>first_arg</em> : Retourne Arg0.</p></li>
 *<li><p><em>add</em> : Retourne Arg0 + Arg1.</p></li>
 *<li><p><em>add_signed</em> : Retourne Arg0 + Arg1 - 0.5.</p></li>
 *<li><p><em>modulate</em> : Retourne Arg0 x Arg1.</p></li>
 *<li><p><em>subtract</em> : Retourne Arg0 - Arg1.</p></li>
 *<li><p><em>dot3_rgb</em> : Retourne 4 x <span>[</span>((Arg0r - 0.5) x (Arg1r - 0.5)) + ((Arg0g - 0.5) x (Arg1g - 0.5)) + ((Arg0b - 0.5) x (Arg1b - 0.5))<span>]</span>.</p></li>
 *<li><p><em>dot3_rgba</em> : Retourne 4 x <span>[</span>((Arg0r - 0.5) x (Arg1r - 0.5)) + ((Arg0g - 0.5) x (Arg1g - 0.5)) + ((Arg0b - 0.5) x (Arg1b - 0.5))<span>]</span>.</p></li>
 *</ul>
 *Les 2 autres paramètres peuvent prendre une valeur parmi les suivantes :<br />
 *<ul>
 *<li><p><em>texture</em> : La texture courante</p></li>
 *<li><p><em>texture0</em> : La première texture</p></li>
 *<li><p><em>texture1</em> : La seconde texture</p></li>
 *<li><p><em>texture2</em> : La troisième texture</p></li>
 *<li><p><em>texture3</em> : La quatrième texture</p></li>
 *<li><p><em>constant</em> :</p></li>
 *<li><p><em>diffuse</em> :</p></li>
 *<li><p><em>previous</em> :</p></li>
 *</ul></li>
 *<li><p><b>alpha_blend</b> : func : <em>valeur</em> Arg0 : <em>valeur</em> Arg1 : <em>valeur</em></p>
 *Définit le comportement de la texture lors du mélange de la transparence. Le premier paramètre est la fonction de mélange, les 2ème et 3ème paramètres sont les opérandes de la fonction. Le premier paramètre peut prendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>none</em> : Aucun des 2 opérandes n’est utilisé.</p></li>
 *<li><p><em>first_arg</em> : Retourne Arg0.</p></li>
 *<li><p><em>add</em> : Retourne Arg0 + Arg1.</p></li>
 *<li><p><em>add_signed</em> : Retourne Arg0 + Arg1 - 0.5.</p></li>
 *<li><p><em>modulate</em> : Retourne Arg0 x Arg1.</p></li>
 *<li><p><em>subtract</em> : Retourne Arg0 - Arg1.</p></li>
 *</ul>
 *Les 2 autres paramètres peuvent prendre une valeur parmi les suivantes :<br />
 *<ul>
 *<li><p><em>texture</em> : La texture courante</p></li>
 *<li><p><em>texture0</em> : La première texture</p></li>
 *<li><p><em>texture1</em> : La seconde texture</p></li>
 *<li><p><em>texture2</em> : La troisième texture</p></li>
 *<li><p><em>texture3</em> : La quatrième texture</p></li>
 *<li><p><em>constant</em> :</p></li>
 *<li><p><em>diffuse</em> :</p></li>
 *<li><p><em>previous</em> :</p></li>
 *</ul></li>
 *<li><p><b>channel</b> : <em>valeur</em></p>
 *Le canal auquel est associée la texture. Peut prendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>colour</em> : Couleur de base.</p></li>
 *<li><p><em>ambient</em> : Eclairage ambiante de base.</p></li>
 *<li><p><em>diffuse</em> : Eclairage diffus de base.</p></li>
 *<li><p><em>normal</em> : Normales.</p></li>
 *<li><p><em>specular</em> : Eclairage spéculaire.</p></li>
 *<li><p><em>opacity</em> : Opacité.</p></li>
 *<li><p><em>gloss</em> : Exposant lumineux pour les calculs de spéculaire.</p></li>
 *</ul></li>
 *<li><p><b>sampler</b> : <em>nom</em></p>
 *Définit l’échantillonneur pour la texture.<br /></li>
 *</ol>
 *\subsubsection subsubsection_shader_program Section shader_program
 *<ol style="list-style-type: decimal">
 *<li><p><b>vertex_program</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section concernant le vertex program.<br /></li>
 *<li><p><b>pixel_program</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section concernant le pixel program.<br /></li>
 *<li><p><b>geometry_program</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section concernant le geometry program.<br /></li>
 *<li><p><b>hull_program</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section concernant le hull (tessellation control) program.<br /></li>
 *<li><p><b>domain_program</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section concernant le domain (tessellation evaluation) program.<br /></li>
 *<li><p><b>constants_buffer</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section concernant les tampons de constantes (uniform buffers).<br /></li>
 *</ol>
 *\subsubsection subsubsection_vertexpixelgeometryhulldomain_program Section vertex/pixel/geometry/hull/domain_program
 *<ol style="list-style-type: decimal">
 *<li><p><b>file</b> : <em>fichier</em></p>
 *Nom du fichier où se trouve le programme.<br /></li>
 *<li><p><b>sampler</b> : <em>nom</em></p>
 *Crée une nouvelle variable de type sampler (1D, 2D, …) pour le pixel shader.<br /></li>
 *<li><p><b>input_type</b> : <em>valeur</em></p>
 *Définit le type de données de faces en entrée du geometry shader. Peut ptrendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>points</em> : Des points.</p></li>
 *<li><p><em>lines</em> : Des lignes disjointes.</p></li>
 *<li><p><em>line_loop</em> : Une boucle formée de lignes jointes.</p></li>
 *<li><p><em>line_strip</em> : Des lignes jointes.</p></li>
 *<li><p><em>triangles</em> : Des triangles disjoints.</p></li>
 *<li><p><em>triangle_strip</em> : Des triangles joints.</p></li>
 *<li><p><em>triangle_fan</em> : Des triangles joints par le premier point.</p></li>
 *<li><p><em>quads</em> : Des quadrilatères disjoints.</p></li>
 *<li><p><em>quad_strip</em> : Des quadrilatères joints.</p></li>
 *<li><p><em>polygon</em> : Des polygones.</p></li>
 *</ul></li>
 *<li><p><b>output_type</b> : <em>valeur</em></p>
 *Définit le type de données de faces en sortie du geometry shader. Peut ptrendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>points</em> : Des points.</p></li>
 *<li><p><em>line_strip</em> : Des lignes jointes.</p></li>
 *<li><p><em>triangle_strip</em> : Des triangles joints.</p></li>
 *<li><p><em>quad_strip</em> : Des quadrilatères joints.</p></li>
 *</ul></li>
 *<li><p><b>output_vtx_count</b> : <em>entier</em></p>
 *Définit le nombre de sommets en sortie du geometry shader.<br /></li>
 *<li><p><b>variable</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section décrivant une variable uniforme.<br /></li>
 *</ol>
 *\subsubsection subsubsection_constants_buffer Section constants_buffer
 *<ol style="list-style-type: decimal">
 *<li><p><b>shaders</b> : <em>combinaison binaire de valeurs</em></p>
 *Types de shaders pour lesquels ce tampon s’applique, parmi :<br />
 *<ul>
 *<li><p><em>vertex</em></p></li>
 *<li><p><em>hull</em></p></li>
 *<li><p><em>domain</em></p></li>
 *<li><p><em>geometry</em></p></li>
 *<li><p><em>pixel</em></p></li>
 *<li><p><em>compute</em></p></li>
 *</ul></li>
 *<li><p><b>variable</b> : <em>nom</em>, <em>nouvelle section</em></p>
 *Définit une section de propriétés d’une variable à ajouter au tampon.<br /></li>
 *</ol>
 *\subsubsection subsubsection_variable Section variable
 *<ol style="list-style-type: decimal">
 *<li><p><b>type</b> : <em>valeur</em></p>
 *Nom du type de la variable, peut être :<br />
 *<ul>
 *<li><p><em>int</em> : 1 entier signé.</p></li>
 *<li><p><em>uint</em> : 1 entier non signé.</p></li>
 *<li><p><em>float</em> : 1 nombre flottant en simple précision.</p></li>
 *<li><p><em>double</em> : 1 nombre flottant en double précision.</p></li>
 *<li><p><em>vec2i</em> : 2 entiers signés.</p></li>
 *<li><p><em>vec3i</em> : 3 entiers signés.</p></li>
 *<li><p><em>vec4i</em> : 4 entiers signés.</p></li>
 *<li><p><em>vec2f</em> : 2 nombres flottants en simple précision.</p></li>
 *<li><p><em>vec3f</em> : 3 nombres flottants en simple précision.</p></li>
 *<li><p><em>vec4f</em> : 4 nombres flottants en simple précision.</p></li>
 *<li><p><em>vec2d</em> : 2 nombres flottants en double précision.</p></li>
 *<li><p><em>vec3d</em> : 3 nombres flottants en double précision.</p></li>
 *<li><p><em>vec4d</em> : 4 nombres flottants en double précision.</p></li>
 *<li><p><em>mat2x2i</em> : Matrice 2x2 d’entiers signés.</p></li>
 *<li><p><em>mat2x3i</em> : Matrice 2x3 d’entiers signés.</p></li>
 *<li><p><em>mat2x4i</em> : Matrice 2x4 d’entiers signés.</p></li>
 *<li><p><em>mat3x2i</em> : Matrice 3x2 d’entiers signés.</p></li>
 *<li><p><em>mat3x3i</em> : Matrice 3x3 d’entiers signés.</p></li>
 *<li><p><em>mat3x4i</em> : Matrice 3x4 d’entiers signés.</p></li>
 *<li><p><em>mat4x2i</em> : Matrice 4x2 d’entiers signés.</p></li>
 *<li><p><em>mat4x3i</em> : Matrice 4x3 d’entiers signés.</p></li>
 *<li><p><em>mat4x4i</em> : Matrice 4x4 d’entiers signés.</p></li>
 *<li><p><em>mat2x2f</em> : Matrice 2x2 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat2x3f</em> : Matrice 2x3 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat2x4f</em> : Matrice 2x4 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat3x2f</em> : Matrice 3x2 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat3x3f</em> : Matrice 3x3 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat3x4f</em> : Matrice 3x4 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat4x2f</em> : Matrice 4x2 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat4x3f</em> : Matrice 4x3 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat4x4f</em> : Matrice 4x4 de nombres flottants simple précision.</p></li>
 *<li><p><em>mat2x2d</em> : Matrice 2x2 de nombres flottants double précision.</p></li>
 *<li><p><em>mat2x3d</em> : Matrice 2x3 de nombres flottants double précision.</p></li>
 *<li><p><em>mat2x4d</em> : Matrice 2x4 de nombres flottants double précision.</p></li>
 *<li><p><em>mat3x2d</em> : Matrice 3x2 de nombres flottants double précision.</p></li>
 *<li><p><em>mat3x3d</em> : Matrice 3x3 de nombres flottants double précision.</p></li>
 *<li><p><em>mat3x4d</em> : Matrice 3x4 de nombres flottants double précision.</p></li>
 *<li><p><em>mat4x2d</em> : Matrice 4x2 de nombres flottants double précision.</p></li>
 *<li><p><em>mat4x3d</em> : Matrice 4x3 de nombres flottants double précision.</p></li>
 *<li><p><em>mat4x4d</em> : Matrice 4x4 de nombres flottants double précision.</p></li>
 *</ul></li>
 *<li><p><b>count</b> : <em>entier</em></p>
 *Nombre d’occurences de la variable (taille du tableau).<br /></li>
 *<li><b>value</b> :<br />
 *Valeur de la variable, fonction du type choisi.<br /></li>
 *</ol>
 *\subsubsection subsubsection_subsurface_scattering Section subsurface_scattering
 *<ol style="list-style-type: decimal">
 *<li><p><b>strength</b> : <em>réel</em></p>
 *Définit la force de l’effet.<br /></li>
 *<li><p><b>gaussian_width</b> : <em>réel</em></p>
 *Définit la largeur du flo Gaussien.<br /></li>
 *<li><p><b>transmittance_profile</b> : <em>new section</em></p>
 *Définit une nouvelle section décrivant le profil de transmission.<br /></li>
 *</ol>
 *\subsubsection subsubsection_transmittance_profile Section transmittance_profile
 *<ol style="list-style-type: decimal">
 *<li><p><b>factor</b> : <em>vec4f</em></p>
 *Définit les trois composantes RVB de la couleur, la quatrième composante définissant le facteur de multiplication de cette couleur.<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_font Section font
 *<ol style="list-style-type: decimal">
 *<li><p><b>file</b> : <em>fichier</em></p>
 *Définit le fichier contenant la police.<br /></li>
 *<li><p><b>height</b> : <em>entier</em></p>
 *Définit la hauteur des caractères (la précision).<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_scene Section scene
 *<ol style="list-style-type: decimal">
 *<li><p><b>ambient_light</b> : <em>couleur</em></p>
 *Définit la couleur de l’éclairage ambiant.<br /></li>
 *<li><p><b>background_colour</b> : <em>couleur</em></p>
 *Définit la couleur de fond de la scène.<br /></li>
 *<li><p><b>background_image</b> : <em>fichier</em></p>
 *Définit l’image de fond de la scène.<br /></li>
 *<li><p><b>import</b> : <em>fichier</em></p>
 *Permet l’import d’une scène à partir d’un fichier de scène CSCN ou autre, supporté par les plug-ins d’import Castor3D.<br /></li>
 *<li><p><b>scene_node</b> : <em>nouvelle section</em></p>
 *Définit un noeud de scène.<br /></li>
 *<li><p><b>camera_node</b> : <em>nouvelle section</em></p>
 *Définit un noeud de scène spécifique aux caméras.<br /></li>
 *<li><p><b>light</b> : <em>nouvelle section</em></p>
 *Définit une source lumineuse.<br /></li>
 *<li><p><b>object</b> : <em>nouvelle section</em></p>
 *Définit un objet.<br /></li>
 *<li><p><b>billboard</b> : <em>nouvelle section</em></p>
 *Définit des billboards.<br /></li>
 *<li><p><b>camera</b> : <em>nouvelle section</em></p>
 *Définit une caméra.<br /></li>
 *<li><p><b>panel_overlay</b> : <em>nouvelle section</em></p>
 *Définit une incrustation de type panneau simple.<br /></li>
 *<li><p><b>border_panel_overlay</b> : <em>nouvelle section</em></p>
 *Définit une incrustation de type panneau avec bordure.<br /></li>
 *<li><p><b>text_overlay</b> : <em>nouvelle section</em></p>
 *Définit une incrustation de type panneau avec texte.<br /></li>
 *<li><p><b>animated_object_group</b> : <em>nouvelle section</em></p>
 *Définit un groupe d’objets animés avec des animations communes.<br /></li>
 *<li><p><b>mesh</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section décrivant un maillage, pouvant être utilisé pou un ou plusieurs objets.<br /></li>
 *<li><p><b>particle_system</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section décrivant un système de particules.<br /></li>
 *<li><p><b>skybox</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section décrivant la skybox.<br /></li>
 *<li><p><b>include</b> : <em>fichier</em></p>
 *Inclut un fichier de scène, permettant de découper une scène en de multiples fichiers.<br /></li>
 *<li><p><b>sampler</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section décrivant un échantillonneur.<br /></li>
 *<li><p><b>fog_type</b> : <em>valeur</em></p>
 *Définit le type de brouillard pour la scène. Les valeurs possibles sont :<br />
 *<ul>
 *<li><p><em>linear</em> : L’intensité du brouillard augmente linéairement, avec la distance à la caméra.</p></li>
 *<li><p><em>exponential</em> : L’intensité du brouillard augmente exponentiellement, avec la distance à la caméra.</p></li>
 *<li><p><em>squared_exponential</em> : L’intensité du brouillard augmente encore plus, avec la distance à la caméra.</p></li>
 *</ul></li>
 *<li><p><b>fog_density</b> : <em>réel</em></p>
 *Définit la densité du brouillard, qui est multipliée par la distance, en fonction du type de brouillard.<br /></li>
 *<li><p><b>hdr_config</b> : <em>réel</em></p>
 *Définit une nouvelle section, décrivant la configuration HDR.<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_hdr_config Section hdr_config
 *<ol style="list-style-type: decimal">
 *<li><p><b>exposure</b> : <em>réel</em></p>
 *Définit l’exposition de la scène.<br /></li>
 *<li><p><b>gamma</b> : <em>réel</em></p>
 *Définit la correction gamma de la scène.<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_node Sections scene_node et camera_node
 *<ol style="list-style-type: decimal">
 *<li><p><b>parent</b> : <em>nom</em></p>
 *Définit le Node parent de celui-ci. Par défaut le parent est le RootNode. Le fait de transformer (tranlate, rotate, scale) un node parent transforme ses enfants.<br /></li>
 *<li><p><b>position</b> : <em>3 réels</em></p>
 *La position du node par rapport à son parent.<br /></li>
 *<li><p><b>orientation</b> : <em>4 réels</em></p>
 *Quaternion représentant l’orientation du node par rapport à son parent.<br /></li>
 *<li><p><b>scale</b> : <em>3 réels</em></p>
 *Echelle du node par rapport à son parent.<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_light Section light
 *<ol style="list-style-type: decimal">
 *<li><p><b>type</b> : <em>valeur</em></p>
 *3 types de sources lumineuses existent dans Castor3D :<br />
 *<ul>
 *<li><p><em>directional</em> : lumière directionnelle (telle le soleil).</p></li>
 *<li><p><em>point_light</em> : une source située à un endroit et émettant dans toutes les directions.</p></li>
 *<li><p><em>spot_light</em> : une source située à un endroit et émettant dans un cône orienté dans une direction.</p></li>
 *</ul></li>
 *<li><p><b>colour</b> : <em>3 réels</em></p>
 *Définit la couleur de la source lumineuse, au format RGB.<br /></li>
 *<li><p><b>intensity</b> : <em>2 réels</em></p>
 *Définit les intensités diffuse et spéculaire de la source lumineuse.<br /></li>
 *<li><p><b>attenuation</b> : <em>3 réels</em></p>
 *Définit les 3 composantes d’atténuation de la source lumineuse en fonction de l’éloignement de la source : constante, linéaire et quadratique.<br />
 *spot_light et point_light uniquement.<br /></li>
 *<li><p><b>cut_off</b> : <em>réel</em></p>
 *Ouverture de l’angle du cône du spot.<br />
 *spot_light uniquement.<br /></li>
 *<li><p><b>exponent</b> : <em>réel</em></p>
 *Attenuation fonction de la distance entre le point éclairé et le centre du cône lumineux.<br />
 *spot_light uniquement.<br /></li>
 *<li><p><b>parent</b> : <em>nom</em></p>
 *Définit le nom du SceneNode auquel la source lumineuse est attachée.<br /></li>
 *<li><p><b>shadow_producer</b> : <em>booléen</em></p>
 *<p>Définit si la source lumineuse produit des ombres (<em>true</em>) ou pas (<em>false</em>, valeur par défaut).</p></li>
 *</ol>
 *<br />
 *\subsection subsection_object Section object
 *<ol style="list-style-type: decimal">
 *<li><p><b>parent</b> : <em>nom</em></p>
 *Nom du SceneNode auquel la géométrie est attachée.<br /></li>
 *<li><p><b>mesh</b> : <em>nom</em></p>
 *Définit le maillage utilisé par cet objet.<br /></li>
 *<li><p><b>mesh</b> : <em>nom</em>, <em>nouvelle section</em></p>
 *Définit une section décrivant un maillage, avec le nom donné.<br /></li>
 *<li><p><b>material</b> : <em>nom</em></p>
 *Nom d’un materiau défini dans un fichier .cmtl ou dans ce fichier. Applique le materiau à tous les sous-maillages.<br /></li>
 *<li><p><b>materials</b> : <em>nouvelle section</em></p>
 *Permet de définir le matériau pour chaque sous-maillage.<br /></li>
 *<li><p><b>cast_shadows</b> : <em>booléen</em></p>
 *<p>Définit si l’objet projette des ombres (<em>true</em>, valeur par défaut) ou pas (<em>false</em>).</p></li>
 *<li><p><b>receive_shadows</b> : <em>booléen</em></p>
 *<p>Définit si l’objet reçoit des ombres (<em>true</em>, valeur par défaut) ou pas (<em>false</em>).</p></li>
 *</ol>
 *\subsubsection subsubsection_materials Section materials
 *<ol style="list-style-type: decimal">
 *<li><p><b>material</b> : <em>entier</em>, <em>nom</em></p>
 *Index du sous-maillage et nom du matériau à utiliser.<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_billboard Section billboard
 *Permet de définir des billboards partageant le même matériau et faisant les mêmes dimensions.<br />
 *<ol style="list-style-type: decimal">
 *<li><p><b>parent</b> : <em>nom</em></p>
 *Définit le SceneNode auquel ces billboards seront attachés.<br /></li>
 *<li><p><b>positions</b> : <em>nouvelle section</em></p>
 *Permet de définir les positions relatives des différentes instances des billboards.<br /></li>
 *<li><p><b>material</b> : <em>nom</em></p>
 *Définit le mtatériau utilisé pour l’affichage des billboards.<br /></li>
 *<li><p><b>dimensions</b> : <em>taille</em></p>
 *Définit la taille des billboards.<br /></li>
 *<li><p><b>type</b> : <em>valeur</em></p>
 *Définit le type de billboards. Les valeurs possibles sont :<br />
 *<ul>
 *<li><p><em>cylindrical</em>: Les billboards font face à la caméra, sauf pour leur axe Y, qui reste fixe.</p></li>
 *<li><p><em>spherical</em>: Les billboards font face à la caméra sur tous les axes.</p></li>
 *</ul></li>
 *<li><p><b>size</b> : <em>valeur</em></p>
 *Définit le redimensionnement des billboards. Les valeurs possibles sont :<br />
 *<ul>
 *<li><p><em>dynamic</em>: La taille varie, en fonction de la distance de la caméra.</p></li>
 *<li><p><em>fixed</em>: La taille est fixe, quelle que soit la distance à la caméra.</p></li>
 *</ul></li>
 *</ol>
 *\subsubsection subsubsection_positions Section positions
 *<ol style="list-style-type: decimal">
 *<li><p><b>pos</b> : <em>3 réels</em></p>
 *Définit la position relative d’un billboard.<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_camera Section camera
 *<ol style="list-style-type: decimal">
 *<li><p><b>parent</b> : <em>nom</em></p>
 *Définit le CameraNode auquel la caméra est attachée.<br /></li>
 *<li><p><b>primitive</b> : <em>valeur</em></p>
 *Définit le type d’affichage de la caméra, peut prendre les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>points</em> : Des points.</p></li>
 *<li><p><em>lines</em> : Des lignes disjointes.</p></li>
 *<li><p><em>line_loop</em> : Une boucle formée de lignes jointes.</p></li>
 *<li><p><em>line_strip</em> : Des lignes jointes.</p></li>
 *<li><p><em>triangles</em> : Des triangles disjoints.</p></li>
 *<li><p><em>triangle_strip</em> : Des triangles joints.</p></li>
 *<li><p><em>triangle_fan</em> : Des triangles joints par le premier point.</p></li>
 *<li><p><em>quads</em> : Des quadrilatères disjoints.</p></li>
 *<li><p><em>quad_strip</em> : Des quadrilatères joints.</p></li>
 *<li><p><em>polygon</em> : Des polygones.</p></li>
 *</ul></li>
 *<li><p><b>viewport</b> : <em>nouvelle section</em></p>
 *Définit la fenêtre d’affichage de la caméra.<br /></li>
 *</ol>
 *\subsubsection subsubsection_viewport Section viewport
 *<ol style="list-style-type: decimal">
 *<li><p><b>type</b> : <em>valeur</em></p>
 *Type d’affichage de la fenêtre, peut valoir 2d ou 3d.<br /></li>
 *<li><p><b>left</b> : <em>réel</em></p>
 *Définit la coordonnée X minimale affichée.<br /></li>
 *<li><p><b>right</b> : <em>réel</em></p>
 *Définit la coordonnée X maximale affichée.<br /></li>
 *<li><p><b>top</b> : <em>réel</em></p>
 *Définit la coordonnée Y minimale affichée.<br /></li>
 *<li><p><b>bottom</b> : <em>réel</em></p>
 *Définit la coordonnée Y maximale affichée.<br /></li>
 *<li><p><b>near</b> : <em>réel</em></p>
 *Définit la coordonnée Z minimale affichée.<br /></li>
 *<li><p><b>far</b> : <em>réel</em></p>
 *Définit la coordonnée Z maximale affichée.<br /></li>
 *<li><p><b>size</b> : <em>taille</em></p>
 *Définit la taille de la fenêtre d’affichage (en pixels).<br /></li>
 *<li><p><b>fov_y</b> : <em>réel</em></p>
 *Définit l’angle d’ouverture vertical, en radians.<br /></li>
 *<li><p><b>aspect_ratio</b> : <em>réel</em></p>
 *Définit l’aspect global de la fenêtre (1.33333 pour 4/3, 1.77777 pour 16/9 … ).<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_animated_object_group Section animated_object_group
 *<ol style="list-style-type: decimal">
 *<li><p><b>animated_object</b> : <em>nom</em></p>
 *Définit le nom d’un objet à ajouter dans le groupe.<br /></li>
 *<li><p><b>animation</b> : <em>nom</em></p>
 *Ajoute l’animation dont le nom est donné à la liste d’animations communes.<br /></li>
 *<li><p><b>start_animation</b> : <em>nom</em></p>
 *Démarre l’animation donnée.<br /></li>
 *<li><p><b>pause_animation</b> : <em>nom</em></p>
 *Met l’animation donnée en pause (elle doit avoir été démarrée au préalable).<br /></li>
 *</ol>
 *
 *\subsubsection subsubsection_animation Section animation
 *<ol style="list-style-type: decimal">
 *<li><p><b>looped</b> : <em>booléen</em></p>
 *<p>Définit si l’animation est bouclée (<em>true</em>) ou pas (<em>false</em>, valeur par défaut).</p></li>
 *<li><p><b>scale</b> : <em>réel</em></p>
 *Définit la vitesse de l’animation (peut être négative, l’animation sera alors jouée à l’envers).<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_mesh Section mesh
 *<ol style="list-style-type: decimal">
 *<li><p><b>type</b> : <em>nom</em></p>
 *Nom du type de maillage. Peut être :<br />
 *<ul>
 *<li><p><em>custom</em> : maillage défini manuellement ou maillage importé.</p></li>
 *<li><p><em>cube</em> : cube, il faut définir ses 3 dimensions par la suite.</p></li>
 *<li><p><em>cone</em> : cône, il faut définir son rayon et sa hauteur par la suite.</p></li>
 *<li><p><em>cylinder</em> : cylindre, dont il faut entrer ensuite le rayon et la hauteur.</p></li>
 *<li><p><em>sphere</em> : sphère à faces “carrées”, il faut définir le nombre de subdivision et le rayon.</p></li>
 *<li><p><em>icosahedron</em> : sphère à faces triangulaires, il faut définir le nombre de subdivision et le rayon.</p></li>
 *<li><p><em>torus</em> : torre, il est nécessaire de définir le nombre de subdivisions internes, externes et les rayons interne et externe.</p></li>
 *<li><p><em>plane</em> : un plan, il est nécessaire de définir le nombre de subdivisions en largeur et en profondeur ainsi que la largeur et la profondeur.</p></li>
 *</ul></li>
 *<li><p><b>submesh</b> : <em>nouvelle section</em></p>
 *Définit un sous-maillage, uniquement si le type du maillage est <b>custom</b>.<br /></li>
 *<li><p><b>import</b> : <em>fichier</em> &lt;<em>options</em>&gt;</p>
 *Permet l’import d’un fichier contenant les données du maillage. Ce fichier peut être au format cmsh ou tout autre format supporté par Castor3D. Uniquement si le type du maillage est <b>custom</b>. Cette directive peut de plus prendre plusieurs options parmi les suivantes :<br />
 *<ul>
 *<li><p><em>smooth_normals</em> : Génère les normales par sommet lors de l’import.</p></li>
 *<li><p><em>flat_normals</em> : Génère les normales par face lors de l’import.</p></li>
 *<li><p><em>tangent_space</em> : Génère les informations d’espace tangent (tangente et bitangente) lors de l’import.</p></li>
 *<li><p><em>rescale</em>=<em>réel</em> : Met le maillage à l’échelle, sur les trois axes.</p></li>
 *</ul></li>
 *<li><p><b>morph_import</b> : <em>fichier</em> &lt;<em>options</em>&gt;</p>
 *Permet l’import d’un fichier contenant les données du maillage, pour ajouter une animation par sommet. Ce fichier peut être au format cmsh ou tout autre format supporté par Castor3D. Uniquement si le type du maillage est <b>custom</b>. Cette directive peut de plus prendre plusieurs options parmi les suivantes :<br />
 *<ul>
 *<li><p><em>smooth_normals</em> : Génère les normales par sommet lors de l’import.</p></li>
 *<li><p><em>flat_normals</em> : Génère les normales par face lors de l’import.</p></li>
 *<li><p><em>tangent_space</em> : Génère les informations d’espace tangent (tangente et bitangente) lors de l’import.</p></li>
 *<li><p><em>rescale</em>=<em>réel</em> : Met le maillage à l’échelle, sur les trois axes.</p></li>
 *</ul></li>
 *<li><p><b>division</b> : <em>nom</em> <em>entier</em></p>
 *Permet la subdivision du maillage en utilisant un algorithm défini par le nom donné (support en fonction des plugins). Le second paramètre est le nombre de fois où la division est effectuée (récursivement).<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_submesh Section submesh
 *<ol style="list-style-type: decimal">
 *<li><p><b>vertex</b> : <em>3 réels</em></p>
 *Ajoute le sommet défini par les coordonnées au sous-maillage.<br /></li>
 *<li><p><b>uv</b> : <em>2 réels</em></p>
 *Définit les uv à utiliser pour le sommet déclaré précédemment.<br /></li>
 *<li><p><b>uvw</b> : <em>3 réels</em></p>
 *Définit les uvw à utiliser pour le sommet déclaré précédemment.<br /></li>
 *<li><p><b>normal</b> : <em>3 réels</em></p>
 *Définit la normale à utiliser pour le sommet déclaré précédemment.<br /></li>
 *<li><p><b>tangent</b> : <em>3 réels</em></p>
 *Définit la tangente à utiliser pour le sommet déclaré précédemment.<br /></li>
 *<li><p><b>face</b> : <em>3 ou 4 entiers</em></p>
 *Définit une face qui utilise les 3 ou 4 indices de sommet. S’il y a plus de 3 indices, crée autant de faces triangulaires que nécessaire.<br /></li>
 *<li><p><b>face_uv</b> : <em>autant d’uv que d’indices de la face</em></p>
 *Définit les uv à utiliser pour la face déclarée précédemment.<br /></li>
 *<li><p><b>face_uvw</b> : <em>autant d’uvw que d’indices de la face</em></p>
 *Définit les uvw à utiliser pour la face déclarée précédemment.<br /></li>
 *<li><p><b>face_normals</b> : <em>autant de groupes de 3 réels que d’indices de la face</em></p>
 *Définit les normales à utiliser pour la face déclarée précédemment.<br /></li>
 *<li><p><b>face_tangents</b> : <em>autant de groupes de 3 réels que d’indices de la face</em></p>
 *Définit les tangentes à utiliser pour la face déclarée précédemment.<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_panel_overlay Section panel_overlay
 *<ol style="list-style-type: decimal">
 *<li><p><b>material</b> : <em>nom</em></p>
 *Définit le matériau utilisé par le panneau.<br /></li>
 *<li><p><b>position</b> : <em>2 réels</em></p>
 *Définit la position de l’incrustation, par rapport à son parent (ou à l’écran).<br /></li>
 *<li><p><b>size</b> : <em>2 réels</em></p>
 *Définit la taille de l’incrustation, par rapport à son parent (ou à l’écran).<br /></li>
 *<li><p><b>pxl_position</b> : <em>2 entiers</em></p>
 *Définit la position absolue de l’incrustation, en pixels.<br /></li>
 *<li><p><b>pxl_size</b> : <em>2 entiers</em></p>
 *Définit la taille absolue de l’incrustation, en pixels.<br /></li>
 *<li><p><b>uv</b> : <em>4 réels</em></p>
 *Définit les UV pour l’incrustation (gauche, haut, droit, bas).<br /></li>
 *<li><p><b>panel_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau simple.<br /></li>
 *<li><p><b>border_panel_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau avec bordure.<br /></li>
 *<li><p><b>text_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau avec texte.<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_border_panel_overlay Section border_panel_overlay
 *<ol style="list-style-type: decimal">
 *<li><p><b>material</b> : <em>nom</em></p>
 *Définit le matériau utilisé par le panneau.<br /></li>
 *<li><p><b>position</b> : <em>2 réels</em></p>
 *Définit la position de l’incrustation, par rapport à son parent (ou à l’écran).<br /></li>
 *<li><p><b>size</b> : <em>2 réels</em></p>
 *Définit la taille de l’incrustation, par rapport à son parent (ou à l’écran).<br /></li>
 *<li><p><b>pxl_position</b> : <em>2 réels</em></p>
 *Définit la position absolue de l’incrustation, en pixels.<br /></li>
 *<li><p><b>pxl_size</b> : <em>2 réels</em></p>
 *Définit la taille absolue de l’incrustation, en pixels.<br /></li>
 *<li><p><b>center_uv</b> : <em>4 réels</em></p>
 *Définit les UV pour le centre de l’incrustation (gauche, haut, droit, bas).<br /></li>
 *<li><p><b>border_material</b> : <em>nom</em></p>
 *Définit le matériau utilisé par la bordure du panneau.<br /></li>
 *<li><p><b>border_position</b> : <em>valeur</em></p>
 *Définit la position de la bordure de l’incrustation, parmi les valeurs suivantes :<br />
 *<ul>
 *<li><p><em>internal</em> : La bordure à l’intérieur de l’inscrustation (elle ne dépasse pas de l’incrustation).</p></li>
 *<li><p><em>middle</em> : La bordure est à moitié à l’intérieur et à moitié à l’extérieur de l’incrustation (elle dépasse de l’incrustation).</p></li>
 *<li><p><em>external</em> : La bordure est à l’extérieur de l’incrustation (elle n’empiète pas sur le contenu de l’incrustation).</p></li>
 *</ul></li>
 *<li><p><b>border_size</b> : <em>4 réels</em></p>
 *Définit la taille des bords (gauche, droite, haut , bas), par rapport au parent (ou à l’écran).<br /></li>
 *<li><p><b>pxl_border_size</b> : <em>2 entiers</em></p>
 *Définit la taille absolue de l’incrustation, en pixels.<br /></li>
 *<li><p><b>border_inner_uv</b> : <em>4 réels</em></p>
 *Définit les UV pour la bordure de l’incrustation, côté intérieur (gauche, haut, droit, bas).<br /></li>
 *<li><p><b>border_outer_uv</b> : <em>4 réels</em></p>
 *Définit les UV pour la bordure de l’incrustation, côté extérieur (gauche, haut, droit, bas).<br /></li>
 *<li><p><b>panel_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau simple.<br /></li>
 *<li><p><b>border_panel_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau avec bordure.<br /></li>
 *<li><p><b>text_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau avec texte.<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_text_overlay Section text_overlay
 *<ol style="list-style-type: decimal">
 *<li><p><b>material</b> : <em>nom</em></p>
 *Définit le matériau utilisé par le panneau.<br /></li>
 *<li><p><b>position</b> : <em>2 réels</em></p>
 *Définit la position de l’incrustation, par rapport à son parent (ou à l’écran).<br /></li>
 *<li><p><b>size</b> : <em>2 réels</em></p>
 *Définit la taille de l’incrustation, par rapport à son parent (ou à l’écran).<br /></li>
 *<li><p><b>pxl_position</b> : <em>2 entiers</em></p>
 *Définit la position absolue de l’incrustation, en pixels.<br /></li>
 *<li><p><b>pxl_size</b> : <em>2 entiers</em></p>
 *Définit la taille absolue de l’incrustation, en pixels.<br /></li>
 *<li><p><b>font</b> : <em>nom</em></p>
 *Définit la police utilisée par l’incrustation.<br /></li>
 *<li><p><b>text</b> : <em>texte</em></p>
 *Définit le texte affiché.<br /></li>
 *<li><p><b>text_wrapping</b> : <em>valeur</em></p>
 *Définit la manière dont le texte est découpé dans le cas où une ligne dépasse les dimensions de l’incrustation :<br />
 *<ul>
 *<li><p><em>none</em> : Le texte n’est pas découpé (ce qui dépasse n’est pas affiché).</p></li>
 *<li><p><em>break</em> : Le texte est découpé à la lettre (les mots sont coupés).</p></li>
 *<li><p><em>break_words</em> : Le texte est découpé au mot (les mots restent entiers).</p></li>
 *</ul></li>
 *<li><p><b>vertical_align</b> : <em>valeur</em></p>
 *Définit la manière dont le texte est aligné verticalement, dans son incrustation :<br />
 *<ul>
 *<li><p><em>top</em> : Le texte est aligné en haut.</p></li>
 *<li><p><em>center</em> : Le texte est centré.</p></li>
 *<li><p><em>bottom</em> : Le texte est aligné en bas.</p></li>
 *</ul></li>
 *<li><p><b>horizontal_align</b> : <em>valeur</em></p>
 *Définit la manière dont le texte est aligné horizontalement, dans son incrustation :<br />
 *<ul>
 *<li><p><em>left</em> : Le texte est aligné à gauche.</p></li>
 *<li><p><em>center</em> : Le texte est centré.</p></li>
 *<li><p><em>right</em> : Le texte est aligné à droite.</p></li>
 *</ul></li>
 *<li><p><b>texturing_mode</b> : <em>valeur</em></p>
 *Définit la manière dont la texture est appliquée :<br />
 *<ul>
 *<li><p><em>letter</em> : La texture est appliquée sur chaque lettre.</p></li>
 *<li><p><em>text</em> : La texture est appliquée sur tout le texte.</p></li>
 *</ul></li>
 *<li><p><b>line_spacing_mode</b> : <em>valeur</em></p>
 *Définit la hauteur des lignes :<br />
 *<ul>
 *<li><p><em>own_height</em> : Chaque ligne a pour hauteur sa propre hauteur.</p></li>
 *<li><p><em>max_lines_height</em> : Chaque ligne a pour hauteur la hauteur de la plus haute ligne.</p></li>
 *<li><p><em>max_font_height</em> : Chaque ligne a pour hauteur la hauteur du plus haut caractère de la police.</p></li>
 *</ul></li>
 *<li><p><b>panel_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau simple.<br /></li>
 *<li><p><b>border_panel_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau avec bordure.<br /></li>
 *<li><p><b>text_overlay</b> : <em>nom</em> <em>nouvelle section</em></p>
 *Permet de définir une incrustation fille de type panneau avec texte.<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_window Section window
 *<ol style="list-style-type: decimal">
 *<li><p><b>render_target</b> : <em>nouvelle section</em></p>
 *Permet de définir une nouvelle section décrivant la cible de rendu.<br /></li>
 *<li><p><b>vsync</b> : <em>booléen</em></p>
 *Permet de dire si on veut activer la synchronisation verticale.<br /></li>
 *<li><p><b>fullscreen</b> : <em>booléen</em></p>
 *Permet d’activer ou non l’affichage plein écran.<br /></li>
 *</ol>
 *<br />
 *<br />
 *\section section_render_target Section render_target
 *<ol style="list-style-type: decimal">
 *<li><p><b>scene</b> : <em>nom</em></p>
 *Permet de définir la scène rendue dans cette cible.<br /></li>
 *<li><p><b>camera</b> : <em>nom</em></p>
 *Permet de définir la caméra utilisée pour rendre la scène.<br /></li>
 *<li><p><b>size</b> : <em>taille</em></p>
 *Définit la taille du buffer interne de la cible de rendu.<br /></li>
 *<li><p><b>format</b> : <em>valeur</em></p>
 *Définit le format des pixels du buffer couleur de la cible de rendu. Peut valoir :<br />
 *<ul>
 *<li><p><em>l8</em> : Luminance 8 bits, 1 nombre entier 8 bits.</p></li>
 *<li><p><em>l16f</em> : Luminance 16 bits, 1 nombre en virgule flottante 16 bits (half float).</p></li>
 *<li><p><em>l32f</em> : Luminance 32 bits, 1 nombre en virgule flottante 32 bits (float).</p></li>
 *<li><p><em>al16</em> : Transparence + Luminance, 2 nombres entiers 8 bits.</p></li>
 *<li><p><em>al16f</em> : Transparence + Luminance, 2 nombres en virgule flottante 16 bits (half float).</p></li>
 *<li><p><em>al32f</em> : Transparence + Luminance, 2 nombres en virgule flottante 32 bits (float).</p></li>
 *<li><p><em>argb1555</em> : ARGB 16 bits, 1 bit alpha et chaque composante sur un entier 5 bits.</p></li>
 *<li><p><em>rgb565</em> : RGB 16 bits, R sur un entier 5 bits, G sur un entier 6 bits et B sur un entier 5 bits.</p></li>
 *<li><p><em>argb16</em> : ARGB 16 bits, chaque composante sur un entier 4 bits.</p></li>
 *<li><p><em>rgb24</em> : RGB 24 bits, chaque composante sur un entier 8 bits.</p></li>
 *<li><p><em>argb32</em> : ARGB 32 bits, chaque composante sur un entier 8 bits.</p></li>
 *<li><p><em>argb16f</em> : ARGB 64 bits, chaque composante sur un flottant 16 bits (half float).</p></li>
 *<li><p><em>rgb32f</em> : RGB 96 bits, chaque composante sur un flottant 32 bits (float).</p></li>
 *<li><p><em>argb32f</em> : ARGB 128 bits, chaque composante sur un flottant 32 bits (float).</p></li>
 *</ul></li>
 *<li><p><b>depth</b> : <em>valeur</em></p>
 *Définit le format des pixels du buffer profondeur de la cible de rendu. Peut valoir :<br />
 *<ul>
 *<li><p><em>depth16</em> : Profondeur sur un entier en 16 bits.</p></li>
 *<li><p><em>depth24</em> : Profondeur sur un entier en 24 bits.</p></li>
 *<li><p><em>depth24s8</em> : Profondeur sur un entier en 24 bits + Stencil sur un entier 8 bits.</p></li>
 *<li><p><em>depth32fs8</em> : Profondeur sur un nombre en virgule flottante en 32 bits + Stencil sur un entier 8 bits.</p></li>
 *<li><p><em>depth32</em> : Profondeur sur un entier en 32 bits.</p></li>
 *<li><p><em>depth32f</em> : Profondeur sur un nombre en virgule flottante en 32 bits.</p></li>
 *<li><p><em>stencil1</em> : Stencil sur un bit.</p></li>
 *<li><p><em>stencil8</em> : Stencil sur un entier en 8 bits.</p></li>
 *</ul></li>
 *<li><p><b>postfx</b> : <em>nom</em>, <em>parametres optionnels</em></p>
 *Définit un effet post-rendu à utiliser. Les paramètres optionnels dépendent de l’effet choisi.<br /></li>
 *<li><p><b>stereo</b> : <em>booléen</em></p>
 *Définit si on utilise l’affichage stéréoscopique.<br /></li>
 *<li><p><b>tone_mapping</b> : <em>nom</em></p>
 *Définit l’opérateur de mappage de ton, à utiliser avec la cible de rendu.<br /></li>
 *<li><p><b>ssao</b> : <em>nouvelle section</em></p>
 *Définit une nouvelle section décrivant le Screen Space Ambient Occlusion.<br /></li>
 *</ol>
 *<br />
 *\subsection subsection_ssao Section ssao
 *<ol style="list-style-type: decimal">
 *<li><p><b>enabled</b> : <em>booléen</em></p>
 *Définit le statut d’activation du SSAO.<br /></li>
 *<li><p><b>high_quality</b> : <em>booléen</em></p>
 *Définit la qalité de l’effet.<br /></li>
 *<li><p><b>radius</b> : <em>réel</em></p>
 *Définit le rayon de l’effet (exprimé en mètres).<br /></li>
 *<li><p><b>bias</b> : <em>réel</em></p>
 *Définit le bias de l’effet.<br /></li>
 *<li><p><b>intensity</b> : <em>réel</em></p>
 *Définit l’intensité de l’effet.<br /></li>
 *<li><p><b>num_samples</b> : <em>entier</em></p>
 *Définit le nombre d’échantillons par pixel.<br /></li>
 *<li><p><b>edge_sharpness</b> : <em>réel</em></p>
 *Définit la netteté des contours lors de la passe de flou.<br /></li>
 *<li><p><b>blur_step_size</b> : <em>entier</em></p>
 *Définit la taille d’une étape, durant la passe de flou.<br /></li>
 *<li><p><b>blur_radius</b> : <em>entier</em></p>
 *Définit le rayon du flou.<br /></li>
 *</ol>
 */