language "glsl"
{
	pattern *.glsl *.vert *.frag *.geom *.vs *.fs *.gs *.eval *.cont *.comp
	fold_flags	compact
	font_name Consolas
	font_size 10
	c_primarykeywords
	{
		keyword attribute
		keyword const
		keyword uniform
		keyword varying
		keyword buffer
		keyword shared
		keyword coherent
		keyword volatile
		keyword restrict
		keyword readonly
		keyword writeonly
		keyword atomic_uint
		keyword layout
		keyword centroid
		keyword flat
		keyword smooth
		keyword noperspective
		keyword patch
		keyword sample
		keyword break
		keyword continue
		keyword do
		keyword for
		keyword while
		keyword switch
		keyword case
		keyword default
		keyword if
		keyword else
		keyword subroutine
		keyword in
		keyword out
		keyword inout
		keyword float
		keyword double
		keyword int
		keyword void
		keyword bool
		keyword true
		keyword false
		keyword invariant
		keyword precise
		keyword discard
		keyword return
		keyword mat2
		keyword mat3
		keyword mat4
		keyword dmat2
		keyword dmat3
		keyword dmat4
		keyword mat2x2
		keyword mat2x3
		keyword mat2x4
		keyword dmat2x2
		keyword dmat2x3
		keyword dmat2x4
		keyword mat3x2
		keyword mat3x3
		keyword mat3x4
		keyword dmat3x2
		keyword dmat3x3
		keyword dmat3x4
		keyword mat4x2
		keyword mat4x3
		keyword mat4x4
		keyword dmat4x2
		keyword dmat4x3
		keyword dmat4x4
		keyword vec2
		keyword vec3
		keyword vec4
		keyword ivec2
		keyword ivec3
		keyword ivec4
		keyword bvec2
		keyword bvec3
		keyword bvec4
		keyword dvec2
		keyword dvec3
		keyword dvec4
		keyword uint
		keyword uvec2
		keyword uvec3
		keyword uvec4
		keyword lowp
		keyword mediump
		keyword highp
		keyword precision
		keyword sampler1D
		keyword sampler2D
		keyword sampler3D
		keyword samplerCube
		keyword sampler1DShadow
		keyword sampler2DShadow
		keyword samplerCubeShadow
		keyword sampler1DArray
		keyword sampler2DArray
		keyword sampler1DArrayShadow
		keyword sampler2DArrayShadow
		keyword isampler1D
		keyword isampler2D
		keyword isampler3D
		keyword isamplerCube
		keyword isampler1DArray
		keyword isampler2DArray
		keyword usampler1D
		keyword usampler2D
		keyword usampler3D
		keyword usamplerCube
		keyword usampler1DArray
		keyword usampler2DArray
		keyword sampler2DRect
		keyword sampler2DRectShadow
		keyword isampler2DRect
		keyword usampler2DRect
		keyword samplerBuffer
		keyword isamplerBuffer
		keyword usamplerBuffer
		keyword sampler2DMS
		keyword isampler2DMS
		keyword usampler2DMS
		keyword sampler2DMSArray
		keyword isampler2DMSArray
		keyword usampler2DMSArray
		keyword samplerCubeArray
		keyword samplerCubeArrayShadow
		keyword isamplerCubeArray
		keyword usamplerCubeArray
		keyword image1D
		keyword iimage1D
		keyword uimage1D
		keyword image2D
		keyword iimage2D
		keyword uimage2D
		keyword image3D
		keyword iimage3D
		keyword uimage3D
		keyword image2DRect
		keyword iimage2DRect
		keyword uimage2DRect
		keyword imageCube
		keyword iimageCube
		keyword uimageCube
		keyword imageBuffer
		keyword iimageBuffer
		keyword uimageBuffer
		keyword image1DArray
		keyword iimage1DArray
		keyword uimage1DArray
		keyword image2DArray
		keyword iimage2DArray
		keyword uimage2DArray
		keyword imageCubeArray
		keyword iimageCubeArray
		keyword uimageCubeArray
		keyword image2DMS
		keyword iimage2DMS
		keyword uimage2DMS
		keyword image2DMSArray
		keyword iimage2DMSArray
		keyword uimage2DMSArray
		keyword struct
		keyword std140
		keyword std430
		keyword row_major
		keyword column_major
		keyword binding
		keyword set
		keyword align
		keyword location
		keyword component
		keyword triangles
		keyword quads
		keyword isolines
		keyword equal_spacing
		keyword fractional_even_spacing
		keyword fractional_odd_spacing
		keyword cw
		keyword ccw
		keyword point_mode
		keyword points
		keyword lines
		keyword lines_adjacency
		keyword triangles
		keyword triangles_adjacency
		keyword invocations
		keyword origin_upper_left
		keyword pixel_center_integer
		keyword early_fragment_tests
		keyword local_size_x
		keyword local_size_y
		keyword local_size_z
		keyword xfb_buffer
		keyword xfb_stride
		keyword xfb_offset
		keyword vertices
		keyword line_strip
		keyword triangle_strip
		keyword max_vertices
		keyword stream
		keyword depth_any
		keyword depth_greater
		keyword depth_less
		keyword depth_unchanged
		keyword smooth
		keyword flat
		keyword noperspective
		keyword rgba32f
		keyword rgba16f
		keyword rg32f
		keyword rg16f
		keyword r11f_g11f_b10f
		keyword r32f
		keyword r16f
		keyword rgba16
		keyword rgb10_a2
		keyword rgba8
		keyword rg16
		keyword rg8
		keyword r16
		keyword r8
		keyword rgba16_snorm
		keyword rgba8_snorm
		keyword rg16_snorm
		keyword rg8_snorm
		keyword r16_snorm
		keyword rgba32i
		keyword rgba16i
		keyword rgba8i
		keyword rg32i
		keyword rg16i
		keyword rg8i
		keyword r32i
		keyword r16i
		keyword r8i
		keyword rgba32ui
		keyword rgba16ui
		keyword rgb10_a2ui
		keyword rgba8ui
		keyword rg32ui
		keyword rg16ui
		keyword rg8ui
		keyword r32ui
		keyword r16ui
		keyword r8ui
		keyword common
		keyword partition
		keyword active
		keyword asm
		keyword class
		keyword union
		keyword enum
		keyword typedef
		keyword template
		keyword this
		keyword packed
		keyword resource
		keyword goto
		keyword inline
		keyword noinline
		keyword public
		keyword static
		keyword extern
		keyword external
		keyword interface
		keyword long
		keyword short
		keyword half
		keyword fixed
		keyword unsigned
		keyword superp
		keyword input
		keyword output
		keyword hvec2
		keyword hvec3
		keyword hvec4
		keyword dvec2
		keyword dvec3
		keyword dvec4
		keyword fvec2
		keyword fvec3
		keyword fvec4
		keyword sampler3DRect
		keyword sizeof
		keyword cast
		keyword namespace
		keyword using
		keyword filter
		keyword Light
		keyword DirectionalLight
		keyword PointLight
		keyword SpotLight
		keyword LegacyMaterial
		keyword MetallicRoughnessMaterial
		keyword SpecularGlossinessMaterial
	}
	c_secondarykeywords
	{
		keyword radians
		keyword degrees
		keyword sin
		keyword cos
		keyword tan
		keyword asin
		keyword acos
		keyword atan
		keyword sinh
		keyword cosh
		keyword tanh
		keyword asinh
		keyword acosh
		keyword atanh
		keyword pow
		keyword exp
		keyword log
		keyword exp2
		keyword log2
		keyword sqrt
		keyword inversesqrt
		keyword abs
		keyword sign
		keyword floor
		keyword trunc
		keyword round
		keyword roundEven
		keyword ceil
		keyword fract
		keyword mod
		keyword modf
		keyword min
		keyword max
		keyword clamp
		keyword mix
		keyword step
		keyword smoothstep
		keyword isnan
		keyword isinf
		keyword floatBitsToInt
		keyword floatBitsToUInt
		keyword intBitsToFloat
		keyword uintBitsToFloat
		keyword fma
		keyword frexp
		keyword ldexp
		keyword packUnorm2x16
		keyword packSnorm2x16
		keyword packUnorm4x8
		keyword packSnorm4x8
		keyword unpackUnorm2x16
		keyword unpackSnorm2x16
		keyword unpackUnorm4x8
		keyword packDouble2x32
		keyword unpackDouble2x32
		keyword packHalf2x16
		keyword unpackHalf2x16
		keyword length
		keyword distance
		keyword dot
		keyword cross
		keyword normalize
		keyword faceforward
		keyword reflect
		keyword refract
		keyword matrixCompMult
		keyword outerProduct
		keyword transpose
		keyword determinant
		keyword inverse
		keyword lessThan
		keyword lessThanEqual
		keyword greaterThan
		keyword greaterThanEqual
		keyword equal
		keyword notEqual
		keyword any
		keyword all
		keyword not
		keyword uaddCarry
		keyword usubBorrow
		keyword umulExtended
		keyword imulExtended
		keyword bitfieldExtract
		keyword bitfieldExtract
		keyword bitfieldInsert
		keyword bitfieldReverse
		keyword bitCount
		keyword findLSB
		keyword findMSB
		keyword textureSize
		keyword textureQueryLod
		keyword textureQueryLevels
		keyword texture
		keyword textureProj
		keyword textureLod
		keyword textureOffset
		keyword texelFetch
		keyword texelFetchOffset
		keyword textureProjOffset
		keyword textureLodOffset
		keyword textureProjLod
		keyword textureProjLodOffset
		keyword textureGrad
		keyword textureGradOffset
		keyword textureProjGrad
		keyword textureProjGradOffset
		keyword textureGather
		keyword textureGatherOffset
		keyword textureGatherOffsets
		keyword atomicCounterIncrement
		keyword atomicCounterDecrement
		keyword atomicCounter
		keyword atomicAdd
		keyword atomicMin
		keyword atomicMax
		keyword atomicAnd
		keyword atomicOr
		keyword atomicXor
		keyword atomicExchange
		keyword atomicCompSwap
		keyword imageSize
		keyword imageLoad
		keyword imageStore
		keyword imageAtomicAdd
		keyword imageAtomicMin
		keyword imageAtomicMax
		keyword imageAtomicAnd
		keyword imageAtomicOr
		keyword imageAtomicXor
		keyword imageAtomicExchange
		keyword imageAtomicCompSwap
		keyword dFdx
		keyword dFdy
		keyword fwidth
		keyword interpolateAtCentroid
		keyword interpolateAtSample
		keyword interpolateAtOffset
		keyword noise1
		keyword noise2
		keyword noise3
		keyword noise4
		keyword EmitStreamVertex
		keyword EndStreamPrimitive
		keyword EmitVertex
		keyword EndPrimitive
		keyword barrier
		keyword memoryBarrier
		keyword memoryBarrierAtomicCounter
		keyword memoryBarrierBuffer
		keyword memoryBarrierShared
		keyword memoryBarrierImage
		keyword groupMemoryBarrier
		keyword ftransform
		keyword texture1D
		keyword texture1DProj
		keyword texture1DLod
		keyword texture1DProjLod
		keyword texture2D
		keyword texture2DProj
		keyword texture2DLod
		keyword texture2DProjLod
		keyword texture3D
		keyword texture3DProj
		keyword texture3DLod
		keyword texture3DProjLod
		keyword textureCube
		keyword textureCubeLod
		keyword shadow1D
		keyword shadow2D
		keyword shadow1DProj
		keyword shadow2DProj
		keyword shadow1DLod
		keyword shadow2DLod
		keyword shadow1DProjLod
		keyword shadow2DProjLod
		keyword GetLight
	}
	c_preprocessordefinitions
	{
		keyword __LINE__
		keyword __FILE__
		keyword __VERSION__
		keyword STDGL
		keyword optimize
		keyword debug
		keyword on
		keyword off
		keyword GL_core_profile
		keyword GL_compatibility_profile
		keyword GL_es_profile
		keyword all
		keyword require
		keyword enable
		keyword warn
		keyword disable
		keyword GL_FRAGMENT_PRECISION_HIGH
		keyword gl_FrontColor
		keyword gl_BackColor
		keyword gl_FrontSecondaryColor
		keyword gl_BackSecondaryColor
		keyword gl_Color
		keyword gl_SecondaryColor
		keyword gl_NumWorkGroups
		keyword gl_WorkGroupSize
		keyword gl_WorkGroupID
		keyword gl_LocalInvocationID
		keyword gl_GlobalInvocationID
		keyword gl_LocalInvocationIndex
		keyword gl_VertexID
		keyword gl_InstanceID
		keyword gl_PerVertex
		keyword gl_Position
		keyword gl_PointSize
		keyword gl_ClipDistance
		keyword gl_PrimitiveIDIn
		keyword gl_InvocationID
		keyword gl_PrimitiveID
		keyword gl_Layer
		keyword gl_ViewportIndex
		keyword gl_in
		keyword gl_PatchVerticesIn
		keyword gl_out
		keyword gl_TessLevelOuter
		keyword gl_TessLevelInner
		keyword gl_PatchVerticesIn
		keyword gl_TessCoord
		keyword gl_FragColor
		keyword gl_FragCoord
		keyword gl_FrontFacing
		keyword gl_PointCoord
		keyword gl_SampleID
		keyword gl_SamplePosition
		keyword gl_SampleMaskIn
		keyword gl_FragDepth
		keyword gl_SampleMask
		keyword gl_DepthRangeParameters
		keyword gl_DepthRange
		keyword gl_NumSamples
		keyword gl_MaxTessControlInputComponents
		keyword gl_MaxTessControlOutputComponents
		keyword gl_MaxTessControlTextureImageUnits
		keyword gl_MaxTessControlUniformComponents
		keyword gl_MaxTessControlTotalOutputComponents
		keyword gl_MaxTessEvaluationInputComponents
		keyword gl_MaxTessEvaluationOutputComponents
		keyword gl_MaxTessEvaluationTextureImageUnits
		keyword gl_MaxTessEvaluationUniformComponents
		keyword gl_MaxTessPatchComponents
		keyword gl_MaxPatchVertices
		keyword gl_MaxTessGenLevel
		keyword gl_MaxViewports
		keyword gl_MaxVertexUniformVectors
		keyword gl_MaxFragmentUniformVectors
		keyword gl_MaxVaryingVectors
		keyword gl_MaxVertexAtomicCounters
		keyword gl_MaxTessControlAtomicCounters
		keyword gl_MaxTessEvaluationAtomicCounters
		keyword gl_MaxGeometryAtomicCounters
		keyword gl_MaxFragmentAtomicCounters
		keyword gl_MaxCombinedAtomicCounters
		keyword gl_MaxAtomicCounterBindings
		keyword gl_MaxVertexAtomicCounterBuffers
		keyword gl_MaxTessControlAtomicCounterBuffers
		keyword gl_MaxTessEvaluationAtomicCounterBuffers
		keyword gl_MaxGeometryAtomicCounterBuffers
		keyword gl_MaxFragmentAtomicCounterBuffers
		keyword gl_MaxCombinedAtomicCounterBuffers
		keyword gl_MaxAtomicCounterBufferSize
		keyword gl_MinProgramTexelOffset
		keyword gl_MaxProgramTexelOffset
		keyword gl_MaxTransformFeedbackBuffers
		keyword gl_MaxTransformFeedbackInterleavedComponents
		keyword gl_ClipVertex
		keyword gl_TexCoord
		keyword gl_FogFragCoord
		keyword gl_FragColor
		keyword gl_FragData
		keyword gl_Normal
		keyword gl_Vertex
		keyword gl_MultiTexCoord0
		keyword gl_MultiTexCoord1
		keyword gl_MultiTexCoord2
		keyword gl_MultiTexCoord3
		keyword gl_MultiTexCoord4
		keyword gl_MultiTexCoord5
		keyword gl_MultiTexCoord6
		keyword gl_MultiTexCoord7
		keyword gl_FogCoord
		keyword gl_MaxTextureUnits
		keyword gl_MaxTextureCoords
		keyword gl_MaxClipPlanes
		keyword gl_MaxVaryingFloats
		keyword gl_ModelViewMatrix
		keyword gl_ProjectionMatrix
		keyword gl_ModelViewProjectionMatrix
		keyword gl_TextureMatrix
		keyword gl_NormalMatrix
		keyword gl_ModelViewMatrixInverse
		keyword gl_ProjectionMatrixInverse
		keyword gl_ModelViewProjectionMatrixInverse
		keyword gl_TextureMatrixInverse
		keyword gl_ModelViewMatrixTranspose
		keyword gl_ProjectionMatrixTranspose
		keyword gl_ModelViewProjectionMatrixTranspose
		keyword gl_TextureMatrixTranspose
		keyword gl_ModelViewMatrixInverseTranspose
		keyword gl_ProjectionMatrixInverseTranspose
		keyword gl_ModelViewProjectionMatrixInverseTranspose
		keyword gl_TextureMatrixInverseTranspose
		keyword gl_NormalScale
		keyword gl_ClipPlane
		keyword gl_PointParameters
		keyword gl_Point
		keyword gl_MaterialParameters
		keyword gl_FrontMaterial
		keyword gl_BackMaterial
		keyword gl_LightSourceParameters
		keyword gl_LightSource
		keyword gl_LightModelParameters
		keyword gl_LightModel
		keyword gl_LightModelProducts
		keyword gl_FrontLightModelProduct
		keyword gl_BackLightModelProduct
		keyword gl_LightProducts
		keyword gl_FrontLightProduct
		keyword gl_BackLightProduct
		keyword gl_TextureEnvColor
		keyword gl_EyePlaneS
		keyword gl_EyePlaneT
		keyword gl_EyePlaneR
		keyword gl_EyePlaneQ
		keyword gl_ObjectPlaneS
		keyword gl_ObjectPlaneT
		keyword gl_ObjectPlaneR
		keyword gl_ObjectPlaneQ
		keyword gl_FogParameters
		keyword gl_Fog
		keyword c3d_mapColour
		keyword c3d_mapAmbient
		keyword c3d_mapDiffuse
		keyword c3d_mapSpecular
		keyword c3d_mapEmissive
		keyword c3d_mapNormal
		keyword c3d_mapOpacity
		keyword c3d_mapHeight
		keyword c3d_mapGloss
		keyword c3d_mapText
		keyword c3d_mapPosition
		keyword c3d_mapNormals
		keyword c3d_mapTangent
		keyword c3d_mapBitangent
		keyword c3d_v3CameraPosition
		keyword c3d_v4AmbientLight
		keyword c3d_v4BackgroundColour
		keyword c3d_v4MatAmbient
		keyword c3d_v4MatDiffuse
		keyword c3d_v4MatSpecular
		keyword c3d_v4MatEmissive
		keyword c3d_fMatShininess
		keyword c3d_fMatOpacity
		keyword c3d_sLights
		keyword c3d_iLightsCount
		keyword c3d_fCameraFarPlane
		keyword c3d_iFogType
		keyword c3d_fFogDensity
		keyword c3d_shadowReceiver
		keyword c3d_materialIndex
		keyword c3d_envMapIndex
		keyword c3d_mtxProjection
		keyword c3d_mtxModel
		keyword c3d_mtxView
		keyword c3d_mtxNormal
		keyword c3d_mtxModelView
		keyword c3d_mtxProjectionModelView
		keyword c3d_mtxProjectionView
		keyword c3d_mtxTexture0
		keyword c3d_mtxTexture1
		keyword c3d_mtxTexture1
		keyword c3d_mtxTexture2
		keyword c3d_mtxTexture3
		keyword c3d_mtxBones
		keyword c3d_v4Camera
		keyword c3d_materials
		keyword position
		keyword normal
		keyword bitangent
		keyword tangent
		keyword texture
		keyword colour
		keyword bone_ids0
		keyword bone_ids1
		keyword weights0
		keyword weights1
		keyword transform
		keyword vtx_position
		keyword vtx_tangentSpaceFragPosition
		keyword vtx_tangentSpaceViewPosition
		keyword vtx_normal
		keyword vtx_tangent
		keyword vtx_bitangent
		keyword vtx_texture
		keyword vtx_mtxModelView
		keyword vtx_mtxView
		keyword vtx_eyeVec
		keyword vtx_mtxTBN
		keyword vtx_instance
		keyword vtx_material
		keyword out_v4Position
		keyword out_v4Diffuse
		keyword out_v4Normals
		keyword out_v4Tangent
		keyword out_v4Bitangent
		keyword out_v4Specular
		keyword out_FragColor
		keyword out_c3dNormal
		keyword out_c3dDiffuse
		keyword out_c3dSpecular
		keyword out_c3dEmissive
	}
	style
	{
		type		default
		fg_colour	#DCDCDC
		bg_colour	#1E1E1E
	}
	style
	{
		type		word1
		fg_colour	#569CD6
		bg_colour	#1E1E1E
	}
	style
	{
		type		word2
		fg_colour	#FF8000
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_doc
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_line
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_line_doc
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_doc_keyword
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_doc_keyword_error
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		number
		fg_colour	#B5CEA8
		bg_colour	#1E1E1E
	}
	style
	{
		type		operator
		fg_colour	#B4B4B4
		bg_colour	#1E1E1E
	}
	style
	{
		type		preprocessor
		fg_colour	#BD63C5
		bg_colour	#1E1E1E
	}
	style
	{
		type		identifier
		fg_colour	#DCDCDC
		bg_colour	#1E1E1E
	}
}
