language "hlsl"
{
	pattern *.hlsl
	fold_flags compact
	font_name Consolas
	font_size 10
	c_primarykeywords
	{
		keyword break
		keyword continue
		keyword if
		keyword else
		keyword switch
		keyword return
		keyword for
		keyword while
		keyword do
		keyword typedef
		keyword namespace
		keyword true
		keyword false
		keyword compile
		keyword discard
		keyword inline
		keyword const
		keyword void
		keyword struct
		keyword static
		keyword extern
		keyword register
		keyword volatile
		keyword inline
		keyword target
		keyword nointerpolation
		keyword shared
		keyword uniform
		keyword row_major
		keyword column_major
		keyword snorm
		keyword unorm
		keyword bool
		keyword bool1
		keyword bool2
		keyword bool3
		keyword bool4
		keyword int
		keyword int1
		keyword int2
		keyword int3
		keyword int4
		keyword uint
		keyword uint1
		keyword uint2
		keyword uint3
		keyword uint4
		keyword half
		keyword half1
		keyword half2
		keyword half3
		keyword half4
		keyword float
		keyword float1
		keyword float2
		keyword float3
		keyword float4
		keyword double
		keyword double1
		keyword double2
		keyword double3
		keyword double4
		keyword matrix
		keyword bool1x1
		keyword bool1x2
		keyword bool1x3
		keyword bool1x4
		keyword bool2x1
		keyword bool2x2
		keyword bool2x3
		keyword bool2x4
		keyword bool3x1
		keyword bool3x2
		keyword bool3x3
		keyword bool3x4
		keyword bool4x1
		keyword bool4x2
		keyword bool4x3
		keyword bool4x4
		keyword int1x1
		keyword int1x2
		keyword int1x3
		keyword int1x4
		keyword int2x1
		keyword int2x2
		keyword int2x3
		keyword int2x4
		keyword int3x1
		keyword int3x2
		keyword int3x3
		keyword int3x4
		keyword int4x1
		keyword int4x2
		keyword int4x3
		keyword int4x4
		keyword uint1x1
		keyword uint1x2
		keyword uint1x3
		keyword uint1x4
		keyword uint2x1
		keyword uint2x2
		keyword uint2x3
		keyword uint2x4
		keyword uint3x1
		keyword uint3x2
		keyword uint3x3
		keyword uint3x4
		keyword uint4x1
		keyword uint4x2
		keyword uint4x3
		keyword uint4x4
		keyword half1x1
		keyword half1x2
		keyword half1x3
		keyword half1x4
		keyword half2x1
		keyword half2x2
		keyword half2x3
		keyword half2x4
		keyword half3x1
		keyword half3x2
		keyword half3x3
		keyword half3x4
		keyword half4x1
		keyword half4x2
		keyword half4x3
		keyword half4x4
		keyword float1x1
		keyword float1x2
		keyword float1x3
		keyword float1x4
		keyword float2x1
		keyword float2x2
		keyword float2x3
		keyword float2x4
		keyword float3x1
		keyword float3x2
		keyword float3x3
		keyword float3x4
		keyword float4x1
		keyword float4x2
		keyword float4x3
		keyword float4x4
		keyword double1x1
		keyword double1x2
		keyword double1x3
		keyword double1x4
		keyword double2x1
		keyword double2x2
		keyword double2x3
		keyword double2x4
		keyword double3x1
		keyword double3x2
		keyword double3x3
		keyword double3x4
		keyword double4x1
		keyword double4x2
		keyword double4x3
		keyword double4x4
		keyword cbuffer
		keyword groupshared
		keyword SamplerState
		keyword in
		keyword out
		keyword inout
		keyword vector
		keyword matrix
		keyword interface
		keyword class
		keyword point
		keyword triangle
		keyword line
		keyword lineadj
		keyword triangleadj
		keyword Texture
		keyword Texture1D
		keyword Texture1DArray
		keyword Texture2D
		keyword Texture2DArray
		keyword Texture2DMS
		keyword Texture2DMSArray
		keyword Texture3D
		keyword TextureCube
		keyword RWTexture1D
		keyword RWTexture1DArray
		keyword RWTexture2D
		keyword RWTexture2DArray
		keyword RWTexture3D
		keyword Buffer
		keyword StructuredBuffer
		keyword AppendStructuredBuffer
		keyword ConsumeStructuredBuffer
		keyword RWBuffer
		keyword RWStructuredBuffer
		keyword ByteAddressBuffer
		keyword RWByteAddressBuffer
		keyword PointStream
		keyword TriangleStream
		keyword LineStream
		keyword InputPatch
		keyword OutputPatch
	}
	c_secondarykeywords
	{
		keyword abs
		keyword acos
		keyword all
		keyword AllMemoryBarrier
		keyword AllMemoryBarrierWithGroupSync
		keyword any
		keyword asdouble
		keyword asfloat
		keyword asin
		keyword asint
		keyword asuint
		keyword atan
		keyword atan2
		keyword ceil
		keyword clamp
		keyword clip
		keyword cos
		keyword cosh
		keyword countbits
		keyword cross
		keyword ddx
		keyword ddx_coarse
		keyword ddx_fine
		keyword ddy
		keyword ddy_coards
		keyword ddy_fine
		keyword degrees
		keyword determinant
		keyword DeviceMemoryBarrier
		keyword DeviceMemoryBarrierWithGroupSync
		keyword distance
		keyword dot
		keyword dst
		keyword EvaluateAttributeAtCentroid
		keyword EvaluateAttributeAtSample
		keyword EvaluateAttributeSnapped
		keyword exp
		keyword exp2
		keyword f16tof32
		keyword f32tof16
		keyword faceforward
		keyword firstbithigh
		keyword firstbitlow
		keyword floor
		keyword fmod
		keyword frac
		keyword frexp
		keyword fwidth
		keyword GetRenderTargetSampleCount
		keyword GetRenderTargetSamplePosition
		keyword GroupMemoryBarrier
		keyword GroupMemoryBarrierWithGroupSync
		keyword InterlockedAdd
		keyword InterlockedAnd
		keyword InterlockedCompareExchange
		keyword InterlockedExchange
		keyword InterlockedMax
		keyword InterlockedMin
		keyword IntterlockedOr
		keyword InterlockedXor
		keyword isfinite
		keyword isinf
		keyword isnan
		keyword ldexp
		keyword length
		keyword lerp
		keyword lit
		keyword log
		keyword log10
		keyword log2
		keyword mad
		keyword max
		keyword min
		keyword modf
		keyword mul
		keyword normalize
		keyword pow
		keyword Process2DQuadTessFactorsAvg
		keyword Process2DQuadTessFactorsMax
		keyword Process2DQuadTessFactorsMin
		keyword ProcessIsolineTessFactors
		keyword ProcessQuadTessFactorsAvg
		keyword ProcessQuadTessFactorsMax
		keyword ProcessQuadTessFactorsMin
		keyword ProcessTriTessFactorsAvg
		keyword ProcessTriTessFactorsMax
		keyword ProcessTriTessFactorsMin
		keyword radians
		keyword rcp
		keyword reflect
		keyword refract
		keyword reversebits
		keyword round
		keyword rsqrt
		keyword saturate
		keyword sign
		keyword sin
		keyword sincos
		keyword sinh
		keyword smoothstep
		keyword sqrt
		keyword step
		keyword tan
		keyword tanh
		keyword transpose
		keyword trunc
		keyword Append
		keyword RestartStrip
		keyword CalculateLevelOfDetail
		keyword CalculateLevelOfDetailUnclamped
		keyword GetDimensions
		keyword GetSamplePosition
		keyword Load
		keyword Sample
		keyword SampleBias
		keyword SampleCmp
		keyword SampleCmpLevelZero
		keyword SampleGrad
		keyword SampleLevel
		keyword Load2
		keyword Load3
		keyword Load4
		keyword Consume
		keyword Store
		keyword Store2
		keyword Store3
		keyword Store4
		keyword DecrementCounter
		keyword IncrementCounter
		keyword mips
		keyword Gather
		keyword GatherRed
		keyword GatherGreen
		keyword GatherBlue
		keyword GatherAlpha
		keyword GatherCmp
		keyword GatherCmpRed
		keyword GatherCmpGreen
		keyword GatherCmpBlue
		keyword GatherCmpAlpha
	}
	c_preprocessordefinitions
	{
		keyword SV_ClipDistance
		keyword SV_CullDistance
		keyword SV_Target
		keyword SV_DispatchThreadID
		keyword SV_DomainLocation
		keyword SV_GroupID
		keyword SV_GroupIndex
		keyword SV_GroupThreadID
		keyword SV_GSInstanceID
		keyword SV_InsideTessFactor
		keyword SV_OutputControlPointID
		keyword SV_Coverage
		keyword SV_Depth
		keyword SV_Position
		keyword SV_IsFrontFace
		keyword SV_RenderTargetArrayIndex
		keyword SV_SampleIndex
		keyword SV_ViewportArrayIndex
		keyword SV_InstanceID
		keyword SV_PrimitiveID
		keyword SV_VertexID
		keyword c3d_mapColour
		keyword c3d_mapAmbient
		keyword c3d_mapDiffuse
		keyword c3d_mapSpecular
		keyword c3d_mapEmissive
		keyword c3d_mapNormal
		keyword c3d_mapOpacity
		keyword c3d_mapHeight
		keyword c3d_mapGloss
		keyword c3d_mapText
		keyword c3d_mapPosition
		keyword c3d_mapNormals
		keyword c3d_mapTangent
		keyword c3d_mapBitangent
		keyword c3d_v3CameraPosition
		keyword c3d_v4AmbientLight
		keyword c3d_v4BackgroundColour
		keyword c3d_v4MatAmbient
		keyword c3d_v4MatDiffuse
		keyword c3d_v4MatSpecular
		keyword c3d_v4MatEmissive
		keyword c3d_fMatShininess
		keyword c3d_fMatOpacity
		keyword c3d_sLights
		keyword c3d_iLightsCount
		keyword c3d_fCameraFarPlane
		keyword c3d_iFogType
		keyword c3d_fFogDensity
		keyword c3d_shadowReceiver
		keyword c3d_materialIndex
		keyword c3d_envMapIndex
		keyword c3d_mtxProjection
		keyword c3d_mtxModel
		keyword c3d_mtxView
		keyword c3d_mtxNormal
		keyword c3d_mtxModelView
		keyword c3d_mtxProjectionModelView
		keyword c3d_mtxProjectionView
		keyword c3d_mtxTexture0
		keyword c3d_mtxTexture1
		keyword c3d_mtxTexture1
		keyword c3d_mtxTexture2
		keyword c3d_mtxTexture3
		keyword c3d_mtxBones
		keyword c3d_v4Camera
		keyword c3d_materials
		keyword position
		keyword normal
		keyword bitangent
		keyword tangent
		keyword texture
		keyword colour
		keyword bone_ids0
		keyword bone_ids1
		keyword weights0
		keyword weights1
		keyword transform
		keyword vtx_position
		keyword vtx_tangentSpaceFragPosition
		keyword vtx_tangentSpaceViewPosition
		keyword vtx_normal
		keyword vtx_tangent
		keyword vtx_bitangent
		keyword vtx_texture
		keyword vtx_mtxModelView
		keyword vtx_mtxView
		keyword vtx_eyeVec
		keyword vtx_mtxTBN
		keyword vtx_instance
		keyword vtx_material
		keyword out_v4Position
		keyword out_v4Diffuse
		keyword out_v4Normals
		keyword out_v4Tangent
		keyword out_v4Bitangent
		keyword out_v4Specular
		keyword out_FragColor
		keyword out_c3dNormal
		keyword out_c3dDiffuse
		keyword out_c3dSpecular
		keyword out_c3dEmissive
	}
	style
	{
		type		default
		fg_colour	#DCDCDC
		bg_colour	#1E1E1E
	}
	style
	{
		type		word1
		fg_colour	#569CD6
		bg_colour	#1E1E1E
	}
	style
	{
		type		word2
		fg_colour	#FF8000
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_doc
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_line
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_line_doc
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_doc_keyword
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		comment_doc_keyword_error
		fg_colour	#608B4E
		bg_colour	#1E1E1E
	}
	style
	{
		type		number
		fg_colour	#B5CEA8
		bg_colour	#1E1E1E
	}
	style
	{
		type		operator
		fg_colour	#B4B4B4
		bg_colour	#1E1E1E
	}
	style
	{
		type		preprocessor
		fg_colour	#BD63C5
		bg_colour	#1E1E1E
	}
	style
	{
		type		identifier
		fg_colour	#DCDCDC
		bg_colour	#1E1E1E
	}
}
