gui
{
	default_font "Arial16"

	theme "Debug"
	{
		panel_style "Main"
		{
			background_invisible true
			foreground_invisible true

			expandable_panel_style "Container"
			{
				background_material "AlphaDarkBlue"
				foreground_invisible true

				header_style
				{
					background_material "AlphaDarkBlue"
					foreground_invisible true

					static_style "Title"
					{
						background_invisible true
						foreground_invisible true
						text_material "White"
					}
				}

				expand_style
				{
					background_material "AlphaDarkBlue"
					foreground_material "White"
					text_material "White"
					highlighted_background_material "DarkBlue"
					highlighted_foreground_material "White"
					highlighted_text_material "White"
					pushed_background_material "DarkBlue"
					pushed_foreground_material "White"
					pushed_text_material "White"
				}

				content_style
				{
					background_invisible true
					foreground_invisible true

					panel_style "Entry"
					{
						background_invisible true
						foreground_invisible true

						static_style "Label"
						{
							background_invisible true
							foreground_invisible true
							text_material "White"
						}

						static_style "Value"
						{
							background_invisible true
							foreground_invisible true
							text_material "White"
						}
					}
				}
			}
		}

		panel_style "RenderPasses"
		{
			background_invisible true
			foreground_invisible true

			panel_style "Pass"
			{
				background_invisible true
				foreground_invisible true

				static_style "Name"
				{
					background_invisible true
					foreground_invisible true
					text_material "White"
				}

				static_style "Counter"
				{
					background_invisible true
					foreground_invisible true
					text_material "White"
					font "Arial10"
				}
			}

			expandable_panel_style "Category"
			{
				background_material "AlphaDarkBlue"
				foreground_invisible true

				header_style
				{
					background_material "AlphaDarkBlue"
					foreground_invisible true

					static_style "Name"
					{
						background_invisible true
						foreground_invisible true
						text_material "White"
					}

					static_style "Counter"
					{
						background_invisible true
						foreground_invisible true
						text_material "White"
						font "Arial10"
					}
				}

				expand_style
				{
					background_material "AlphaDarkBlue"
					foreground_material "White"
					text_material "White"
					highlighted_background_material "DarkBlue"
					highlighted_foreground_material "White"
					highlighted_text_material "White"
					pushed_background_material "DarkBlue"
					pushed_foreground_material "White"
					pushed_text_material "White"
				}

				content_style
				{
					background_invisible true
					foreground_invisible true
				}
			}
		}
	}
}