loading_screen
{
	ambient_light 0.0 0.0 0.0
	background_colour 1.0 1.0 1.0

	material "C3D_PufiWalk2D"
	{
		pass
		{
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0
			mixed_interpolation true

			texture_unit
			{
				image "PufiAnimAlpha128x128.dds"
				diffuse_mask 0x00FFFFFF
				opacity_mask 0xFF000000
				sampler	"Default"
				animation
				{
					tile true
				}
			}
		}
	}

	gui
	{
		theme "C3D_Invisible"
		{
			default_font "Arial16"

			panel_style "Panel"
			{
				background_material "TransparentBlack"
				border_material "TransparentBlack"
			}
		}

		theme "C3D_LoadingScreen"
		{
			default_font "Arial16"

			panel_style "Panel"
			{
				background_material "C3D_PufiWalk2D"
				foreground_invisible true
			}

			progress_style "Progress"
			{
				background_invisible true
				foreground_invisible true
				title_font "Arial16"
				title_material "Black"
				text_font "Arial12"
				text_material "Black"

				container_style
				{
					background_material "TransparentBlack"
					foreground_material "Black"
				}

				bar_style
				{
					background_material "Green"
					foreground_invisible true
				}
			}
		}

		panel "C3D_LoadingScreen"
		{
			theme "C3D_Invisible"
			pixel_size 264 264
			pixel_position 16 16

			panel "Panel"
			{
				theme "C3D_Invisible"
				pixel_size 128 128
				pixel_position 5 5

				panel "PufiWalk2D"
				{
					theme "C3D_LoadingScreen"
					pixel_size 128 128
					pixel_border_size 0 0 0 0
				}

				box_layout
				{
					layout_ctrl "PufiWalk2D"
					{
						horizontal_align left
						vertical_align center
						padding 5 5 5 5
					}
					layout_dynspace
				}
			}

			progress "GlobalProgress"
			{
				theme "C3D_LoadingScreen"
				pixel_size 264 64
				pixel_position 5 138
				container_border_size 4 4 4 4
				bar_border_size 0 0 0 0
			}

			progress "LocalProgress"
			{
				theme "C3D_LoadingScreen"
				hide_title true
				pixel_size 264 44
				pixel_position 5 207
				container_border_size 4 4 4 4
				bar_border_size 0 0 0 0
			}

			box_layout
			{
				layout_ctrl "Panel"
				{
					horizontal_align center
					stretch true
					padding 5 5 5 5
				}
				layout_ctrl "GlobalProgress"
				{
					horizontal_align center
					stretch true
					padding 5 5 5 5
				}
				layout_ctrl "LocalProgress"
				{
					horizontal_align center
					stretch true
					padding 5 5 5 5
				}
			}
		}

		box_layout
		{
			layout_dynspace
			layout_ctrl "C3D_LoadingScreen"
			{
				horizontal_align left
				stretch true
				padding 10 10 10 10
			}
		}
	}
}
