loading_screen
{
	ambient_light 0.0 0.0 0.0
	background_colour 1.0 1.0 1.0

	material "C3D_PufiWalk2D"
	{
		pass
		{
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0
			mixed_interpolation true

			texture_unit
			{
				image "PufiAnimAlpha128x128.dds"
				diffuse_mask 0x00FFFFFF
				opacity_mask 0xFF000000
				sampler	"Default"
				animation
				{
					tile true
				}
			}
		}
	}

	progress_style "C3D_LoadingProgress"
	{
		background_invisible true
		foreground_invisible true
		title_font "Arial16"
		title_material "Black"
		text_font "Arial10"
		text_material "Black"

		container_style
		{
			background_material "TransparentBlack"
			foreground_material "Black"
		}

		bar_style
		{
			background_material "Green"
			foreground_invisible true
		}
	}

	panel_style "C3D_LoadingPanel"
	{
		background_material "C3D_PufiWalk2D"
		foreground_invisible true
	}

	panel "PufiWalk2D"
	{
		style "C3D_LoadingPanel"
		pixel_size 128 128
		pixel_position 84 20
		pixel_border_size 0 0 0 0
	}

	progress "C3D_Progress"
	{
		style "C3D_LoadingProgress"
		pixel_size 264 64
		pixel_position 16 176
		container_border_size 4 4 4 4
		bar_border_size 0 0 0 0
	}
}
