pattern *.cscn
fold_flags	compact
font_name Consolas
font_size 10
keywords 1
{
	animated_object
	animated_object_group
	animation
	billboard
	border_panel_overlay
	camera
	camera_node
	constants_buffer
	domain_program
	font
	geometry_program
	hull_program
	compute_program
	light
	material
	mesh
	object
	panel_overlay
	pass
	pixel_program
	positions
	render_target
	sampler
	scene
	scene_node
	shader_program
	skybox
	submesh
	technique
	texture_unit
	text_overlay
	variable
	vertex_program
	viewport
	window
	particle_system
	particle
	tf_shader_program
	cs_shader_program
	gui
	button
	static
	listbox
	combobox
	edit
	ssao
	subsurface_scattering
	smaa
	transmittance_profile
	hdr_config
	shadows
	linear_motion_blur
	elevation
	simplex_island
	rsm_config
	lpv_config
	raw_config
	pcf_config
	vsm_config
	voxel_cone_tracing
}
keywords 2
{
	alpha
	alpha_blend
	alpha_blend_mode
	alpha_func
	ambient
	ambient_light
	aspect_ratio
	attenuation
	back
	background_colour
	background_image
	blend_func
	border_colour
	border_inner_uv
	border_material
	border_outer_uv
	mborder_panel_overlay
	border_position
	border_size
	bottom
	cast_shadows
	center_uv
	channel
	colour
	colour_blend_mode
	count
	cut_off
	debug_overlays
	diffuse
	dimensions
	division
	emissive
	exponent
	face
	face_normals
	face_tangents
	face_uv
	face_uvw
	far
	file
	fog_density
	fog_type
	format
	fov_y
	front
	fullscreen
	height
	horizontal_align
	image
	import
	include
	input_type
	intensity
	left
	line_spacing_mode
	lod_bias
	looped
	mag_filter
	materials
	max_anisotropy
	max_lod
	min_filter
	min_lod
	mip_filter
	morph_import
	mtl_file
	near
	normal
	normals
	orientation
	output_type
	output_vtx_count
	parent
	pos
	position
	postfx
	primitive
	pxl_border_size
	pxl_position
	pxl_size
	rgb_blend
	right
	scale
	shaders
	shadow_producer
	shininess
	size
	specular
	start_animation
	stereo
	tangent
	text
	text_overlay
	text_wrapping
	texturing_mode
	tone_mapping
	top
	two_sided
	type
	u_wrap_mode
	uv
	uvw
	v_wrap_mode
	value
	vertex
	vertical_align
	vsync
	w_wrap_mode
	particles_count
	receive_shadows
	equirectangular
	reflection_mapping
	default_font
	pixel_position
	pixel_size
	background_material
	text_material
	highlighted_background_material
	highlighted_foreground_material
	highlighted_text_material
	pushed_background_material
	pushed_foreground_material
	pushed_text_material
	pixel_border_size
	caption
	selected_item_background_material
	selected_item_foreground_material
	highlighted_item_background_material
	item
	multiline
	refraction_ratio
	enabled
	radius
	bias
	samples_count
	albedo
	roughness
	metallic
	glossiness
	specular_pbr
	visible
	direction
	distance_based_transmittance
	transmittance_coefficients
	gaussian_width
	strength
	mode
	preset
	reprojection
	factor
	pause_animation
	exposure
	gamma
	kernel_size
	parallax_occlusion
	num_samples
	edge_sharpness
	blur_step_size
	blur_radius
	high_quality
	use_normals_buffer
	blur_high_quality
	cross
	levels_count
	group_sizes
	anisotropic_filtering
	shadow_filter
	comparison_func
	comparison_mode
	producer
	filter
	volumetric_steps
	volumetric_scattering
	edgeDetection
	disableDiagonalDetection
	disableCornerDetection
	predication
	vectorDivider
	samples
	fpsScale
	default_material
	default_materials
	directional_shadow_cascades
	bw_accumulation
	max_slope_offset
	min_offset
	variance_max
	variance_bias
	occlusion_mask
	albedo_mask
	diffuse_mask
	normal_mask
	opacity_mask
	metalness_mask
	specular_mask
	roughness_mask
	glossiness_mask
	shininess_mask
	emissive_mask
	height_mask
	transmittance_mask
	normal_factor
	height_factor
	normal_directx
	mixed_interpolation
	pcf_width
	width
	color_range
	moisture_levels
	ssgiWidth
	blurSize
	min_radius
	reflective
	sample_count
	max_radius
	refractions
	reflections
	bend_step_count
	bend_step_size
	start_at
	stop_at
	invert_y
	lpv_indirect_attenuation
	texel_area_modifier
	global_illumination
	lpv_grid_size
	transmission
	translate
	rotate
	scale
	num_cones
	max_distance
	ray_step_size
	voxel_size
	conservative_rasterization
	grid_size
	temporal_smoothing
	secondary_bounce
	blend_alpha_func
}
keywords 3
{
	zero
	one
	src_colour
	inv_src_colour
	dst_colour
	inv_dst_colour
	src_alpha
	inv_src_alpha
	dst_alpha
	inv_dst_alpha
	constant
	inv_constant
	src_alpha_sat
	src1_colour
	inv_src1_colour
	src1_alpha
	inv_src1_alpha
	1d
	2d
	3d
	always
	less
	less_equal
	equal
	not_equal
	greater_equal
	greater
	never
	texture
	texture0
	texture1
	texture2
	texture3
	constant
	diffuse
	previous
	none
	first_arg
	add
	add_signed
	modulate
	interpolate
	subtract
	dot3_rgb
	dot3_rgba
	none
	first_arg
	add
	add_signed
	modulate
	interpolate
	substract
	colour
	ambient
	diffuse
	normal
	specular
	height
	opacity
	emissive
	smooth
	flat
	point
	spot
	directional
	sm_1
	sm_2
	sm_3
	sm_4
	sm_5
	ortho
	perspective
	frustum
	nearest
	linear
	repeat
	mirrored_repeat
	clamp_to_border
	clamp_to_edge
	vertex
	hull
	domain
	geometry
	pixel
	compute
	int
	sampler
	uint
	float
	vec2i
	vec3i
	vec4i
	vec2f
	vec3f
	vec4f
	mat3x3f
	mat4x4f
	camera
	light
	object
	billboard
	none
	break
	break_words
	internal
	middle
	external
	none
	additive
	multiplicative
	interpolative
	a_buffer
	depth_peeling
	top
	center
	bottom
	left
	center
	right
	letter
	text
	own_height
	max_lines_height
	max_font_height
	linear
	exponential
	squared_exponential
	custom
	cone
	cylinder
	sphere
	cube
	torus
	plane
	icosahedron
	projection
	cylindrical
	spherical
	phong
	reflection
	refraction
	metallic_roughness
	specular_glossiness
	glossiness
	minimal
	0extended
	transmittance
	1X
	T2X
	S2X
	4X
	low
	medium
	high
	ultra
	float_opaque_black
	float_transparent_black
	int_transparent_black
	int_opaque_black
	float_opaque_white
	int_opaque_white
	raw
	pcf
	variance
	max
	ref_to_texture
	luma
	colour
	depth
	ambient_occlusion
	occlusion
	point_list
	line_list
	line_strip
	triangle_list
	triangle_strip
	triangle_fan
	line_list_adj
	line_strip_adj
	triangle_list_adj
	triangle_strip_adj
	patch_list
	mixed
	lpv
	lpv_geometry
	layered_lpv
	layered_lpv_geometry
	rsm
	vct
	rgba32
	true
	false
	screen_size
	l8
	l16f
	l32f
	al16
	al32f
	al16f
	argb1555
	rgb565
	argb16
	rgb24
	bgr24
	argb32
	abgr32
	rgb16f
	argb16f
	rgb16f32f
	argb16f32f
	rgb32f
	argb32f
	dxtc1
	dxtc3
	dxtc5
	yuy2
	depth16
	depth24
	depth24s8
	depth32
	depth32f
	stencil1
	stencil8
	rgb
	a
	r
	g
	b
}
style
{
	type		default
	fg_colour	#DCDCDC
	bg_colour	#1E1E1E
}
style
{
	type		string
	fg_colour	#D69D85
	bg_colour	#1E1E1E
}
style
{
	type		keyword1
	fg_colour	#569CD6
	bg_colour	#1E1E1E
}
style
{
	type		keyword2
	fg_colour	#FFBF80
	bg_colour	#1E1E1E
}
style
{
	type		keyword3
	fg_colour	#4EC9B0
	bg_colour	#1E1E1E
}
style
{
	type		comment
	fg_colour	#608B4E
	bg_colour	#1E1E1E
}
style
{
	type		comment_doc
	fg_colour	#608B4E
	bg_colour	#1E1E1E
}
style
{
	type		comment_line
	fg_colour	#608B4E
	bg_colour	#1E1E1E
}
style
{
	type		comment_line_doc
	fg_colour	#608B4E
	bg_colour	#1E1E1E
}
style
{
	type		comment_doc_keyword
	fg_colour	#608B4E
	bg_colour	#1E1E1E
}
style
{
	type		comment_doc_keyword_error
	fg_colour	#608B4E
	bg_colour	#1E1E1E
}
style
{
	type		number
	fg_colour	#B5CEA8
	bg_colour	#1E1E1E
}
style
{
	type		operator
	fg_colour	#B4B4B4
	bg_colour	#1E1E1E
}
