<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="c3d_assimp::AssimpImporterFile">
		<DisplayString>{m_extension} {m_fileName}</DisplayString>
		<Expand>
			<Item Name="importer">m_importer</Item>
			<Item Name="scene">m_scene</Item>
      <Item Name="sceneData">m_sceneData</Item>
      <Item Name="bonesNodes">m_bonesNodes</Item>
      <Item Name="meshAnimBuffers">m_meshAnimBuffers</Item>
		</Expand>
	</Type>

</AutoVisualizer>
