// Materials

material "inventor_accessories"
{
	pass
	{
		texture_unit
		{
			image "Textures/inventor_tower_tower1_inventor_Normal.dds"
			normal_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/inventor_tower_tower1_inventor_Diffuse.dds"
			albedo_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/inventor_tower_tower1_inventor_SpecularGloss.dds"
			specular_mask 0x00ffffff
			glossiness_mask 0xff000000
			invert_y true
		}
	}
}

material "inventor_body"
{
	pass
	{
		texture_unit
		{
			image "Textures/inventor_tower_tower1_inventor_Normal_0.dds"
			normal_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/inventor_tower_tower1_inventor_Diffuse_0.dds"
			albedo_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/inventor_tower_tower1_inventor_SpecularGloss_0.dds"
			specular_mask 0x00ffffff
			glossiness_mask 0xff000000
			invert_y true
		}
	}
}

material "short_range_accessories"
{
	pass
	{
		texture_unit
		{
			image "Textures/short_range_tower_tower1_quick_short_Normal_0.dds"
			normal_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/short_range_tower_tower1_quick_short_Diffuse.dds"
			albedo_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/short_range_tower_tower1_quick_short_SpecularGloss_0.dds"
			specular_mask 0x00ffffff
			glossiness_mask 0xff000000
			invert_y true
		}
	}
}

material "short_range_body"
{
	pass
	{
		texture_unit
		{
			image "Textures/short_range_tower_tower1_quick_short_Normal.dds"
			normal_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/short_range_tower_tower1_quick_short_Diffuse_0.dds"
			albedo_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/short_range_tower_tower1_quick_short_SpecularGloss.dds"
			specular_mask 0x00ffffff
			glossiness_mask 0xff000000
			invert_y true
		}
	}
}

material "splash_accessories"
{
	pass
	{
		texture_unit
		{
			image "Textures/splash_tower_tower1_heavy_splash_Normal.dds"
			normal_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/splash_tower_tower1_heavy_splash_Diffuse.dds"
			albedo_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/splash_tower_tower1_heavy_splash_SpecularGloss.dds"
			specular_mask 0x00ffffff
			glossiness_mask 0xff000000
			invert_y true
		}
	}
}

material "splash_body"
{
	pass
	{
		texture_unit
		{
			image "Textures/splash_tower_tower1_heavy_splash_Normal_0.dds"
			normal_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/splash_tower_tower1_heavy_splash_Diffuse_0.dds"
			albedo_mask 0x00ffffff
			invert_y true
		}

		texture_unit
		{
			levels_count 9
			image "Textures/splash_tower_tower1_heavy_splash_SpecularGloss_0.dds"
			specular_mask 0x00ffffff
			glossiness_mask 0xff000000
			invert_y true
		}
	}
}

material "Bullet"
{
	pass
	{
		albedo 0.5 0.0 0.5
		specular 0.5 0.0 0.5
	}
}

material "Boulder"
{
	pass
	{
		albedo 0.5 0.5 0.0
		specular 0.5 0.5 0.0
	}
}

// Meshes

skeleton "HeavySplash"
{
	import "Meshes/HeavySplash.cskl"
	import_anim "Meshes/HeavySplash-armature_short_range.1-attack.cska"
	import_anim "Meshes/HeavySplash-armature_short_range.1-pCylinder7-Take 001-BaseLayer.cska"
}

mesh "HeavySplash"
{
	import "Meshes/HeavySplash.cmsh"
	skeleton "HeavySplash"

	default_materials
	{
		material 0 "splash_accessories"
		material 1 "splash_accessories"
		material 2 "splash_body"
	}
}

skeleton "Inventor"
{
	import "Meshes/Inventor.cskl"
	import_anim "Meshes/Inventor-armature_inventor.1-Action.cska"
	import_anim "Meshes/Inventor-armature_inventor.1-pCylinder7-Take 001-BaseLayer.cska"
}

mesh "Inventor"
{
	import "Meshes/Inventor.cmsh"
	skeleton "Inventor"

	default_materials
	{
		material 0 "inventor_accessories"
		material 1 "inventor_accessories"
		material 2 "inventor_body"
	}
}

skeleton "ShortRange"
{
	import "Meshes/ShortRange.cskl"
	import_anim "Meshes/ShortRange-armature_short_range.1-attack.cska"
	import_anim "Meshes/ShortRange-armature_short_range.1-pCylinder7-Take 001-BaseLayer.cska"
	import_anim "Meshes/ShortRange-armature_short_range.1-standing.cska"
}

mesh "ShortRange"
{
	import "Meshes/ShortRange.cmsh"
	skeleton "ShortRange"

	default_materials
	{
		material 0 "short_range_body"
		material 1 "short_range_accessories"
	}
}

mesh "Bullet"
{
	type "cone" -faces=10 -radius=1 -height=1
	default_material "Bullet"
}

mesh "Boulder"
{
	type "sphere" -subdiv=25 -radius=2
	default_material "Boulder"
}
