//mtl_file "alpha.cmtl"

scene "MainScene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "SunLightNode"
	{
		position  0.0 0.0 1.0
	}
	light "SunLight"
	{
		parent		"SunLightNode"
		type		directional
		diffuse		0.8 0.8 0.8
		specular	1.0 1.0 1.0
	}

	scene_node "GeomNode"
	{
	}
	object "GeomObject"
	{
		parent "GeomNode"
		mesh "GeomMesh"
		{
			import "ObjModels/lightning_obj.obj"
		}
	}
}

window "MainWindow"
{
	render_target
	{
		format		argb32
		depth		depth24s8
		msaa		8
//		deferred	true
		size		screen_size
		scene		"MainScene"
	}
	fullscreen	false
	vsync		true
}
