scene "AnimScene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "SunLightNode1"
	{
		position  0.0 -1.0 1.0
	}
	light "SunLight1"
	{
		parent		"SunLightNode1"
		type		directional
		diffuse		0.8 0.8 0.8
		specular	1.0 1.0 1.0
	}
	
	scene_node "FinalNode"
	{
	}
	object "Geom"
	{
		parent "FinalNode"
		mesh "GeomMesh"
		{
			import "Anim/boblampclean.md5mesh" -smooth_normals -tangent_space
		}
	}

	animated_object_group "Anim"
	{
		animated_object "Geom"
		animation "boblampclean"
	}
}

window "MainWindow"
{
	render_target
	{
		format		argb32
		depth		depth24s8
//		msaa		8
		size		screen_size
		scene		"AnimScene"
	}
	fullscreen	false
	vsync		true
}
