sampler "Default"
{
	min_filter		linear
	mag_filter		linear
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		repeat
	v_wrap_mode		repeat
	w_wrap_mode		repeat
	border_colour	0.0 0.0 0.0 0.0
}

material "Billboards"
{
	pass
	{
		ambient 0.0 0.0 0.0 1.0
		diffuse 0.5 0.5 0.5 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 1.0 1.0 1.0 1.0
		shininess 50.0
		two_sided true

		texture_unit
		{
			image "NoShader/AlphaRejection.png"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"Default"
		}
	}
}

material "Billboard"
{
	pass
	{
		ambient 0.0 0.0 0.0 1.0
		diffuse 0.5 0.5 0.5 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 1.0 1.0 1.0 1.0
		shininess 50.0
		two_sided true

		texture_unit
		{
			image "Texturing/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"Default"
		}
	}
}

scene "Billboards"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0
	
	scene_node "Billboards"
	{
	}
	billboard "Billboards"
	{
		parent "Billboards"
		material "Billboards"
		dimensions 10 10
		positions
		{
			pos  0.0  0.0  0.0
			pos  0.0  0.0 10.0
			pos  0.0  0.0 20.0
			pos 10.0  0.0  0.0
			pos 10.0  0.0 10.0
			pos 10.0  0.0 20.0
			pos 20.0  0.0  0.0
			pos 20.0  0.0 10.0
			pos 20.0  0.0 20.0
			pos  0.0 10.0  0.0
			pos  0.0 10.0 10.0
			pos  0.0 10.0 20.0
			pos 10.0 10.0  0.0
			pos 10.0 10.0 10.0
			pos 10.0 10.0 20.0
			pos 20.0 10.0  0.0
			pos 20.0 10.0 10.0
			pos 20.0 10.0 20.0
			pos  0.0 20.0  0.0
			pos  0.0 20.0 10.0
			pos  0.0 20.0 20.0
			pos 10.0 20.0  0.0
			pos 10.0 20.0 10.0
			pos 10.0 20.0 20.0
			pos 20.0 20.0  0.0
			pos 20.0 20.0 10.0
			pos 20.0 20.0 20.0
		}
	}
	
	scene_node "Billboard"
	{
	}
	billboard "Billboard"
	{
		parent "Billboard"
		material "Billboard"
		dimensions 10 10
		positions
		{
			pos 40.0 40.0 40.0
		}
	}
}

window "Window"
{
	render_target
	{
		format		argb32
		depth		depth24s8
		size		screen_size
		scene		"Billboards"
	}
	fullscreen	false
	vsync		true
}