debug_overlays true

font "Arial_11"
{
	file "arial.ttf"
	height 11
}

material "DarkerBlue"
{
	pass
	{
		ambient 0.0 0.0 0.25 1.0
	}
}

material "DiffuseMap"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		shininess 50.2
		two_sided true

		texture_unit
		{
			image "Texturing/Texturing/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel colour
			sampler	"Linear"
		}
	}
}

gui
{
	default_font "Arial_11"

	button "Coin!!"
	{
		pixel_position 750 50
		pixel_size 75 25
		background "Yellow"
		foreground "Black"
		caption "Click Me!!"
	}

	listbox "TestList"
	{
		pixel_position 750 85
		pixel_size 75 100
		background "DarkBlue"
		foreground "White"
		selected_item_background "DarkGreen"
		selected_item_foreground "LightGray"
		highlighted_item_background "DarkerBlue"
		item "List Item 1"
		item "List Item 2"
		item "List Item 3"
	}

	combobox "TestCombo"
	{
		pixel_position 750 200
		pixel_size 125 25
		background "DarkBlue"
		foreground "White"
		selected_item_background "DarkGreen"
		selected_item_foreground "LightGray"
		highlighted_item_background "DarkerBlue"
		item "Combo Item 1"
		item "Combo Item 2"
		item "Combo Item 3"
	}
	
	edit "TestEdit"
	{
		pixel_position 750 240
		pixel_size 125 50
		background "White"
		foreground "DarkBlue"
	}
	
	edit "TextureEdit"
	{
		pixel_position 1000 240
		pixel_size 512 512
		background "DiffuseMap"
		foreground "White"
	}
}

scene "Scene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "SunLightNode1"
	{
		position  0.0 -1.0 -1.0
	}
	light "SunLight1"
	{
		parent		"SunLightNode1"
		type		directional
		diffuse		0.8 0.8 0.8 1.0
		specular	1.0 1.0 1.0 1.0
	}

	scene_node "FinalNode"
	{
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
			type torus 40 40 25 50
		}
		material "Gray"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type			3d
			size			screen_size
			fov_y			45.0
			aspect_ratio	1.778
		}
	}
}

window "Window"
{
	render_target
	{
		format		argb32
		depth		depth24s8
		size		screen_size
		scene		"Scene"
		camera		"MainCamera"
	}
	fullscreen	false
	vsync		true
}
