material "Silver"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 51.2
	}
}

material "Gold"
{
	pass
	{
		ambient 0.24725	0.1995	0.0745 1.0
		diffuse 0.75164	0.60648	0.22648 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.555802 0.366065 1.0
		shininess 51.2
		two_sided true
	}
}

scene "Scene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "SunLightNode1"
	{
		position  0.0 -1.0 -1.0
	}
	light "SunLight1"
	{
		parent		"SunLightNode1"
		type		directional
		diffuse		0.8 0.8 0.8 1.0
		specular	1.0 1.0 1.0 1.0
	}

	scene_node "FinalNode"
	{
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
			type torus 40 40 25.0 50.0
		}
		material "Silver"
	}

	scene_node "FinalNode1"
	{
		position 100 0 100
	}
	object "FinalPrimitive1"
	{
		parent "FinalNode1"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode2"
	{
		position 200 0 200
	}
	object "FinalPrimitive2"
	{
		parent "FinalNode2"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode3"
	{
		position 300 0 300
	}
	object "FinalPrimitive3"
	{
		parent "FinalNode3"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode4"
	{
		position 400 0 400
	}
	object "FinalPrimitive4"
	{
		parent "FinalNode4"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode5"
	{
		position 500 0 500
	}
	object "FinalPrimitive5"
	{
		parent "FinalNode5"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode6"
	{
		position 600 0 600
	}
	object "FinalPrimitive6"
	{
		parent "FinalNode6"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode7"
	{
		position 700 0 700
	}
	object "FinalPrimitive7"
	{
		parent "FinalNode7"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode8"
	{
		position 800 0 800
	}
	object "FinalPrimitive8"
	{
		parent "FinalNode8"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode9"
	{
		position 900 0 900
	}
	object "FinalPrimitive9"
	{
		parent "FinalNode9"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode10"
	{
		position 0 50 0
	}
	object "FinalPrimitive10"
	{
		parent "FinalNode10"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode11"
	{
		position 100 50 100
	}
	object "FinalPrimitive11"
	{
		parent "FinalNode11"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode12"
	{
		position 200 50 200
	}
	object "FinalPrimitive12"
	{
		parent "FinalNode12"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode13"
	{
		position 300 50 300
	}
	object "FinalPrimitive13"
	{
		parent "FinalNode13"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode14"
	{
		position 400 50 400
	}
	object "FinalPrimitive14"
	{
		parent "FinalNode14"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode15"
	{
		position 500 50 500
	}
	object "FinalPrimitive15"
	{
		parent "FinalNode15"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode16"
	{
		position 600 50 600
	}
	object "FinalPrimitive16"
	{
		parent "FinalNode16"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode17"
	{
		position 700 50 700
	}
	object "FinalPrimitive17"
	{
		parent "FinalNode17"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "FinalNode18"
	{
		position 800 50 800
	}
	object "FinalPrimitive18"
	{
		parent "FinalNode18"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "FinalNode19"
	{
		position 900 50 900
	}
	object "FinalPrimitive19"
	{
		parent "FinalNode19"
		mesh "Mesh"
		material "Gold"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type 3d
			fov_y 45.0
			aspect_ratio 1.778
			near 0.1
			far 20000.0
		}
	}
/**/
}

window "Window"
{
	render_target
	{
		format argb32
		depth depth24s8
		size screen_size
		msaa 8
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync true
}
