scene "Parc"
{
	ambient_light 0.8 0.8 0.8 1

	scene_node "FromDames"
	{
		position 518 1 536
		orientation 0 1 0 0.0
	}

	scene_node "npc_node_01"
	{
		position 484 1 691
		orientation 0 1 0 0.0
	}

	scene_node "Fx_Selected"
	{
		position 0 0 0
	}

	object "Fx_Selected"
	{
		parent "Fx_Selected"

		mesh "Fx_Selected"
		{
			import "Parc/Fx_Selected.mesh.xml"
		}
	}

	scene_node "Fx_Pathfinding"
	{
		position 0 0 0
		scale 0.3 0.3 0.3
	}

	object "Fx_Pathfinding"
	{
		parent "Fx_Pathfinding"

		mesh "fx_pathfinding"
		{
			import "Parc/fx_pathfinding.mesh.xml"
		}
	}

	object "Rond_Fx_Pathfinding"
	{
		parent "Fx_Pathfinding"

		mesh "fx_pathfinding"
		{
			import "Parc/fx_pathfinding.mesh.xml"
		}
	}

	scene_node "fontaine"
	{
	}

	scene_node "banc_9"
	{
		position 750 0 -1605
		orientation 0 -1 0 180
	}

	scene_node "barriere_travaux_4"
	{
		position -3825.18 0 -2912.88
		orientation 0 -1 0 4.99746
	}

	scene_node "bite_14"
	{
		position 1760 0 240
	}

	scene_node "barriere_travaux"
	{
		position -3677.38 0 -2969.1
		orientation 0 -1 0 140
	}

	scene_node "plot_chantier_10"
	{
		position 3580 0 3095
		orientation 0 1 0 45
	}

	scene_node "piaf_ciel"
	{
		position 455 260 20
		orientation 0 1 0 60
	}

	scene_node "poisson"
	{
		position 80 40 190
		orientation 0 1 0 0
	}

	scene_node "poisson_1"
	{
		position 145 40 -40
		orientation 0 1 0 -20
		scale 0.8 0.8 0.8
	}

	scene_node "poisson_2"
	{
		position -175 40 80
		orientation 0 1 0 90
		scale 0.6 0.6 0.6
	}

	scene_node "poisson_3"
	{
		position -90 40 -210
		orientation 0 1 0 40
		scale 0.4 0.4 0.4
	}

	scene_node "piaf_ciel_trajet_01"
	{
		position 9065 5055 4360
		orientation 0 1 0 45
	}

	scene_node "piaf_ciel_trajet_02"
	{
		position -11800 5055 -85
		orientation 0 1 0 45
	}

	scene_node "barriere_chantier"
	{
		position 3391.59 -15 2047.57
		orientation 0 1 0 94.9999
	}

	scene_node "barriere_chantier_2"
	{
		position 3421.96 0 1618.76
		orientation 0 1 0 54.9999
	}

	scene_node "bite_36"
	{
		position 1600 0 -1770
	}

	scene_node "buisson_coin_ext_3"
	{
		position 1330 10 1345
		orientation 0 -1 0 270
	}

	scene_node "buisson_droit_10_5"
	{
		position 385 10 985
		orientation 0 1 0 90
	}

	scene_node "plot_chantier_1"
	{
		position 3340 -10 2460
		orientation 0 1 0 19.9999
	}

	scene_node "banc_16"
	{
		position -2520 0 1040
		orientation 0 -1 0 270
	}

	scene_node "banc_2"
	{
		position 335 0 -345
		orientation 0 1 0 315
	}

	scene_node "bite"
	{
		position -2350 0 1770
	}

	scene_node "bite_13"
	{
		position -1760 0 240
	}

	scene_node "poubelle"
	{
		position -2870 0 -4065
		orientation 0 1 0 9.99966
	}

	scene_node "corbeille_6"
	{
		position -1335 7 -165
	}

	scene_node "reverbere_11_1"
	{
		position -185 -2.98023e-006 445
	}

	scene_node "trigger_1"
	{
		position -3035 0 -3525
	}

	scene_node "trigger_2"
	{
		position -3860 -20 2245
	}

	scene_node "trigger_3"
	{
		position 2155 2.5 3030
	}

	scene_node "bite_31"
	{
		position 2350 0 1770
	}

	scene_node "chene_1"
	{
		position -705 10 -425
		scale 1.63292 1.63292 1.63292
		orientation 0 1 0 23
	}
	
	scene_node "bite_24"
	{
		position 240 0 -2370
	}

	scene_node "barriere_travaux_10"
	{
		position 2244.7 0 2970.12
		orientation 0 -1 0 86.9999
	}

	scene_node "horloge_aiguille_minutes"
	{
		position 0 550 -3085
	}

	scene_node "buisson_droit_11"
	{
		position 1455 10 910
	}

	scene_node "corbeille"
	{
		position 1580 0 -575
	}

	scene_node "horloge_aiguille_heures"
	{
		position 0 550 -3085
	}

	scene_node "poubelle_3"
	{
		position -2530 0 -3925
		orientation 0 1 0 10.0006
	}

	scene_node "bite_21"
	{
		position 240 0 2720
	}

	scene_node "panneau_stationnement_2"
	{
		position -2405 0 480
		orientation 0 -1 0 177.5
	}

	scene_node "plot_chantier_9"
	{
		position 4130 0 1550
		orientation 0 -1 0 25
	}

	scene_node "barriere_travaux_1"
	{
		position -3954.71 0 -3269.44
		orientation 0 -1 0 125
	}

	scene_node "distributeur_1"
	{
		position -2921.66 0 -1640.14
		orientation 0 -1 0 270
	}

	scene_node "plot_chantier_13_2"
	{
		position -3870 0 -3190
		orientation 0 1 0 60
	}

	scene_node "barriere_chantier_5"
	{
		position 3388.82 -15 2449.89
		orientation 0 1 0 80
	}

	scene_node "buisson_droit_10_6"
	{
		position -380 10 980
		orientation 0 1 0 90
	}

	scene_node "banc_15"
	{
		position -1590 0 2820
		orientation 0 -1 0 180
	}

	scene_node "banc_7"
	{
		position -1600 0 -750
		orientation 0 -1 0 89.9999
	}

	scene_node "barriere_travaux_6"
	{
		position -3639.79 0 -3232.3
		orientation 0 -1 0 64.9999
	}

	scene_node "bite_16"
	{
		position 2350 0 240
	}

	scene_node "buisson_droit_10_10"
	{
		position 980 10 380
		orientation 0 1 0 180
	}

	scene_node "barriere_travaux_10_1"
	{
		position 2259.7 0 3090.12
		orientation 0 -1 0 94
	}

	scene_node "buisson_droit_4"
	{
		position -390 10 -1475
		orientation 0 1 0 90.0001
	}

	scene_node "corbeille_1"
	{
		position 2405 0 -305
	}

	scene_node "horloge"
	{
		position 0 550 -3085
	}

	scene_node "panneau_enfants"
	{
		position 2380 0 265
		orientation 0 1 0 359.881
	}

	scene_node "panneau_mural"
	{
		position -2985 265 305
		orientation 0 -1 0 270
	}

	scene_node "reverbere_11_4"
	{
		position 255 -3.33786e-006 420
	}

	scene_node "bite_34"
	{
		position 2350 0 1610
	}

	scene_node "bite_5"
	{
		position -1760 0 1770
	}

	scene_node "buisson_3"
	{
		position 900 10 -1470
		orientation 0 1 0 90.0001
	}

	scene_node "buisson_coin_ext_1"
	{
		position -1350 10 -1345
		orientation 0 -1 0 89.0001
	}

	scene_node "buisson_droit_10"
	{
		position -1465 10 900
		orientation 0 1 0 180
	}

	scene_node "buisson_droit_10_3"
	{
		position 380 10 1470
		orientation 0 1 0 90
	}

	scene_node "feu_tricolore_1"
	{
		position 2770 0 1745
		orientation 0 1 0 180
	}

	scene_node "banc_10"
	{
		position 1605 0 -770
		orientation 0 -1 0 270
	}

	scene_node "barriere_chantier_12_1"
	{
		position 4145.94 0 1568.4
		orientation 0 -1 0 59.9999
	}

	scene_node "bite_22"
	{
		position -240 0 -1770
	}

	scene_node "entree_station"
	{
		position 2555 -1.78814e-007 3465
		orientation 0 1 0 270
	}

	scene_node "plot_chantier_6"
	{
		position 3320 -10 1970
	}

	scene_node "barriere_travaux_2"
	{
		position -4005.3 0 -3139.88
		orientation 0 -1 0 89.9999
	}

	scene_node "bite_29"
	{
		position 1760 0 1610
	}

	scene_node "buisson_coin_int_2"
	{
		position 835 10 -845
		orientation 0 -1 0 179
	}

	scene_node "buisson_droit_1"
	{
		position 1460 10 -905
	}

	scene_node "buisson_droit_droit"
	{
		position 1455 10 -380
	}

	scene_node "corbeille_4"
	{
		position -260 0 1590
	}

	scene_node "plot_chantier_13_1"
	{
		position -3760 0 -3030
		orientation 0 1 0 30
	}

	scene_node "reverbere_16"
	{
		position -1600 0 -1200
	}

	scene_node "barriere_travaux_9"
	{
		position 2264.7 0 2865.12
		orientation 0 -1 0 92.9999
	}

	scene_node "buisson_droit_8"
	{
		position 1455 10 385
	}

	scene_node "cabine_telephone"
	{
		position -796.659 0 2835.41
	}

	scene_node "plot_chantier_16"
	{
		position 4380 0 1930
	}

	scene_node "arbre_rue_3"
	{
		position -2425 8.34465e-007 -1040
	}

	scene_node "barriere_chantier_4"
	{
		position 3762.51 0 3168.83
		orientation 0 1 0 170
	}

	scene_node "bite_18"
	{
		position -240 0 1770
	}

	scene_node "bite_38"
	{
		position 1760 0 -1610
	}

	scene_node "borne_incendie"
	{
		position -387.074 0 -1743.81
		orientation 0 -1 0 4.99793
	}

	scene_node "buisson_droit_10_7"
	{
		position -380 10 -990
		orientation 0 1 0 90
	}

	scene_node "plot_chantier_3"
	{
		position 3440 0 2870
		orientation 0 1 0 25
	}

	scene_node "barriere_travaux_7"
	{
		position -3848.68 0 -3347.72
		orientation 0 1 0 9.99872
	}

	scene_node "bite_11"
	{
		position -2350 0 -240
	}

	scene_node "borne_incendie_1"
	{
		position -2395 0 1255
		orientation 0 -1 0 89.9999
	}

	scene_node "buisson_droit_10_10_2"
	{
		position -980 10 -390
		orientation 0 1 0 180
	}

	scene_node "reverbere_11"
	{
		position 1600 0 1200
	}

	scene_node "buisson_droit_5"
	{
		position -910 10 -1475
		orientation 0 1 0 90.0001
	}

	scene_node "plot_chantier_12_1"
	{
		position 3935 -5.96046e-008 3325
		orientation 0 1 0 4.99966
	}

	scene_node "reverbere_11_3"
	{
		position 435 -2.98023e-006 -210
	}

	scene_node "bite_44"
	{
		position -1760 0 -1770
	}

	scene_node "chene_3"
	{
		position 695 10 260
		scale 1.11315 1.11315 1.11315
		orientation 0 -1 0 13
	}

	scene_node "saule_pleureur_2"
	{
		position -265 5 -710
		scale 1.16575 1.16575 1.16575
		orientation 0 -1 0 29
	}

	scene_node "abris_bus"
	{
		position 1200 0 2900
		orientation 0 1 0 180
	}

	scene_node "banc_1"
	{
		position -335 0 -335
		orientation 0 -1 0 315
	}

	scene_node "barriere_chantier_8"
	{
		position 4273.25 -15 2024.51
		orientation 0 1 0 99.9999
	}

	scene_node "bite_23"
	{
		position 240 0 -1770
	}

	scene_node "horloge_aiguille_secondes"
	{
		position 0 550 -3085
	}

	scene_node "plot_chantier_7"
	{
		position 3350 0 1610
		orientation 0 -1 0 45
	}

	scene_node "barriere_travaux_3"
	{
		position -3955.17 0 -2990.59
		orientation 0 -1 0 49.9997
	}

	scene_node "bite_15"
	{
		position 1760 0 -240
	}

	scene_node "buisson_droit_2"
	{
		position 375 10 -1475
		orientation 0 1 0 90.0001
	}

	scene_node "panneau_stationnement"
	{
		position -665 0 -1760
		orientation 0 -1 0 90
	}

	scene_node "reverbere_15"
	{
		position -1200 0 1600
	}

	scene_node "trigger_4"
	{
		position -3070 0 1045
	}

	scene_node "barriere_travaux_10_2"
	{
		position 2244.7 0 3185.12
		orientation 0 -1 0 81
	}

	scene_node "bite_41"
	{
		position -1760 0 -1600
	}

	scene_node "buisson_droit_9"
	{
		position -1465 10 370
		orientation 0 1 0 180
	}

	scene_node "buisson_droit_coin_ext_1"
	{
		position -1350 10 -1345
		orientation 0 -1 0 90
	}

	scene_node "plot_chantier_11"
	{
		position 3390 -10 2230
		orientation 0 -1 0 4.99966
	}

	scene_node "reverbere_4"
	{
		position -1730 0 -2400
	}

	scene_node "arbre_rue_2"
	{
		position 545 8.34465e-007 -2480
	}

	scene_node "banniere"
	{
		position 0 565 3355
		orientation 0 -1 0 90.0001
	}

	scene_node "barriere_chantier_10"
	{
		position 4337.17 -15 2447.77
		orientation 0 1 0 105
	}

	scene_node "barriere_chantier_3"
	{
		position 3461.55 0 2914.94
		orientation 0 1 0 127.5
	}

	scene_node "bite_37"
	{
		position 1760 0 -1770
	}

	scene_node "bite_6"
	{
		position -1600 0 1770
	}

	scene_node "buisson_droit_10_4"
	{
		position 900 10 1470
		orientation 0 1 0 90
	}

	scene_node "buisson_droit_13"
	{
		position 1460 10 -390
	}

	scene_node "poubelle_1"
	{
		position -2735 0 -3935
		orientation 0 -1 0 4.99934
	}

	scene_node "banc_5"
	{
		position -750 0 1605
	}

	scene_node "bite_10"
	{
		position -2350 0 240
	}

	scene_node "bite_27"
	{
		position 1600 0 1770
	}

	scene_node "borne_incendie_2"
	{
		position 400 0 2750
	}

	scene_node "buisson_coin_ext"
	{
		position -1340 10 1345
	}

	scene_node "feu_tricolore"
	{
		position -2402.58 0 1357.17
		orientation 0 -1 0 89.9999
	}

	scene_node "bite_8"
	{
		position -1760 0 1610
	}

	scene_node "buisson_coin_int_1"
	{
		position 835 10 840
		orientation 0 -1 0 269
	}

	scene_node "buisson_droit_6"
	{
		position -1460 10 -375
		orientation 0 1 0 1.0056
	}

	scene_node "corbeille_7"
	{
		position -455 0 150
	}

	scene_node "reverbere_11_2"
	{
		position -450 -2.98023e-006 -165
	}

	scene_node "reverbere_19"
	{
		position -2380 0 1730
	}

	scene_node "arbre_rue"
	{
		position 2490 0 525
	}

	scene_node "bite_3"
	{
		position -2510 0 1770
	}

	scene_node "bite_32"
	{
		position 2510 0 1770
	}

	scene_node "buisson_droit_10_1"
	{
		position -375 10 1470
		orientation 0 1 0 90
	}

	scene_node "chene_2"
	{
		position 525 10 -625
		scale 1.29893 1.29893 1.29893
		orientation 0 1 0 19.9999
	}

	scene_node "panneau_pub"
	{
		position -1150 0 -2470
		orientation 0 1 0 90.0001
	}

	scene_node "saule_pleureur_1"
	{
		position 305 -6.55651e-007 715
		scale 1.74084 1.74084 1.74084
		orientation 0 1 0 77
	}

	scene_node "banc_12"
	{
		position 2500 -5 -1190
		orientation 0 1 0 270
	}

	scene_node "buisson_droit_10_8"
	{
		position 380 10 -990
		orientation 0 1 0 90
	}

	scene_node "panneau_velo"
	{
		position -1270 0 2740
		orientation 0 -1 0 90.0001
	}

	scene_node "panneau_velo_1"
	{
		position 310 0 -2395
		orientation 0 1 0 90.0001
	}

	scene_node "plot_chantier_4"
	{
		position 3760 0 1390
		orientation 0 1 0 9.99989
	}

	scene_node "barriere_chantier_11"
	{
		position 4405.94 0 2843.43
		orientation 0 1 0 230
	}

	scene_node "buisson_droit_12"
	{
		position 895 10 -1475
		orientation 0 1 0 90.0001
	}

	scene_node "poubelle_2"
	{
		position -2410 0 -4060
		orientation 0 -1 0 4.99934
	}

	scene_node "bite_20"
	{
		position -240 0 2720
	}
	
	scene_node "chene"
	{
		position -535 10 555
		scale 1.29893 1.29893 1.29893
		orientation 0 -1 0 72
	}

	scene_node "distributeur"
	{
		position 2920 0 550
		orientation 0 -1 0 89.9999
	}

	scene_node "panneau_stationnement_1"
	{
		position 1260 0 1760
		orientation 0 -1 0 90
	}

	scene_node "plot_chantier_8"
	{
		position 4110 0 3060
		orientation 0 1 0 30
	}

	scene_node "buisson_droit_7"
	{
		position -1470 10 -900
		orientation 0 1 0 1.0056
	}

	scene_node "kiosque_park"
	{
		position 715.739 0 729.484
		orientation 0 -1 0 135
	}

	scene_node "reverbere"
	{
		position 1730 0 -2400
	}

	scene_node "skycraper"
	{
		position 2935 1525 790
	}

	scene_node "barriere_chantier_11_1"
	{
		position 4135.94 -5.96046e-008 3103.43
		orientation 0 1 0 210
	}

	scene_node "barriere_chantier_6"
	{
		position 3794.73 0 1390.86
		orientation 0 -1 0 4.99997
	}

	scene_node "buisson_droit_10_9"
	{
		position 980 10 -390
		orientation 0 1 0 180
	}

	scene_node "plot_chantier_5"
	{
		position 4360 -10 2470
		orientation 0 -1 0 50
	}

	scene_node "barriere_travaux_5"
	{
		position -3609.23 0 -3089.06
		orientation 0 -1 0 89.9999
	}

	scene_node "bite_17"
	{
		position 2350 0 -240
	}

	scene_node "reverbere_13"
	{
		position 1200 0 -1600
	}

	scene_node "corbeille_2"
	{
		position -295 0 -2440
	}

	scene_node "plasma"
	{
		position 2980 290 -1875
		orientation 0 -1 0 90
	}

	scene_node "plot_chantier_13"
	{
		position -3880 0 -3040
		orientation 0 1 0 30
	}

	scene_node "buisson_coin_ext_2"
	{
		position 1330 10 -1350
		orientation 0 -1 0 179
	}

	scene_node "buisson_coin_int"
	{
		position -835 10 835
	}

	scene_node "buisson_droit_10_2"
	{
		position -900 10 1470
		orientation 0 1 0 90
	}

	scene_node "cabine_telephone_1"
	{
		position 1250 0 -2680
	}

	scene_node "banc_3"
	{
		position -330 0 340
		orientation 0 -1 0 225
	}

	scene_node "bite_12"
	{
		position -1760 0 -250
	}

	scene_node "bite_28"
	{
		position 1760 0 1770
	}

	scene_node "buisson_coin_int_3"
	{
		position -835 10 -850
		orientation 0 -1 0 90.0001
	}

	scene_node "reverbere_21"
	{
		position 4980 0 1730
	}

	scene_node "barriere_travaux_8"
	{
		position -3720 0 -3330
		orientation 0 -1 0 30
	}

	scene_node "bite_1"
	{
		position -2350 0 1600
	}

	scene_node "bite_43"
	{
		position -1600 0 -1770
	}

	scene_node "cartons"
	{
		position 2660 0 -4020
	}

	scene_node "table_echec"
	{
		position 710 40 735
		orientation 0 -1 0 45
	}

	scene_node "bite_19"
	{
		position 240 0 1770
	}

	scene_node "bite_25"
	{
		position -240 0 -2370
	}

	scene_node "buisson_droit_10_10_1"
	{
		position -980 10 380
		orientation 0 1 0 180
	}

	scene_node "reverbere_8"
	{
		position 2390 0 1730
	}


	//Objects

	object "abris_bus"
	{
		parent "abris_bus"

		mesh "abris_bus"
		{
			import "Parc/abris_bus.mesh.xml"
		}
	}

	object "abris_bus_pub_01"
	{
		parent "abris_bus"

		mesh "abris_bus_pub_01"
		{
			import "Parc/abris_bus_pub_01.mesh.xml"
		}
	}

	object "abris_bus_pub_02"
	{
		parent "abris_bus"

		mesh "abris_bus_pub_02"
		{
			import "Parc/abris_bus_pub_02.mesh.xml"
		}
	}

	object "arbre_rue"
	{
		parent "arbre_rue"

		mesh "arbre_rue"
		{
			import "Parc/arbre_rue.mesh.xml"
		}
	}

	object "arbre_rue_2"
	{
		parent "arbre_rue_2"

		mesh "arbre_rue"
		{
			import "Parc/arbre_rue.mesh.xml"
		}
	}

	object "arbre_rue_3"
	{
		parent "arbre_rue_3"

		mesh "arbre_rue"
		{
			import "Parc/arbre_rue.mesh.xml"
		}
	}

	object "banc_1"
	{
		parent "banc_1"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_10"
	{
		parent "banc_10"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_12"
	{
		parent "banc_12"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_15"
	{
		parent "banc_15"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_16"
	{
		parent "banc_16"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_2"
	{
		parent "banc_2"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_3"
	{
		parent "banc_3"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_5"
	{
		parent "banc_5"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_7"
	{
		parent "banc_7"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banc_9"
	{
		parent "banc_9"

		mesh "banc"
		{
			import "Parc/banc.mesh.xml"
		}
	}

	object "banniere"
	{
		parent "banniere"

		mesh "banniere"
		{
			import "Parc/banniere.mesh.xml"
		}
	}

	object "barriere_chantier"
	{
		parent "barriere_chantier"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_10"
	{
		parent "barriere_chantier_10"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_11"
	{
		parent "barriere_chantier_11"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_11_1"
	{
		parent "barriere_chantier_11_1"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_12_1"
	{
		parent "barriere_chantier_12_1"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_2"
	{
		parent "barriere_chantier_2"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_3"
	{
		parent "barriere_chantier_3"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_4"
	{
		parent "barriere_chantier_4"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_5"
	{
		parent "barriere_chantier_5"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_6"
	{
		parent "barriere_chantier_6"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_chantier_8"
	{
		parent "barriere_chantier_8"

		mesh "barriere_chantier"
		{
			import "Parc/barriere_chantier.mesh.xml"
		}
	}

	object "barriere_travaux"
	{
		parent "barriere_travaux"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_1"
	{
		parent "barriere_travaux_1"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_10"
	{
		parent "barriere_travaux_10"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_10_1"
	{
		parent "barriere_travaux_10_1"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_10_2"
	{
		parent "barriere_travaux_10_2"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_2"
	{
		parent "barriere_travaux_2"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_3"
	{
		parent "barriere_travaux_3"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_4"
	{
		parent "barriere_travaux_4"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_5"
	{
		parent "barriere_travaux_5"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_6"
	{
		parent "barriere_travaux_6"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_7"
	{
		parent "barriere_travaux_7"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_8"
	{
		parent "barriere_travaux_8"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "barriere_travaux_9"
	{
		parent "barriere_travaux_9"

		mesh "barriere_travaux"
		{
			import "Parc/barriere_travaux.mesh.xml"
		}
	}

	object "bite"
	{
		parent "bite"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_1"
	{
		parent "bite_1"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_10"
	{
		parent "bite_10"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_11"
	{
		parent "bite_11"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_12"
	{
		parent "bite_12"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_13"
	{
		parent "bite_13"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_14"
	{
		parent "bite_14"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_15"
	{
		parent "bite_15"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_16"
	{
		parent "bite_16"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_17"
	{
		parent "bite_17"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_18"
	{
		parent "bite_18"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_19"
	{
		parent "bite_19"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_20"
	{
		parent "bite_20"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_21"
	{
		parent "bite_21"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_22"
	{
		parent "bite_22"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_23"
	{
		parent "bite_23"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_24"
	{
		parent "bite_24"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_25"
	{
		parent "bite_25"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_27"
	{
		parent "bite_27"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_28"
	{
		parent "bite_28"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "poisson"
	{
		parent "poisson"

		mesh "poisson"
		{
			import "Parc/poisson.mesh.xml"
		}
	}

	object "poisson_1"
	{
		parent "poisson_1"

		mesh "poisson"
		{
			import "Parc/poisson.mesh.xml"
		}
	}

	object "poisson_2"
	{
		parent "poisson_2"

		mesh "poisson"
		{
			import "Parc/poisson.mesh.xml"
		}
	}

	object "poisson_3"
	{
		parent "poisson_3"

		mesh "poisson"
		{
			import "Parc/poisson.mesh.xml"
		}
	}

	object "bite_29"
	{
		parent "bite_29"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_3"
	{
		parent "bite_3"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_31"
	{
		parent "bite_31"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_32"
	{
		parent "bite_32"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_34"
	{
		parent "bite_34"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_36"
	{
		parent "bite_36"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_37"
	{
		parent "bite_37"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_38"
	{
		parent "bite_38"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_41"
	{
		parent "bite_41"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_43"
	{
		parent "bite_43"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_44"
	{
		parent "bite_44"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_5"
	{
		parent "bite_5"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_6"
	{
		parent "bite_6"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "bite_8"
	{
		parent "bite_8"

		mesh "bite"
		{
			import "Parc/bite.mesh.xml"
		}
	}

	object "borne_incendie"
	{
		parent "borne_incendie"

		mesh "borne_incendie"
		{
			import "Parc/borne_incendie.mesh.xml"
		}
	}

	object "borne_incendie_1"
	{
		parent "borne_incendie_1"

		mesh "borne_incendie"
		{
			import "Parc/borne_incendie.mesh.xml"
		}
	}

	object "borne_incendie_2"
	{
		parent "borne_incendie_2"

		mesh "borne_incendie"
		{
			import "Parc/borne_incendie.mesh.xml"
		}
	}

	object "buisson_coin_ext"
	{
		parent "buisson_coin_ext"

		mesh "buisson_coin_ext"
		{
			import "Parc/buisson_coin_ext.mesh.xml"
		}
	}

	object "buisson_coin_ext_1"
	{
		parent "buisson_coin_ext_1"

		mesh "buisson_coin_ext"
		{
			import "Parc/buisson_coin_ext.mesh.xml"
		}
	}

	object "buisson_coin_ext_2"
	{
		parent "buisson_coin_ext_2"

		mesh "buisson_coin_ext"
		{
			import "Parc/buisson_coin_ext.mesh.xml"
		}
	}

	object "buisson_coin_ext_3"
	{
		parent "buisson_coin_ext_3"

		mesh "buisson_coin_ext"
		{
			import "Parc/buisson_coin_ext.mesh.xml"
		}
	}

	object "buisson_coin_int"
	{
		parent "buisson_coin_int"

		mesh "buisson_coin_int"
		{
			import "Parc/buisson_coin_int.mesh.xml"
		}
	}

	object "buisson_coin_int_1"
	{
		parent "buisson_coin_int_1"

		mesh "buisson_coin_int"
		{
			import "Parc/buisson_coin_int.mesh.xml"
		}
	}

	object "buisson_coin_int_2"
	{
		parent "buisson_coin_int_2"

		mesh "buisson_coin_int"
		{
			import "Parc/buisson_coin_int.mesh.xml"
		}
	}

	object "buisson_coin_int_3"
	{
		parent "buisson_coin_int_3"

		mesh "buisson_coin_int"
		{
			import "Parc/buisson_coin_int.mesh.xml"
		}
	}

	object "buisson_droit"
	{
		parent "ObjectRootNode"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_1"
	{
		parent "buisson_droit_1"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10"
	{
		parent "buisson_droit_10"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_1"
	{
		parent "buisson_droit_10_1"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_10"
	{
		parent "buisson_droit_10_10"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_10_1"
	{
		parent "buisson_droit_10_10_1"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_10_2"
	{
		parent "buisson_droit_10_10_2"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_2"
	{
		parent "buisson_droit_10_2"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_3"
	{
		parent "buisson_droit_10_3"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_4"
	{
		parent "buisson_droit_10_4"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "piaf_ciel"
	{
		parent "piaf_ciel"

		mesh "piaf_ciel"
		{
			import "Parc/piaf_ciel.mesh.xml"
		}
	}

	object "buisson_droit_10_5"
	{
		parent "buisson_droit_10_5"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_6"
	{
		parent "buisson_droit_10_6"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_7"
	{
		parent "buisson_droit_10_7"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_8"
	{
		parent "buisson_droit_10_8"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_10_9"
	{
		parent "buisson_droit_10_9"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_11"
	{
		parent "buisson_droit_11"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_12"
	{
		parent "buisson_droit_12"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_13"
	{
		parent "buisson_droit_13"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_2"
	{
		parent "buisson_droit_2"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_3"
	{
		mesh buisson_droit.mesh
	}

	object "buisson_droit_4"
	{
		parent "buisson_droit_4"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_5"
	{
		parent "buisson_droit_5"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_6"
	{
		parent "buisson_droit_6"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_7"
	{
		parent "buisson_droit_7"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_8"
	{
		parent "buisson_droit_8"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "buisson_droit_9"
	{
		parent "buisson_droit_9"

		mesh "buisson_droit"
		{
			import "Parc/buisson_droit.mesh.xml"
		}
	}

	object "cabine_telephone"
	{
		parent "cabine_telephone"

		mesh "cabine_telephone"
		{
			import "Parc/cabine_telephone.mesh.xml"
		}
	}

	object "cabine_telephone_1"
	{
		parent "cabine_telephone_1"

		mesh "cabine_telephone"
		{
			import "Parc/cabine_telephone.mesh.xml"
		}
	}

	object "cartons"
	{
		parent "cartons"

		mesh "cartons"
		{
			import "Parc/cartons.mesh.xml"
		}
	}

	object "chene"
	{
		parent "chene"

		mesh "chene"
		{
			import "Parc/chene.mesh.xml"
		}
	}

	object "chene_1"
	{
		parent "chene_1"

		mesh "chene"
		{
			import "Parc/chene.mesh.xml"
		}
	}

	object "chene_2"
	{
		parent "chene_2"

		mesh "chene"
		{
			import "Parc/chene.mesh.xml"
		}
	}

	object "chene_3"
	{
		parent "chene_3"

		mesh "chene"
		{
			import "Parc/chene.mesh.xml"
		}
	}

	object "corbeille"
	{
		parent "corbeille"

		mesh "corbeille"
		{
			import "Parc/corbeille.mesh.xml"
		}
	}

	object "corbeille_1"
	{
		parent "corbeille_1"

		mesh "corbeille"
		{
			import "Parc/corbeille.mesh.xml"
		}
	}

	object "corbeille_2"
	{
		parent "corbeille_2"

		mesh "corbeille"
		{
			import "Parc/corbeille.mesh.xml"
		}
	}

	object "corbeille_4"
	{
		parent "corbeille_4"

		mesh "corbeille"
		{
			import "Parc/corbeille.mesh.xml"
		}
	}

	object "corbeille_6"
	{
		parent "corbeille_6"

		mesh "corbeille"
		{
			import "Parc/corbeille.mesh.xml"
		}
	}

	object "corbeille_7"
	{
		parent "corbeille_7"

		mesh "corbeille"
		{
			import "Parc/corbeille.mesh.xml"
		}
	}

	object "distributeur"
	{
		parent "distributeur"

		mesh "distributeur"
		{
			import "Parc/distributeur.mesh.xml"
		}
	}

	object "distributeur_1"
	{
		parent "distributeur_1"

		mesh "distributeur"
		{
			import "Parc/distributeur.mesh.xml"
		}
	}

	object "entree_boite_parc"
	{
		parent "ObjectRootNode"

		mesh "entree_boite_parc"
		{
			import "Parc/entree_boite_parc.mesh.xml"
		}
	}

	object "entree_station"
	{
		parent "entree_station"

		mesh "entree_station"
		{
			import "Parc/entree_station.mesh.xml"
		}
	}

	object "feu_tricolore"
	{
		parent "feu_tricolore"

		mesh "feu_tricolore"
		{
			import "Parc/feu_tricolore.mesh.xml"
		}

	}

	object "feu_tricolore_1"
	{
		parent "feu_tricolore_1"

		mesh "feu_tricolore"
		{
			import "Parc/feu_tricolore.mesh.xml"
		}
	}

	object "fontaine"
	{
		parent "fontaine"

		mesh "fontaine"
		{
			import "Parc/fontaine.mesh.xml"
		}
	}

	object "fontaine_eau_tombante"
	{
		parent "fontaine"

		mesh "fontaine_eau_tombante"
		{
			import "Parc/fontaine_eau_tombante.mesh.xml"
		}
	}

	object "grille_parc"
	{
		parent "ObjectRootNode"

		mesh "grille_parc"
		{
			import "Parc/grille_parc.mesh.xml"
		}
	}

	object "horloge"
	{
		parent "horloge"

		mesh "horloge"
		{
			import "Parc/horloge.mesh.xml"
		}
	}

	object "horloge_aiguille_heures"
	{
		parent "horloge_aiguille_heures"

		mesh "horloge_aiguille_heures"
		{
			import "Parc/horloge_aiguille_heures.mesh.xml"
		}
	}

	object "horloge_aiguille_minutes"
	{
		parent "horloge_aiguille_minutes"

		mesh "horloge_aiguille_minutes"
		{
			import "Parc/horloge_aiguille_minutes.mesh.xml"
		}
	}

	object "horloge_aiguille_secondes"
	{
		parent "horloge_aiguille_secondes"

		mesh "horloge_aiguille_secondes"
		{
			import "Parc/horloge_aiguille_secondes.mesh.xml"
		}
	}

	object "immeubles_parc"
	{
		parent "ObjectRootNode"

		mesh "immeubles_parc"
		{
			import "Parc/immeubles_parc.mesh.xml"
		}
	}

	object "kiosque_park"
	{
		parent "kiosque_park"

		mesh "kiosque_park"
		{
			import "Parc/kiosque_park.mesh.xml"
		}
	}

	object "magasins_parc"
	{
		parent "ObjectRootNode"

		mesh "magasins_parc"
		{
			import "Parc/magasins_parc.mesh.xml"
		}
	}

	object "panneau_enfants"
	{
		parent "panneau_enfants"

		mesh "panneau_enfants"
		{
			import "Parc/panneau_enfants.mesh.xml"
		}
	}

	object "panneau_mural"
	{
		parent "panneau_mural"

		mesh "panneau_mural"
		{
			import "Parc/panneau_mural.mesh.xml"
		}
	}

	object "panneau_mural_pub_01"
	{
		parent "panneau_mural"

		mesh "panneau_mural_pub_01"
		{
			import "Parc/panneau_mural_pub_01.mesh.xml"
		}
	}

	object "panneau_pub"
	{
		parent "panneau_pub"

		mesh "panneau_pub"
		{
			import "Parc/panneau_pub.mesh.xml"
		}
	}

	object "panneau_pub_pub_01"
	{
		parent "panneau_pub"

		mesh "panneau_pub_pub_01"
		{
			import "Parc/panneau_pub_pub_01.mesh.xml"
		}
	}

	object "panneau_pub_pub_02"
	{
		parent "panneau_pub"

		mesh "panneau_pub_pub_02"
		{
			import "Parc/panneau_pub_pub_02.mesh.xml"
		}
	}

	object "panneau_stationnement"
	{
		parent "panneau_stationnement"

		mesh "panneau_stationnement"
		{
			import "Parc/panneau_stationnement.mesh.xml"
		}
	}

	object "panneau_stationnement_1"
	{
		parent "panneau_stationnement_1"

		mesh "panneau_velo"
		{
			import "Parc/panneau_stationnement.mesh.xml"
		}
	}

	object "panneau_stationnement_2"
	{
		parent "panneau_stationnement_2"

		mesh "panneau_velo"
		{
			import "Parc/panneau_stationnement.mesh.xml"
		}
	}

	object "panneau_velo"
	{
		parent "panneau_velo"

		mesh "panneau_velo"
		{
			import "Parc/panneau_velo.mesh.xml"
		}
	}

	object "panneau_velo_1"
	{
		parent "panneau_velo_1"

		mesh "panneau_velo"
		{
			import "Parc/panneau_velo.mesh.xml"
		}
	}

	object "plasma"
	{
		parent "plasma"

		mesh "plasma"
		{
			import "Parc/plasma.mesh.xml"
		}
	}

	object "plasma_pub"
	{
		parent "plasma"

		mesh "plasma_pub"
		{
			import "Parc/plasma_pub.mesh.xml"
		}
	}

	object "plot_chantier_1"
	{
		parent "plot_chantier_1"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_10"
	{
		parent "plot_chantier_10"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_11"
	{
		parent "plot_chantier_11"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_12_1"
	{
		parent "plot_chantier_12_1"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_13"
	{
		parent "plot_chantier_13"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_13_1"
	{
		parent "plot_chantier_13_1"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_13_2"
	{
		parent "plot_chantier_13_2"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_16"
	{
		parent "plot_chantier_16"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_3"
	{
		parent "plot_chantier_3"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_4"
	{
		parent "plot_chantier_4"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_5"
	{
		parent "plot_chantier_5"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_6"
	{
		parent "plot_chantier_6"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_7"
	{
		parent "plot_chantier_7"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_8"
	{
		parent "plot_chantier_8"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "plot_chantier_9"
	{
		parent "plot_chantier_9"

		mesh "plot_chantier"
		{
			import "Parc/plot_chantier.mesh.xml"
		}
	}

	object "poubelle"
	{
		parent "poubelle"

		mesh "poubelle"
		{
			import "Parc/poubelle.mesh.xml"
		}
	}

	object "poubelle_1"
	{
		parent "poubelle_1"

		mesh "poubelle"
		{
			import "Parc/poubelle.mesh.xml"
		}
	}

	object "poubelle_2"
	{
		parent "poubelle_2"

		mesh "poubelle"
		{
			import "Parc/poubelle.mesh.xml"
		}
	}

	object "poubelle_3"
	{
		parent "poubelle_3"

		mesh "poubelle"
		{
			import "Parc/poubelle.mesh.xml"
		}
	}

	object "reverbere"
	{
		parent "reverbere"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_11"
	{
		parent "reverbere_11"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_11_1"
	{
		parent "reverbere_11_1"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_11_2"
	{
		parent "reverbere_11_2"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_11_3"
	{
		parent "reverbere_11_3"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_11_4"
	{
		parent "reverbere_11_4"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_13"
	{
		parent "reverbere_13"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_15"
	{
		parent "reverbere_15"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_16"
	{
		parent "reverbere_16"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_19"
	{
		parent "reverbere_19"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_21"
	{
		parent "reverbere_21"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_4"
	{
		parent "reverbere_4"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "reverbere_8"
	{
		parent "reverbere_8"

		mesh "reverbere"
		{
			import "Parc/reverbere.mesh.xml"
		}
	}

	object "saule_pleureur_1"
	{
		parent "saule_pleureur_1"

		mesh "saule_pleureur"
		{
			import "Parc/saule_pleureur.mesh.xml"
		}
	}

	object "saule_pleureur_2"
	{
		parent "saule_pleureur_2"

		mesh "saule_pleureur"
		{
			import "Parc/saule_pleureur.mesh.xml"
		}
	}

	object "skycraper"
	{
		parent "skycraper"

		mesh "skycraper"
		{
			import "Parc/skycraper.mesh.xml"
		}
	}

	object "skydome"
	{
		parent "ObjectRootNode"

		mesh "skydome"
		{
			import "Parc/skydome.mesh.xml"
		}
	}

	object "sol_parc"
	{
		parent "ObjectRootNode"

		mesh "sol_parc"
		{
			import "Parc/sol_parc.mesh.xml"
		}
	}

	object "table_echec"
	{
		parent "table_echec"

		mesh "table_echec"
		{
			import "Parc/table_echec.mesh.xml"
		}
	}

	object "trigger_1"
	{
		parent "trigger_1"

		mesh "trigger"
		{
			import "Parc/trigger.mesh.xml"
		}
	}

	object "trigger_2"
	{
		parent "trigger_2"

		mesh "trigger"
		{
			import "Parc/trigger.mesh.xml"
		}
	}

	object "trigger_3"
	{
		parent "trigger_3"

		mesh "trigger"
		{
			import "Parc/trigger.mesh.xml"
		}
	}

	object "trigger_4"
	{
		parent "trigger_4"

		mesh "trigger"
		{
			import "Parc/trigger.mesh.xml"
		}
	}


	//Lights

	scene_node "light_01"
	{
		position -0.497468 -0.710669 -0.497468
	}

	scene_node "light_02"
	{
		position 0.497468 -0.710669 0.497468
	}

	light "light_01"
	{
		parent "light_01"
		type directional
		diffuse 0.7 0.7 0.7
		specular 0.8 0.8 0.8
	}

	light "light_02"
	{
		parent "light_02"
		type directional
		diffuse 0.65 0.65 0.65
		specular 0.8 0.8 0.8
	}


/*
	animated_object_group "triggers"
	{
		object "trigger_1"
		{
		}
		object "trigger_2"
		{
		}
		object "trigger_3"
		{
		}
		object "trigger_4"
		{
		}
	}

	animated_object_group "vent_chenes"
	{
		object "chene"
		{
		}
		object "chene_1"
		{
		}
		object "chene_2"
		{
		}
		object "chene_3"
		{
		}

	}

	animated_object_group "vent_saules"
	{
		object "saule_pleureur_1"
		{
		}
		object "saule_pleureur_2"
		{
		}
	}

	animated_object_group "vent_arbre_rues"
	{
		object "arbre_rue"
		{
		}
		object "arbre_rue_2"
		{
		}
		object "arbre_rue_3"
		{
		}
	}

	animated_object_group "piaf_ciel_vol"
	{
		object "piaf_ciel"
		{
		}

	}

	animated_object_group "poisson_nage"
	{
		object "poisson"
		{
		}
		object "poisson_1"
		{
		}
		object "poisson_2"
		{
		}
		object "poisson_3"
		{
		}
	}

	animated_object_group "Effects"
	{
		object "Fx_Pathfinding"
		{
			animation "anim_fx"
			{
			}
		}
	}
*/
}

window "Window"
{
	render_target
	{
		format		argb32
		depth		depth24s8
		size		screen_size
//		msaa		8
		scene		"Parc"
	}
	fullscreen	false
	vsync		true
}
