material "Silver"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 51.2
	}
}

material "ShowNormals"
{
	pass
	{
		ambient 0.0 0.0 0.0 1.0
		diffuse 1.0 1.0 1.0 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 1.0 1.0 1.0 1.0
		blend_func src_alpha inv_src_alpha
		shininess 50.0

		gl_shader_program
		{
			vertex_program
			{
				file sm_3 "Normals/normals-3.x.vert"
				file sm_4 "Normals/normals-4.x.vert"
			}
			
			geometry_program
			{
				file sm_3 "Normals/normals-3.x.geom"
				file sm_4 "Normals/normals-4.x.geom"
				input_type triangles
				output_type line_strip
				output_vtx_count 22

				variable "p_bShowNormals"
				{
					type int
					value 1
				}

				variable "p_bShowTangents"
				{
					type int
					value 0
				}

				variable "p_bShowBitangents"
				{
					type int
					value 0
				}
			}
			
			pixel_program
			{
				file sm_3 "Normals/normals-3.x.frag"
			}
		}
	}
}

scene "AlphaScene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "SunLightNode1"
	{
		position  0.0 -1.0 -1.0
	}
	light "SunLight1"
	{
		parent		"SunLightNode1"
		type		directional
		diffuse		0.8 0.8 0.8
		specular	1.0 1.0 1.0
	}
	
	scene_node "FinalNode"
	{
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
//			type cube 50.0 50.0 50.0
			type torus 4 4 5.0 10.0
//			type icosahedron 25.0
//			material "ShowNormals"
			material "Silver"
			division loop 5
//			division pn_tri 1
		}
	}
}

window "MyWindow"
{
	render_target
	{
		format		argb32
		depth		depth32
		size		1107 600
		scene		"AlphaScene"
	}
//	fullscreen	true
	vsync		true
}
