debug_overlays true

material "Silver"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 51.2
	}
}

scene "Scene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "SunLightNode1"
	{
		position  0.0 -1.0 -1.0
	}
	light "SunLight1"
	{
		parent		"SunLightNode1"
		type		directional
		diffuse		0.8 0.8 0.8 1.0
		specular	1.0 1.0 1.0 1.0
	}

	scene_node "FinalNode"
	{
		position 0.0 0.0 100.0
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
			type torus 40 40 25 50
		}
		material "Silver"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type 3d
			fov_y 45.0
			aspect_ratio 1.778
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		depth depth24s8
		size screen_size
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync true
}
