material "Gold"
{
	pass
	{
		ambient 0.24725	0.1995	0.0745 1.0
		diffuse 0.75164	0.60648	0.22648 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.555802 0.366065 1.0
		shininess 51.2
		two_sided true
	}
}

scene "TextureScene"
{
	background_colour 0.5 0.0 0.0 1.0
	ambient_light 0.5 0.5 0.5 1.0

	camera_node "TextureCameraNode"
	{
		position 0.0 0.0 -550.0
	}

	scene_node "TextureGeometryNode"
	{
	}

	scene_node "TextureSunLightNode"
	{
		scale 	0.01 0.01 0.01
	}

	scene_node "TextureSunLightNode2"
	{
		position  0.0 1.0 1.0
	}

	light "TextureSunLight"
	{
		parent		"TextureSunLightNode"
		type		directional
		diffuse		0.8 0.8 0.8 1.0
		specular	1.0 1.0 1.0 1.0
	}

	light "TextureSunLight2"
	{
		parent		"TextureSunLightNode2"
		type		directional
		diffuse		0.8 0.8 0.8 1.0
		specular	1.0 1.0 1.0 1.0
	}

	camera "TextureCamera"
	{
		parent "TextureCameraNode"
		primitive triangles
		viewport
		{
			type 3d
			fov_y 45.0
			aspect_ratio 1
			near 0.2
			far 20000
		}
	}

	object "TextureGeometry"
	{
		parent "TextureGeometryNode"
		mesh "TextureMesh"
		{
			type torus 40 40 30.0 60.0
		}
		material "Gold"
	}
}

sampler "Linear"
{
	min_filter		linear
	mag_filter		linear
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		clamp_to_edge
	v_wrap_mode		clamp_to_edge
	w_wrap_mode		clamp_to_edge
	border_colour	0.0 0.0 0.0 0.0
}

material "RToTMaterial"
{
	pass
	{
		ambient 0.0 0.0 0.0 1.0
		diffuse 1.0 1.0 1.0 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.0 0.0 0.0 1.0
		shininess 51.2
		two_sided true
		
		texture_unit
		{
			render_target
			{
				format rgb24
				size 1024 1024
				msaa 8
				scene "TextureScene"
				camera "TextureCamera"
			}
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler "Linear"
		}
	}
}

scene "FinalScene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "FinalGeometryNode"
	{
	}

	scene_node "FinalSunLightNode"
	{
		position  0.0 0.0 1.0
	}

	scene_node "FinalSunLightNode2"
	{
		position  0.0 0.0 -1.0
	}

	light "FinalSunLight"
	{
		parent		"FinalSunLightNode"
		type		directional
		diffuse		0.8 0.8 0.8 1.0
		specular	1.0 1.0 1.0 1.0
	}

	light "FinalSunLight2"
	{
		parent		"FinalSunLightNode2"
		type		directional
		diffuse		0.8 0.8 0.8 1.0
		specular	1.0 1.0 1.0 1.0
	}

	object "FinalGeometry"
	{
		parent "FinalGeometryNode"
		mesh "FinalMesh"
		{
			type cube 1.0 1.0 1.0
		}
		material "RToTMaterial"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type 3d
			fov_y 45.0
			aspect_ratio 1.778
			near 0.1
			far 20000.0
		}
	}
}
/**/
window "MyWindow"
{
	render_target
	{
		format argb32
		depth depth24s8
		size 1125 600
		//msaa 8
		scene "FinalScene"
		camera "MainCamera"
	}
	//fullscreen true
	//vsync true
}