sampler "Nearest"
{
	min_filter		nearest
	mag_filter		nearest
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		repeat
	v_wrap_mode		repeat
	w_wrap_mode		repeat
	border_colour	0.0 0.0 0.0 0.0
}

sampler "Linear"
{
	min_filter		linear
	mag_filter		linear
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		repeat
	v_wrap_mode		repeat
	w_wrap_mode		repeat
	border_colour	0.0 0.0 0.0 0.0
}

sampler "Anisotropic"
{
	min_filter		anisotropic
	mag_filter		anisotropic
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		repeat
	v_wrap_mode		repeat
	w_wrap_mode		repeat
    max_anisotropy  10.0
	border_colour	0.0 0.0 0.0 0.0
}

sampler "Repeat"
{
	min_filter		linear
	mag_filter		linear
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		repeat
	v_wrap_mode		repeat
	w_wrap_mode		repeat
	border_colour	1.0 0.0 0.0 0.0
}

sampler "MirroredRepeat"
{
	min_filter		linear
	mag_filter		linear
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		mirrored_repeat
	v_wrap_mode		mirrored_repeat
	w_wrap_mode		mirrored_repeat
	border_colour	1.0 0.0 0.0 0.0
}

sampler "ClampToBorder"
{
	min_filter		linear
	mag_filter		linear
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		clamp_to_border
	v_wrap_mode		clamp_to_border
	w_wrap_mode		clamp_to_border
	border_colour	1.0 0.0 0.0 0.0
}

sampler "ClampToEdge"
{
	min_filter		linear
	mag_filter		linear
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		clamp_to_edge
	v_wrap_mode		clamp_to_edge
	w_wrap_mode		clamp_to_edge
	border_colour	1.0 0.0 0.0 0.0
}

material "Nearest"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 50.2

		texture_unit
		{
			image "Bump/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"Nearest"
		}
	}
}

material "Linear"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 50.2

		texture_unit
		{
			image "Bump/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"Linear"
		}
	}
}

material "Anisotropic"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 50.2

		texture_unit
		{
			image "Bump/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"Anisotropic"
		}
	}
}

material "Repeat"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 50.2

		texture_unit
		{
			image "Bump/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"Repeat"
		}
	}
}

material "MirroredRepeat"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 50.2

		texture_unit
		{
			image "Bump/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"MirroredRepeat"
		}
	}
}

material "ClampToBorder"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 50.2

		texture_unit
		{
			image "Bump/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"ClampToBorder"
		}
	}
}

material "ClampToEdge"
{
	pass
	{
		ambient 0.0745	0.0745	0.0745 1.0
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 50.2

		texture_unit
		{
			image "Bump/Diffuse.bmp"
			colour 1.0 1.0 1.0 1.0
			channel diffuse
			sampler	"ClampToEdge"
		}
	}
}

scene "Scene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "SunLightNode1"
	{
		position  0.0 -1.0 -1.0
	}
	light "SunLight1"
	{
		parent		"SunLightNode1"
		type		directional
		diffuse		0.8 0.8 0.8
		specular	1.0 1.0 1.0
	}

	scene_node "SunLightNode2"
	{
		position  -1.0 1.0 1.0
	}
	light "SunLight2"
	{
		parent		"SunLightNode2"
		type		directional
		diffuse		0.8 0.8 0.8
		specular	1.0 1.0 1.0
	}

	scene_node "SunLightNode3"
	{
		position  1.0 1.0 1.0
	}
	light "SunLight1"
	{
		parent		"SunLightNode3"
		type		directional
		diffuse		0.8 0.8 0.8
		specular	1.0 1.0 1.0
	}

	scene_node "Nearest"
	{
		position -1.25 0.0 0.0
	}
	object "Nearest"
	{
		parent "Nearest"
		mesh "Nearest"
		{
			type custom
			submesh
			{
				vertex 0.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 0.25 0.25
				vertex 0.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 0.25 0.75
				vertex 1.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 0.75 0.75
				vertex 1.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 0.75 0.25
                face 0 3 2 1
			}
		}
		material "Nearest"
	}

	scene_node "Linear"
	{
		position 0.0 0.0 0.0
	}
	object "Linear"
	{
		parent "Linear"
		mesh "Linear"
		{
			type custom
			submesh
			{
				vertex 0.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 0.25 0.25
				vertex 0.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 0.25 0.75
				vertex 1.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 0.75 0.75
				vertex 1.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 0.75 0.25
                face 0 3 2 1
			}
		}
		material "Linear"
	}

	scene_node "Anisotropic"
	{
		position 1.25 0.0 0.0
	}
	object "Anisotropic"
	{
		parent "Anisotropic"
		mesh "Anisotropic"
		{
			type custom
			submesh
			{
				vertex 0.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 0.25 0.25
				vertex 0.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 0.25 0.75
				vertex 1.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 0.75 0.75
				vertex 1.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 0.75 0.25
                face 0 3 2 1
			}
		}
		material "Anisotropic"
	}

	scene_node "Repeat"
	{
		position -2.5 -1.25 0.0
	}
	object "Repeat"
	{
		parent "Repeat"
		mesh "Repeat"
		{
			type custom
			submesh
			{
				vertex 0.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv -0.25 -0.25
				vertex 0.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv -0.25 1.25
				vertex 1.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 1.25 1.25
				vertex 1.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 1.25 -0.25
                face 0 3 2 1
			}
		}
		material "Repeat"
	}

	scene_node "MirroredRepeat"
	{
		position -1.25 -1.25 0.0
	}
	object "MirroredRepeat"
	{
		parent "MirroredRepeat"
		mesh "MirroredRepeat"
		{
			type custom
			submesh
			{
				vertex 0.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv -0.25 -0.25
				vertex 0.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv -0.25 1.25
				vertex 1.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 1.25 1.25
				vertex 1.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 1.25 -0.25
                face 0 3 2 1
			}
		}
		material "MirroredRepeat"
	}

	scene_node "ClampToBorder"
	{
		position 0.0 -1.25 0.0
	}
	object "ClampToBorder"
	{
		parent "ClampToBorder"
		mesh "ClampToBorder"
		{
			type custom
			submesh
			{
				vertex 0.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv -0.25 -0.25
				vertex 0.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv -0.25 1.25
				vertex 1.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 1.25 1.25
				vertex 1.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 1.25 -0.25
                face 0 3 2 1
			}
		}
		material "ClampToBorder"
	}

	scene_node "ClampToEdge"
	{
		position 1.25 -1.25 0.0
	}
	object "ClampToEdge"
	{
		parent "ClampToEdge"
		mesh "ClampToEdge"
		{
			type custom
			submesh
			{
				vertex 0.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv -0.25 -0.25
				vertex 0.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv -0.25 1.25
				vertex 1.0 1.0 0.0
                normal 0.0 0.0 1.0
				uv 1.25 1.25
				vertex 1.0 0.0 0.0
                normal 0.0 0.0 1.0
				uv 1.25 -0.25
                face 0 3 2 1
			}
		}
		material "ClampToEdge"
	}
}

window "Window"
{
	render_target
	{
		format		argb32
		depth		depth24s8
		size		screen_size
		scene		"Scene"
	}
	fullscreen	false
	vsync		true
}
