debug_overlays true

scene "Scene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.5 0.5 0.5 1.0

	material "Silver"
	{
		pass
		{
			ambient 0.0745 0.0745 0.0745 1.0
			diffuse 0.75164 0.75164 0.75164 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.628281 0.628281 0.628281 1.0
			shininess 51.2
		}
	}

	scene_node "SunLightNode1"
	{
		position  0.0 1.0 -1.0
	}
	light "SunLight1"
	{
		parent "SunLightNode1"
		type directional
		colour 1.0 1.0 1.0
		intensity 0.0 0.8 1.0
	}

	scene_node "Torus"
	{
		position 0 -20 0
	}
	object "Torus"
	{
		parent "Torus"
		mesh "Torus"
		{
			type torus 4 4 5.0 10.0
		}
		material "ShowNormals"
	}

	scene_node "Loop1Torus"
	{
		position 30 -20 -30
	}
	object "Loop1Torus"
	{
		parent "Loop1Torus"
		mesh "Loop1Torus"
		{
			type torus 4 4 5.0 10.0
			division "loop" 1
		}
		material "Silver"
	}

	scene_node "PnTri1Torus"
	{
		position 30 -20 0
	}
	object "PnTri1Torus"
	{
		parent "PnTri1Torus"
		mesh "PnTri1Torus"
		{
			type torus 4 4 5.0 10.0
			division "pn_tri" 1
		}
		material "Silver"
	}

	scene_node "Phong1Torus"
	{
		position 30 -20 30
	}
	object "Phong1Torus"
	{
		parent "Phong1Torus"
		mesh "Phong1Torus"
		{
			type torus 4 4 5.0 10.0
			division "phong" 1
		}
		material "Silver"
	}
	
	scene_node "Loop2Torus"
	{
		position 60 -20 -30
	}
	object "Loop2Torus"
	{
		parent "Loop2Torus"
		mesh "Loop2Torus"
		{
			type torus 4 4 5.0 10.0
			division "loop" 2
		}
		material "Silver"
	}
	
	scene_node "PnTri2Torus"
	{
		position 60 -20 0
	}
	object "PnTri2Torus"
	{
		parent "PnTri2Torus"
		mesh "PnTri2Torus"
		{
			type torus 4 4 5.0 10.0
			division "pn_tri" 2
		}
		material "Silver"
	}
	
	scene_node "Phong2Torus"
	{
		position 60 -20 30
	}
	object "Phong2Torus"
	{
		parent "Phong2Torus"
		mesh "Phong2Torus"
		{
			type torus 4 4 5.0 10.0
			division "phong" 2
		}
		material "Silver"
	}
	
	scene_node "Loop3Torus"
	{
		position 90 -20 -30
	}
	object "Loop3Torus"
	{
		parent "Loop3Torus"
		mesh "Loop3Torus"
		{
			type torus 4 4 5.0 10.0
			division "loop" 3
		}
		material "Silver"
	}
	
	scene_node "PnTri3Torus"
	{
		position 90 -20 0
	}
	object "PnTri3Torus"
	{
		parent "PnTri3Torus"
		mesh "PnTri3Torus"
		{
			type torus 4 4 5.0 10.0
			division "pn_tri" 3
		}
		material "Silver"
	}
	
	scene_node "Phong3Torus"
	{
		position 90 -20 30
	}
	object "Phong3Torus"
	{
		parent "Phong3Torus"
		mesh "Phong3Torus"
		{
			type torus 4 4 5.0 10.0
			division "phong" 3
		}
		material "Silver"
	}
	
	scene_node "Loop4Torus"
	{
		position 120 -20 -30
	}
	object "Loop4Torus"
	{
		parent "Loop4Torus"
		mesh "Loop4Torus"
		{
			type torus 4 4 5.0 10.0
			division "loop" 4
		}
		material "Silver"
	}
	
	scene_node "PnTri4Torus"
	{
		position 120 -20 0
	}
	object "PnTri4Torus"
	{
		parent "PnTri4Torus"
		mesh "PnTri4Torus"
		{
			type torus 4 4 5.0 10.0
			division "pn_tri" 4
		}
		material "Silver"
	}
	
	scene_node "Phong4Torus"
	{
		position 120 -20 30
	}
	object "Phong4Torus"
	{
		parent "Phong4Torus"
		mesh "Phong4Torus"
		{
			type torus 4 4 5.0 10.0
			division "phong" 4
		}
		material "Silver"
	}

	scene_node "Sphere"
	{
		position 0 20 0
	}
	object "Sphere"
	{
		parent "Sphere"
		mesh "Sphere"
		{
			type icosahedron 10.0
		}
		material "ShowNormals"
	}
	
	scene_node "Loop1Sphere"
	{
		position 30 20 -30
	}
	object "Loop1Sphere"
	{
		parent "Loop1Sphere"
		mesh "Loop1Sphere"
		{
			type icosahedron 10.0
			division "loop" 1
		}
		material "Silver"
	}

	scene_node "PnTri1Sphere"
	{
		position 30 20 0
	}
	object "PnTri1Sphere"
	{
		parent "PnTri1Sphere"
		mesh "PnTri1Sphere"
		{
			type icosahedron 10.0
			division "pn_tri" 1
		}
		material "Silver"
	}

	scene_node "Phong1Sphere"
	{
		position 30 20 30
	}
	object "Phong1Sphere"
	{
		parent "Phong1Sphere"
		mesh "Phong1Sphere"
		{
			type icosahedron 10.0
			division "phong" 1
		}
		material "Silver"
	}
	
	scene_node "Loop2Sphere"
	{
		position 60 20 -30
	}
	object "Loop2Sphere"
	{
		parent "Loop2Sphere"
		mesh "Loop2Sphere"
		{
			type icosahedron 10.0
			division "loop" 2
		}
		material "Silver"
	}
	
	scene_node "PnTri2Sphere"
	{
		position 60 20 0
	}
	object "PnTri2Sphere"
	{
		parent "PnTri2Sphere"
		mesh "PnTri2Sphere"
		{
			type icosahedron 10.0
			division "pn_tri" 2
		}
		material "Silver"
	}
	
	scene_node "Phong2Sphere"
	{
		position 60 20 30
	}
	object "Phong2Sphere"
	{
		parent "Phong2Sphere"
		mesh "Phong2Sphere"
		{
			type icosahedron 10.0
			division "phong" 2
		}
		material "Silver"
	}
	
	scene_node "Loop3Sphere"
	{
		position 90 20 -30
	}
	object "Loop3Sphere"
	{
		parent "Loop3Sphere"
		mesh "Loop3Sphere"
		{
			type icosahedron 10.0
			division "loop" 3
		}
		material "Silver"
	}
	
	scene_node "PnTri3Sphere"
	{
		position 90 20 0
	}
	object "PnTri3Sphere"
	{
		parent "PnTri3Sphere"
		mesh "PnTri3Sphere"
		{
			type icosahedron 10.0
			division "pn_tri" 3
		}
		material "Silver"
	}
	
	scene_node "Phong3Sphere"
	{
		position 90 20 30
	}
	object "Phong3Sphere"
	{
		parent "Phong3Sphere"
		mesh "Phong3Sphere"
		{
			type icosahedron 10.0
			division "phong" 3
		}
		material "Silver"
	}
	
	scene_node "Loop4Sphere"
	{
		position 120 20 -30
	}
	object "Loop4Sphere"
	{
		parent "Loop4Sphere"
		mesh "Loop4Sphere"
		{
			type icosahedron 10.0
			division "loop" 4
		}
		material "Silver"
	}
	
	scene_node "PnTri4Sphere"
	{
		position 120 20 0
	}
	object "PnTri4Sphere"
	{
		parent "PnTri4Sphere"
		mesh "PnTri4Sphere"
		{
			type icosahedron 10.0
			division "pn_tri" 4
		}
		material "Silver"
	}
	
	scene_node "Phong4Sphere"
	{
		position 120 20 30
	}
	object "Phong4Sphere"
	{
		parent "Phong4Sphere"
		mesh "Phong4Sphere"
		{
			type icosahedron 10.0
			division "phong" 4
		}
		material "Silver"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type 3d
			fov_y 45.0
			aspect_ratio 1.778
			near 0.1
			far 20000
		}
	}

	window "MyWindow"
	{
		render_target
		{
			format argb32
			depth depth32
			size screen_size
			scene "Scene"
			camera "MainCamera"
		}
		vsync true
	}
}
