sampler "Default"
{
	min_filter		linear
	mag_filter		linear
	min_lod			-500.0
	max_lod			500.0
	lod_bias		0.0
	u_wrap_mode		repeat
	v_wrap_mode		repeat
	w_wrap_mode		repeat
	border_colour	0.0 0.0 0.0 0.0
}

material "Water"
{
	pass
	{
		ambient 0.24725	0.1995	0.0745 1.0
		diffuse 0.22648 0.60648	0.75164	1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.555802 0.366065 1.0
		shininess 51.2

		texture_unit
		{
			image "Water/normals.jpg"
			colour 1.0 1.0 1.0 1.0
			sampler	"Default"
		}

		texture_unit
		{
			image "Water/reflection.jpg"
			colour 1.0 1.0 1.0 1.0
			sampler	"Default"
		}

		texture_unit
		{
			image "Water/reflection.jpg"
			colour 1.0 1.0 1.0 1.0
			sampler	"Default"
		}

		gl_shader_program
		{
			vertex_program
			{
				file sm_2 "Water/Water-2.x.vert"
				file sm_3 "Water/Water-3.x.vert"
			}
			
			pixel_program
			{
				file sm_2 "Water/Water-2.x.frag"
				file sm_3 "Water/Water-3.x.frag"

				variable "normalSampler"
				{
					type int
					value 1
				}

				variable "reflectionSampler"
				{
					type int
					value 2
				}

				variable "refractionSampler"
				{
					type int
					value 3
				}

				variable "c3d_fTime"
				{
					type float
					value 0.0
				}
			}
		}
	}
}

scene "MainScene"
{
	background_colour 0.5 0.5 1.0 1.0
	ambient_light 0.5 0.5 0.5 1.0

	scene_node "SunLightNode"
	{
		position  0.0 1.0 1.0
	}
	light "SunLight"
	{
		parent		"SunLightNode"
		type		directional
		diffuse		0.8 0.8 0.8
		specular	1.0 1.0 1.0
	}
	
	scene_node "PrimitiveNode"
	{
        position -5000.0 -50.0 0.0
        orientation 1.0 0.0 0.0 90.0
	}
	object "PrimitiveObject"
	{
		parent "PrimitiveNode"
		mesh "PrimitiveMesh"
		{
			type plane 0 0 1.0 1.0
			material "Water"
		}
	}
}

window "MainWindow"
{
	render_target
	{
		format		argb32
		depth		depth24s8
		size		1125 600
		scene		"MainScene"
	}
	fullscreen	false
	vsync		true
}
